BIBLIOTECAS

In [34]:
import nbimporter
import pandas as pd

# desenvolvido por alan.alves@unesp.br
import compare_reports as compare # type: ignore

EXECUÇÃO PRINCIPAL

In [35]:
cobol_file_path = "RHPP05LA.PDF"
java_file_path  = "RHPP05LA - GERAL.pdf"

results = compare.get_comparative_report(cobol_file_path, java_file_path)

for chave, valores in results.items():
    for tipo_funcionario, tabelas in valores.items():
        for tipo_tabela, origens in tabelas.items():
            for origem, dataframe in origens.items():
                display(chave, tipo_funcionario, tipo_tabela, origem)
                display(dataframe)

34240

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  121536.56  40512.20    162048.76  121536.56  283585.32
1            inss   20141.29   6713.74     26855.03   20141.29   46996.32
2         ac_trab     503.15    167.71       670.86     503.15    1174.01
3            fgts    8056.28   2685.46     10741.74    8056.28   18798.02
4       spprevcom       0.00      0.00         0.00    2244.59    2244.59
5  total_encargos   28700.72   9566.91     38267.63   30945.31   69212.94
6           total  150237.28  50079.11    200316.39  152481.87  352798.26

34240

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  121836.58  40611.91    162448.49  121836.58  284285.07
1            inss   24366.90   8122.01     32488.91   20201.37   52690.28
2         ac_trab     608.73    202.60       811.33     504.62    1315.95
3            fgts    9746.40   3248.45     12994.85    8080.24   21075.09
4       spprevcom       0.00      0.00         0.00    2372.02    2372.02
5  total_encargos   34722.03  11573.06     46295.09   31158.25   77453.34
6           total  156558.61  52184.97    208743.58  152994.83  361738.41

34240

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao   300.02      99.71        399.73      300.02   699.75
1            inss  4225.61    1408.27       5633.88       60.08  5693.96
2         ac_trab   105.58      34.89        140.47        1.47   141.94
3            fgts  1690.12     562.99       2253.11       23.96  2277.07
4       spprevcom     0.00       0.00          0.00      127.43   127.43
5  total_encargos  6021.31    2006.15       8027.46      212.94  8240.40
6           total  6321.33    2105.86       8427.19      512.96  8940.15

34240

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  196436.52  65477.99    261914.51    8254.74  270169.25
1            inss   36138.03  12045.20     48183.23    1650.78   49834.01
2         ac_trab     903.98    300.49      1204.47      41.04    1245.51
3            fgts   14497.57   4831.55     19329.12     660.09   19989.21
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   51539.58  17177.24     68716.82    2351.91   71068.73
6           total  247976.10  82655.23    330631.33   10606.65  341237.98

34240

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  213989.78  72314.83    286304.61    1332.18  287636.79
1  ferias_pecunia   31731.49      0.00     31731.49       0.00   31731.49
2    total_ferias  245721.27  72314.83    318036.10    1332.18  319368.28
3            inss   49144.15  14462.84     63606.99       0.00   63606.99
4         ac_trab    1228.47    361.42      1589.89       0.00    1589.89
5            fgts   19657.56   5785.02     25442.58       0.00   25442.58
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   70030.18  20609.28     90639.46       0.00   90639.46
8           total  315751.45  92924.11    408675.56    1332.18  410007.74

34240

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  49284.75    6836.84      56121.59    -6922.56  49199.03
1            inss  13006.12    2417.64      15423.76    -1650.78  13772.98
2         ac_trab    324.49      60.93        385.42      -41.04    344.38
3            fgts   5159.99     953.47       6113.46     -660.09   5453.37
4       spprevcom      0.00       0.00          0.00        0.00      0.00
5  total_encargos  18490.60    3432.04      21922.64    -2351.91  19570.73
6           total  67775.35   10268.88      78044.23    -9274.47  68769.76

34240

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  172491.14  57497.01    229988.15  172491.14  402479.29
1    spprevcom       0.00      0.00         0.00     693.46     693.46
2        total  172491.14  57497.01    229988.15   173184.6  403172.75
3       spprev        0.0       0.0          0.0   31728.19   31728.19

34240

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  175606.66  58535.14    234141.80  175606.66  409748.46
1    spprevcom       0.00      0.00         0.00     737.05     737.05
2        total  175606.66  58535.14    234141.80  176343.71  410485.51
3       spprev       0.00      0.00         0.00   42135.30   42135.30

34240

'autarquico'

'apropriado'

'diferenca'

                 ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  3115.52    1038.13       4153.65     3115.52   7269.17
1    spprevcom     0.00       0.00          0.00       43.59     43.59
2        total  3115.52    1038.13       4153.65     3159.11   7312.76
3       spprev     0.00       0.00          0.00    10407.11  10407.11

34240

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34240

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  128438.51  43729.07    172167.58       0.00  172167.58
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  128438.51  43729.07    172167.58       0.00  172167.58
3       spprev       0.00      0.00         0.00       0.00       0.00

34240

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  128438.51   43729.07     172167.58         0.0  172167.58
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  128438.51   43729.07     172167.58         0.0  172167.58
3       spprev       0.00       0.00          0.00         0.0       0.00

34241

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  158930.39  52976.78    211907.17  158930.39  370837.56
1            inss   24058.39   8019.41     32077.80   24058.39   56136.19
2         ac_trab     601.01    200.36       801.37     601.01    1402.38
3            fgts    9623.05   3207.70     12830.75    9623.05   22453.80
4       spprevcom       0.00      0.00         0.00    2946.95    2946.95
5  total_encargos   34282.45  11427.47     45709.92   37229.40   82939.32
6           total  193212.84  64404.25    257617.09  196159.79  453776.88

34241

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  158929.86  52976.29    211906.15  158929.86  370836.01
1            inss   31785.49  10594.84     42380.33   24058.37   66438.70
2         ac_trab     794.13    264.33      1058.46     600.97    1659.43
3            fgts   12713.87   4237.59     16951.46    9623.04   26574.50
4       spprevcom       0.00      0.00         0.00    3713.30    3713.30
5  total_encargos   45293.49  15096.76     60390.25   37995.68   98385.93
6           total  204223.35  68073.05    272296.40  196925.54  469221.94

34241

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.53      -0.49         -1.02       -0.53     -1.55
1            inss   7727.10    2575.43      10302.53       -0.02  10302.51
2         ac_trab    193.12      63.97        257.09       -0.04    257.05
3            fgts   3090.82    1029.89       4120.71       -0.01   4120.70
4       spprevcom      0.00       0.00          0.00      766.35    766.35
5  total_encargos  11011.04    3669.29      14680.33      766.28  15446.61
6           total  11010.51    3668.80      14679.31      765.75  15445.06

34241

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  362868.76  120954.52    483823.28   23841.90  507665.18
1            inss   67111.46   22368.69     89480.15    4761.03   94241.18
2         ac_trab    1682.05     559.14      2241.19     118.64    2359.83
3            fgts   26972.57    8989.01     35961.58    1904.22   37865.80
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   95766.08   31916.84    127682.92    6783.89  134466.81
6           total  458634.84  152871.36    611506.20   30625.79  642131.99

34241

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  408275.19  136925.09    545200.28       0.00  545200.28
1  ferias_pecunia   53775.45       0.00     53775.45       0.00   53775.45
2    total_ferias  462050.64  136925.09    598975.73       0.00  598975.73
3            inss   92409.94   27384.76    119794.70       0.00  119794.70
4         ac_trab    2309.96     684.35      2994.31       0.00    2994.31
5            fgts   36963.84   10953.69     47917.53       0.00   47917.53
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  131683.74   39022.80    170706.54       0.00  170706.54
8           total  593734.38  175947.89    769682.27       0.00  769682.27

34241

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao   99181.88   15970.57     115152.45   -23841.90   91310.55
1            inss   25298.48    5016.07      30314.55    -4761.03   25553.52
2         ac_trab     627.91     125.21        753.12     -118.64     634.48
3            fgts    9991.27    1964.68      11955.95    -1904.22   10051.73
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   35917.66    7105.96      43023.62    -6783.89   36239.73
6           total  135099.54   23076.53     158176.07   -30625.79  127550.28

34241

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  206333.86  68777.94    275111.80  206333.86  481445.66
1    spprevcom       0.00      0.00         0.00     660.56     660.56
2        total  206333.86  68777.94     275111.8  206994.42  482106.22
3       spprev        0.0       0.0          0.0   37582.50   37582.50

34241

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  207563.16  69187.28    276750.44  207563.16  484313.60
1    spprevcom       0.00      0.00         0.00     706.59     706.59
2        total  207563.16  69187.28    276750.44  208269.75  485020.19
3       spprev       0.00      0.00         0.00   49464.78   49464.78

34241

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  1229.3     409.34       1638.64     1229.30   2867.94
1    spprevcom     0.0       0.00          0.00       46.03     46.03
2        total  1229.3     409.34       1638.64     1275.33   2913.97
3       spprev     0.0       0.00          0.00    11882.28  11882.28

34241

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34241

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  232063.57  77830.00    309893.57       0.00  309893.57
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  232063.57  77830.00    309893.57       0.00  309893.57
3       spprev       0.00      0.00         0.00       0.00       0.00

34241

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  232063.57    77830.0     309893.57         0.0  309893.57
1    spprevcom       0.00        0.0          0.00         0.0       0.00
2        total  232063.57    77830.0     309893.57         0.0  309893.57
3       spprev       0.00        0.0          0.00         0.0       0.00

34262

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  264702.30   88234.11    352936.41  264702.30  617638.71
1            inss   38345.90   12781.95     51127.85   38345.90   89473.75
2         ac_trab    2744.07     914.76      3658.83    2744.07    6402.90
3            fgts   15338.00    5112.70     20450.70   15338.00   35788.70
4       spprevcom       0.00       0.00         0.00    3048.88    3048.88
5  total_encargos   56427.97   18809.41     75237.38   59476.85  134714.23
6           total  321130.27  107043.52    428173.79  324179.15  752352.94

34262

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  264701.41   88233.25    352934.66  264701.41  617636.07
1            inss   52939.61   17646.03     70585.64   38345.85  108931.49
2         ac_trab    3788.61    1262.32      5050.93    2743.99    7794.92
3            fgts   21175.33    7057.89     28233.22   15337.90   43571.12
4       spprevcom       0.00       0.00         0.00    3227.92    3227.92
5  total_encargos   77903.55   25966.24    103869.79   59655.66  163525.45
6           total  342604.96  114199.49    456804.45  324357.07  781161.52

34262

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.89      -0.86         -1.75       -0.89     -2.64
1            inss  14593.71    4864.08      19457.79       -0.05  19457.74
2         ac_trab   1044.54     347.56       1392.10       -0.08   1392.02
3            fgts   5837.33    1945.19       7782.52       -0.10   7782.42
4       spprevcom      0.00       0.00          0.00      179.04    179.04
5  total_encargos  21475.58    7156.83      28632.41      178.81  28811.22
6           total  21474.69    7155.97      28630.66      177.92  28808.58

34262

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  549472.76  183156.22    732628.98       0.00  732628.98
1            inss  100635.50   33543.76    134179.26       0.00  134179.26
2         ac_trab    2515.51     837.29      3352.80       0.00    3352.80
3            fgts   40307.36   13434.69     53742.05       0.00   53742.05
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos  143458.37   47815.74    191274.11       0.00  191274.11
6           total  692931.13  230971.96    923903.09       0.00  923903.09

34262

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  499750.21  167114.56    666864.77       0.00   666864.77
1  ferias_pecunia  224419.12       0.00    224419.12       0.00   224419.12
2    total_ferias  724169.33  167114.56    891283.89       0.00   891283.89
3            inss  144833.58   33422.60    178256.18       0.00   178256.18
4         ac_trab   10366.86    2392.03     12758.89       0.00    12758.89
5            fgts   57933.19   13368.84     71302.03       0.00    71302.03
6       spprevcom       0.00       0.00         0.00       0.00        0.00
7  total_encargos  213133.63   49183.47    262317.10       0.00   262317.10
8           total  937302.96  216298.03   1153600.99       0.00  1153600.99

34262

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  174696.57  -16041.66     158654.91         0.0  158654.91
1            inss   44198.08    -121.16      44076.92         0.0   44076.92
2         ac_trab    7851.35    1554.74       9406.09         0.0    9406.09
3            fgts   17625.83     -65.85      17559.98         0.0   17559.98
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   69675.26    1367.73      71042.99         0.0   71042.99
6           total  244371.83  -14673.93     229697.90         0.0  229697.90

34262

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  243702.83  81234.28    324937.11  243702.83  568639.94
1    spprevcom       0.00      0.00         0.00     381.61     381.61
2        total  243702.83  81234.28    324937.11  244084.44  569021.55
3       spprev        0.0       0.0          0.0   44170.63   44170.63

34262

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  244850.11  81616.23    326466.34  244850.11  571316.45
1    spprevcom       0.00      0.00         0.00     381.61     381.61
2        total  244850.11  81616.23    326466.34  245231.72  571698.06
3       spprev       0.00      0.00         0.00   58742.58   58742.58

34262

'autarquico'

'apropriado'

'diferenca'

                 ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  1147.28     381.95       1529.23     1147.28   2676.51
1    spprevcom     0.00       0.00          0.00        0.00      0.00
2        total  1147.28     381.95       1529.23     1147.28   2676.51
3       spprev     0.00       0.00          0.00    14571.95  14571.95

34262

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34262

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  307388.77  102830.11    410218.88       0.00  410218.88
1    spprevcom       0.00       0.00         0.00       0.00       0.00
2        total  307388.77  102830.11    410218.88       0.00  410218.88
3       spprev       0.00       0.00         0.00       0.00       0.00

34262

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  307388.77  102830.11     410218.88         0.0  410218.88
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  307388.77  102830.11     410218.88         0.0  410218.88
3       spprev       0.00       0.00          0.00         0.0       0.00

34284

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  266996.22   88998.79    355995.01  266996.22  622991.23
1            inss   38516.46   12838.77     51355.23   38516.46   89871.69
2         ac_trab     962.27     320.79      1283.06     962.27    2245.33
3            fgts   15406.11    5135.40     20541.51   15406.11   35947.62
4       spprevcom       0.00       0.00         0.00    4804.09    4804.09
5  total_encargos   54884.84   18294.96     73179.80   59688.93  132868.73
6           total  321881.06  107293.75    429174.81  326685.15  755859.96

34284

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  266995.46   88997.98    355993.44  266995.46  622988.90
1            inss   53398.40   17798.89     71197.29   38516.42  109713.71
2         ac_trab    1334.26     444.24      1778.50     962.20    2740.70
3            fgts   21358.88    7119.03     28477.91   15406.04   43883.95
4       spprevcom       0.00       0.00         0.00    5336.75    5336.75
5  total_encargos   76091.54   25362.16    101453.70   60221.41  161675.11
6           total  343087.00  114360.14    457447.14  327216.87  784664.01

34284

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.76      -0.81         -1.57       -0.76     -2.33
1            inss  14881.94    4960.12      19842.06       -0.04  19842.02
2         ac_trab    371.99     123.45        495.44       -0.07    495.37
3            fgts   5952.77    1983.63       7936.40       -0.07   7936.33
4       spprevcom      0.00       0.00          0.00      532.66    532.66
5  total_encargos  21206.70    7067.20      28273.90      532.48  28806.38
6           total  21205.94    7066.39      28272.33      531.72  28804.05

34284

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  673103.04  224365.83    897468.87    2622.17   900091.04
1            inss  122269.55   40754.72    163024.27     476.07   163500.34
2         ac_trab    5076.12    1689.96      6766.08      11.88     6777.96
3            fgts   49119.44   16371.50     65490.94     190.40    65681.34
4       spprevcom       0.00       0.00         0.00       0.00        0.00
5  total_encargos  176465.11   58816.18    235281.29     678.35   235959.64
6           total  849568.15  283182.01   1132750.16    3300.52  1136050.68

34284

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao   626183.28  211115.76    837299.04       0.00   837299.04
1  ferias_pecunia   262699.86       0.00    262699.86       0.00   262699.86
2    total_ferias   888883.14  211115.76   1099998.90       0.00  1099998.90
3            inss   177776.24   42222.79    219999.03       0.00   219999.03
4         ac_trab     4443.98    1055.20      5499.18       0.00     5499.18
5            fgts    71110.30   16888.89     87999.19       0.00    87999.19
6       spprevcom        0.00       0.00         0.00       0.00        0.00
7  total_encargos   253330.52   60166.88    313497.40       0.00   313497.40
8           total  1142213.66  271282.64   1413496.30       0.00  1413496.30

34284

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  215780.10  -13250.07     202530.03    -2622.17  199907.86
1            inss   55506.69    1468.07      56974.76     -476.07   56498.69
2         ac_trab    -632.14    -634.76      -1266.90      -11.88   -1278.78
3            fgts   21990.86     517.39      22508.25     -190.40   22317.85
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   76865.41    1350.70      78216.11     -678.35   77537.76
6           total  292645.51  -11899.37     280746.14    -3300.52  277445.62

34284

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  272677.27  90892.43    363569.70  272677.27  636246.97
1    spprevcom       0.00      0.00         0.00     922.98     922.98
2        total  272677.27  90892.43     363569.7  273600.25  637169.95
3       spprev        0.0       0.0          0.0   50568.07   50568.07

34284

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  274398.48  91465.53    365864.01  274398.48  640262.49
1    spprevcom       0.00      0.00         0.00    1165.71    1165.71
2        total  274398.48  91465.53    365864.01  275564.19  641428.20
3       spprev       0.00      0.00         0.00   66925.82   66925.82

34284

'autarquico'

'apropriado'

'diferenca'

                 ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  1721.21      573.1       2294.31     1721.21   4015.52
1    spprevcom     0.00        0.0          0.00      242.73    242.73
2        total  1721.21      573.1       2294.31     1963.94   4258.25
3       spprev     0.00        0.0          0.00    16357.75  16357.75

34284

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34284

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  249879.80  85663.62    335543.42       0.00  335543.42
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  249879.80  85663.62    335543.42       0.00  335543.42
3       spprev       0.00      0.00         0.00       0.00       0.00

34284

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  249879.8   85663.62     335543.42         0.0  335543.42
1    spprevcom       0.0       0.00          0.00         0.0       0.00
2        total  249879.8   85663.62     335543.42         0.0  335543.42
3       spprev       0.0       0.00          0.00         0.0       0.00

34306

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  114899.33  38299.80    153199.13  114899.33  268098.46
1            inss   16478.44   5492.79     21971.23   16478.44   38449.67
2         ac_trab     411.59    137.15       548.74     411.59     960.33
3            fgts    6591.13   2197.11      8788.24    6591.13   15379.37
4       spprevcom       0.00      0.00         0.00     900.90     900.90
5  total_encargos   23481.16   7827.05     31308.21   24382.06   55690.27
6           total  138380.49  46126.85    184507.34  139281.39  323788.73

34306

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  114898.89  38299.33    153198.22  114898.89  268097.11
1            inss   22979.43   7659.56     30638.99   16478.38   47117.37
2         ac_trab     574.08    191.12       765.20     411.57    1176.77
3            fgts    9191.48   3063.53     12255.01    6591.11   18846.12
4       spprevcom       0.00      0.00         0.00    1154.81    1154.81
5  total_encargos   32744.99  10914.21     43659.20   24635.87   68295.07
6           total  147643.88  49213.54    196857.42  139534.76  336392.18

34306

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    -0.44      -0.47         -0.91       -0.44     -1.35
1            inss  6500.99    2166.77       8667.76       -0.06   8667.70
2         ac_trab   162.49      53.97        216.46       -0.02    216.44
3            fgts  2600.35     866.42       3466.77       -0.02   3466.75
4       spprevcom     0.00       0.00          0.00      253.91    253.91
5  total_encargos  9263.83    3087.16      12350.99      253.81  12604.80
6           total  9263.39    3086.69      12350.08      253.37  12603.45

34306

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  288676.49   96224.61    384901.10       0.00  384901.10
1            inss   52132.35   17376.77     69509.12       0.00   69509.12
2         ac_trab    1306.05     434.52      1740.57       0.00    1740.57
3            fgts   20928.52    6975.35     27903.87       0.00   27903.87
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   74366.92   24786.64     99153.56       0.00   99153.56
6           total  363043.41  121011.25    484054.66       0.00  484054.66

34306

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  284593.34   95018.56    379611.90       0.00  379611.90
1  ferias_pecunia   93198.78       0.00     93198.78       0.00   93198.78
2    total_ferias  377792.12   95018.56    472810.68       0.00  472810.68
3            inss   75558.21   19003.51     94561.72       0.00   94561.72
4         ac_trab    1888.71     474.87      2363.58       0.00    2363.58
5            fgts   30223.15    7601.27     37824.42       0.00   37824.42
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  107670.07   27079.65    134749.72       0.00  134749.72
8           total  485462.19  122098.21    607560.40       0.00  607560.40

34306

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao   89115.63   -1206.05      87909.58         0.0   87909.58
1            inss   23425.86    1626.74      25052.60         0.0   25052.60
2         ac_trab     582.66      40.35        623.01         0.0     623.01
3            fgts    9294.63     625.92       9920.55         0.0    9920.55
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   33303.15    2293.01      35596.16         0.0   35596.16
6           total  122418.78    1086.96     123505.74         0.0  123505.74

34306

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  163153.35  54384.46    217537.81  163153.35  380691.16
1    spprevcom       0.00      0.00         0.00      79.94      79.94
2        total  163153.35  54384.46    217537.81  163233.29   380771.1
3       spprev        0.0       0.0          0.0   30074.07   30074.07

34306

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  163152.68  54383.83    217536.51  163152.68  380689.19
1    spprevcom       0.00      0.00         0.00     152.63     152.63
2        total  163152.68  54383.83    217536.51  163305.31  380841.82
3       spprev       0.00      0.00         0.00   39140.04   39140.04

34306

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.67      -0.63          -1.3       -0.67    -1.97
1    spprevcom    0.00       0.00           0.0       72.69    72.69
2        total   -0.67      -0.63          -1.3       72.02    70.72
3       spprev    0.00       0.00           0.0     9065.97  9065.97

34306

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34306

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  221075.47  75391.35    296466.82       0.00  296466.82
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  221075.47  75391.35    296466.82       0.00  296466.82
3       spprev       0.00      0.00         0.00       0.00       0.00

34306

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  221075.47   75391.35     296466.82         0.0  296466.82
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  221075.47   75391.35     296466.82         0.0  296466.82
3       spprev       0.00       0.00          0.00         0.0       0.00

34328

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  155506.79  51835.55    207342.34  155506.79  362849.13
1            inss   24278.56   8092.81     32371.37   24278.56   56649.93
2         ac_trab    1838.51    612.84      2451.35    1838.51    4289.86
3            fgts    9711.11   3237.09     12948.20    9711.11   22659.31
4       spprevcom       0.00      0.00         0.00    1454.91    1454.91
5  total_encargos   35828.18  11942.74     47770.92   37283.09   85054.01
6           total  191334.97  63778.29    255113.26  192789.88  447903.14

34328

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  156736.19  52245.04    208981.23  156736.19  365717.42
1            inss   31346.79  10448.52     41795.31   24524.54   66319.85
2         ac_trab    2373.83    790.87      3164.70    1857.12    5021.82
3            fgts   12538.33   4179.08     16717.41    9809.47   26526.88
4       spprevcom       0.00      0.00         0.00    1767.67    1767.67
5  total_encargos   46258.95  15418.47     61677.42   37958.80   99636.22
6           total  202995.14  67663.51    270658.65  194694.99  465353.64

34328

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao   1229.40     409.49       1638.89     1229.40   2868.29
1            inss   7068.23    2355.71       9423.94      245.98   9669.92
2         ac_trab    535.32     178.03        713.35       18.61    731.96
3            fgts   2827.22     941.99       3769.21       98.36   3867.57
4       spprevcom      0.00       0.00          0.00      312.76    312.76
5  total_encargos  10430.77    3475.73      13906.50      675.71  14582.21
6           total  11660.17    3885.22      15545.39     1905.11  17450.50

34328

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  298950.79   99649.28    398600.07       0.00  398600.07
1            inss   54568.62   18188.12     72756.74       0.00   72756.74
2         ac_trab    1364.07     453.43      1817.50       0.00    1817.50
3            fgts   21869.44    7288.52     29157.96       0.00   29157.96
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   77802.13   25930.07    103732.20       0.00  103732.20
6           total  376752.92  125579.35    502332.27       0.00  502332.27

34328

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  290262.95   97165.22    387428.17       0.00  387428.17
1  ferias_pecunia  117164.00       0.00    117164.00       0.00  117164.00
2    total_ferias  407426.95   97165.22    504592.17       0.00  504592.17
3            inss   81485.17   19432.83    100918.00       0.00  100918.00
4         ac_trab    6171.87    1471.68      7643.55       0.00    7643.55
5            fgts   32593.89    7772.94     40366.83       0.00   40366.83
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  120250.93   28677.45    148928.38       0.00  148928.38
8           total  527677.88  125842.67    653520.55       0.00  653520.55

34328

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  108476.16   -2484.06     105992.10         0.0  105992.10
1            inss   26916.55    1244.71      28161.26         0.0   28161.26
2         ac_trab    4807.80    1018.25       5826.05         0.0    5826.05
3            fgts   10724.45     484.42      11208.87         0.0   11208.87
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   42448.80    2747.38      45196.18         0.0   45196.18
6           total  150924.96     263.32     151188.28         0.0  151188.28

34328

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  237355.43  79118.46    316473.89  237355.43  553829.32
1    spprevcom       0.00      0.00         0.00     666.67     666.67
2        total  237355.43  79118.46    316473.89   238022.1  554495.99
3       spprev        0.0       0.0          0.0   43300.36   43300.36

34328

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  237354.63  79117.74    316472.37  237354.63  553827.00
1    spprevcom       0.00      0.00         0.00     701.81     701.81
2        total  237354.63  79117.74    316472.37  238056.44  554528.81
3       spprev       0.00      0.00         0.00   57182.37   57182.37

34328

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao    -0.8      -0.72         -1.52       -0.80     -2.32
1    spprevcom     0.0       0.00          0.00       35.14     35.14
2        total    -0.8      -0.72         -1.52       34.34     32.82
3       spprev     0.0       0.00          0.00    13882.01  13882.01

34328

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34328

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  318356.74  106980.27    425337.01       0.00  425337.01
1    spprevcom       0.00       0.00         0.00       0.00       0.00
2        total  318356.74  106980.27    425337.01       0.00  425337.01
3       spprev       0.00       0.00         0.00       0.00       0.00

34328

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  318356.74  106980.27     425337.01         0.0  425337.01
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  318356.74  106980.27     425337.01         0.0  425337.01
3       spprev       0.00       0.00          0.00         0.0       0.00

34412

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  157775.10  52591.71    210366.81  157775.10  368141.91
1            inss   23524.75   7841.52     31366.27   23524.75   54891.02
2         ac_trab     587.64    195.82       783.46     587.64    1371.10
3            fgts    9409.52   3136.47     12545.99    9409.52   21955.51
4       spprevcom       0.00      0.00         0.00    3046.70    3046.70
5  total_encargos   33521.91  11173.81     44695.72   36568.61   81264.33
6           total  191297.01  63765.52    255062.53  194343.71  449406.24

34412

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  157889.02  52629.28    210518.30  157889.02  368407.32
1            inss   31577.39  10525.39     42102.78   23547.60   65650.38
2         ac_trab     788.89    262.58      1051.47     588.15    1639.62
3            fgts   12630.51   4209.79     16840.30    9418.63   26258.93
4       spprevcom       0.00      0.00         0.00    3394.59    3394.59
5  total_encargos   44996.79  14997.76     59994.55   36948.97   96943.52
6           total  202885.81  67627.04    270512.85  194837.99  465350.84

34412

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    113.92      37.57        151.49      113.92    265.41
1            inss   8052.64    2683.87      10736.51       22.85  10759.36
2         ac_trab    201.25      66.76        268.01        0.51    268.52
3            fgts   3220.99    1073.32       4294.31        9.11   4303.42
4       spprevcom      0.00       0.00          0.00      347.89    347.89
5  total_encargos  11474.88    3823.95      15298.83      380.36  15679.19
6           total  11588.80    3861.52      15450.32      494.28  15944.60

34412

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  355681.38  118559.03    474240.41   28825.67  503066.08
1            inss   64726.82   21574.35     86301.17    5378.04   91679.21
2         ac_trab    1626.16     540.95      2167.11     134.35    2301.46
3            fgts   26070.14    8688.81     34758.95    2151.13   36910.08
4       spprevcom       0.00       0.00         0.00    1037.40    1037.40
5  total_encargos   92423.12   30804.11    123227.23    8700.92  131928.15
6           total  448104.50  149363.14    597467.64   37526.59  634994.23

34412

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  384929.51  129244.65    514174.16       0.00  514174.16
1  ferias_pecunia   82636.76       0.00     82636.76       0.00   82636.76
2    total_ferias  467566.27  129244.65    596810.92       0.00  596810.92
3            inss   93513.04   25848.70    119361.74       0.00  119361.74
4         ac_trab    2337.54     645.93      2983.47       0.00    2983.47
5            fgts   37405.03   10339.33     47744.36       0.00   47744.36
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  133255.61   36833.96    170089.57       0.00  170089.57
8           total  600821.88  166078.61    766900.49       0.00  766900.49

34412

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  111884.89   10685.62     122570.51   -28825.67   93744.84
1            inss   28786.22    4274.35      33060.57    -5378.04   27682.53
2         ac_trab     711.38     104.98        816.36     -134.35     682.01
3            fgts   11334.89    1650.52      12985.41    -2151.13   10834.28
4       spprevcom       0.00       0.00          0.00    -1037.40   -1037.40
5  total_encargos   40832.49    6029.85      46862.34    -8700.92   38161.42
6           total  152717.38   16715.47     169432.85   -37526.59  131906.26

34412

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  154157.16  51385.75    205542.91  154157.16  359700.07
1    spprevcom       0.00      0.00         0.00     227.91     227.91
2        total  154157.16  51385.75    205542.91  154385.07  359927.98
3       spprev        0.0       0.0          0.0   29866.98   29866.98

34412

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  157747.36  52582.07    210329.43  157747.36  368076.79
1    spprevcom       0.00      0.00         0.00     331.70     331.70
2        total  157747.36  52582.07    210329.43  158079.06  368408.49
3       spprev       0.00      0.00         0.00   39600.61   39600.61

34412

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao  3590.2    1196.32       4786.52     3590.20  8376.72
1    spprevcom     0.0       0.00          0.00      103.79   103.79
2        total  3590.2    1196.32       4786.52     3693.99  8480.51
3       spprev     0.0       0.00          0.00     9733.63  9733.63

34412

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34412

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  71986.43  24726.87     96713.30       0.00  96713.30
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  71986.43  24726.87     96713.30       0.00  96713.30
3       spprev      0.00      0.00         0.00       0.00      0.00

34412

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao  71986.43   24726.87       96713.3         0.0  96713.3
1    spprevcom      0.00       0.00           0.0         0.0      0.0
2        total  71986.43   24726.87       96713.3         0.0  96713.3
3       spprev      0.00       0.00           0.0         0.0      0.0

34445

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  100753.39  33584.45    134337.84  100753.39  235091.23
1            inss   15919.50   5306.47     21225.97   15919.50   37145.47
2         ac_trab     397.61    132.54       530.15     397.61     927.76
3            fgts    6367.54   2122.50      8490.04    6367.54   14857.58
4       spprevcom       0.00      0.00         0.00    2042.55    2042.55
5  total_encargos   22684.65   7561.51     30246.16   24727.20   54973.36
6           total  123438.04  41145.96    164584.00  125480.59  290064.59

34445

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  101288.27  33762.49    135050.76  101288.27  236339.03
1            inss   20257.30   6752.19     27009.49   16026.51   43036.00
2         ac_trab     506.01    168.39       674.40     400.24    1074.64
3            fgts    8102.66   2700.58     10803.24    6410.35   17213.59
4       spprevcom       0.00      0.00         0.00    2106.88    2106.88
5  total_encargos   28865.97   9621.16     38487.13   24943.98   63431.11
6           total  130154.24  43383.65    173537.89  126232.25  299770.14

34445

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao   534.88     178.04        712.92      534.88  1247.80
1            inss  4337.80    1445.72       5783.52      107.01  5890.53
2         ac_trab   108.40      35.85        144.25        2.63   146.88
3            fgts  1735.12     578.08       2313.20       42.81  2356.01
4       spprevcom     0.00       0.00          0.00       64.33    64.33
5  total_encargos  6181.32    2059.65       8240.97      216.78  8457.75
6           total  6716.20    2237.69       8953.89      751.66  9705.55

34445

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  121749.40  40582.51    162331.91     458.71  162790.62
1            inss   22307.63   7435.18     29742.81      91.73   29834.54
2         ac_trab     581.74    193.46       775.20       2.28     777.48
3            fgts    9012.08   3003.65     12015.73      36.68   12052.41
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   31901.45  10632.29     42533.74     130.69   42664.43
6           total  153650.85  51214.80    204865.65     589.40  205455.05

34445

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  202101.38  67060.64    269162.02       0.00  269162.02
1  ferias_pecunia   47215.11      0.00     47215.11       0.00   47215.11
2    total_ferias  249316.49  67060.64    316377.13       0.00  316377.13
3            inss   49863.16  13411.96     63275.12       0.00   63275.12
4         ac_trab    1246.38    335.14      1581.52       0.00    1581.52
5            fgts   19945.16   5364.69     25309.85       0.00   25309.85
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   71054.70  19111.79     90166.49       0.00   90166.49
8           total  320371.19  86172.43    406543.62       0.00  406543.62

34445

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  127567.09   26478.13     154045.22     -458.71  153586.51
1            inss   27555.53    5976.78      33532.31      -91.73   33440.58
2         ac_trab     664.64     141.68        806.32       -2.28     804.04
3            fgts   10933.08    2361.04      13294.12      -36.68   13257.44
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   39153.25    8479.50      47632.75     -130.69   47502.06
6           total  166720.34   34957.63     201677.97     -589.40  201088.57

34445

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  227922.89  75974.31    303897.20  227922.89  531820.09
1    spprevcom       0.00      0.00         0.00     313.29     313.29
2        total  227922.89  75974.31     303897.2  228236.18  532133.38
3       spprev        0.0       0.0          0.0   44089.91   44089.91

34445

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  228888.20  76295.59    305183.79  228888.20  534071.99
1    spprevcom       0.00      0.00         0.00     313.29     313.29
2        total  228888.20  76295.59    305183.79  229201.49  534385.28
3       spprev       0.00      0.00         0.00   59179.48   59179.48

34445

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  965.31     321.28       1286.59      965.31   2251.90
1    spprevcom    0.00       0.00          0.00        0.00      0.00
2        total  965.31     321.28       1286.59      965.31   2251.90
3       spprev    0.00       0.00          0.00    15089.57  15089.57

34445

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34445

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  225538.56  75349.68    300888.24       0.00  300888.24
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  225538.56  75349.68    300888.24       0.00  300888.24
3       spprev       0.00      0.00         0.00       0.00       0.00

34445

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  225538.56   75349.68     300888.24         0.0  300888.24
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  225538.56   75349.68     300888.24         0.0  300888.24
3       spprev       0.00       0.00          0.00         0.0       0.00

34447

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  198269.02  66089.69    264358.71  198269.02  462627.73
1            inss   30090.91  10030.27     40121.18   30090.91   70212.09
2         ac_trab     751.70    250.52      1002.22     751.70    1753.92
3            fgts   12036.06   4012.00     16048.06   12036.06   28084.12
4       spprevcom       0.00      0.00         0.00    2138.50    2138.50
5  total_encargos   42878.67  14292.79     57171.46   45017.17  102188.63
6           total  241147.69  80382.48    321530.17  243286.19  564816.36

34447

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  198268.36  66089.07    264357.43  198268.36  462625.79
1            inss   39653.19  13217.36     52870.55   30090.80   82961.35
2         ac_trab     990.74    329.82      1320.56     751.68    2072.24
3            fgts   15860.84   5286.53     21147.37   12035.98   33183.35
4       spprevcom       0.00      0.00         0.00    2228.16    2228.16
5  total_encargos   56504.77  18833.71     75338.48   45106.62  120445.10
6           total  254773.13  84922.78    339695.91  243374.98  583070.89

34447

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.66      -0.62         -1.28       -0.66     -1.94
1            inss   9562.28    3187.09      12749.37       -0.11  12749.26
2         ac_trab    239.04      79.30        318.34       -0.02    318.32
3            fgts   3824.78    1274.53       5099.31       -0.08   5099.23
4       spprevcom      0.00       0.00          0.00       89.66     89.66
5  total_encargos  13626.10    4540.92      18167.02       89.45  18256.47
6           total  13625.44    4540.30      18165.74       88.79  18254.53

34447

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  391797.89  130597.92    522395.81   12460.50  534856.31
1            inss   71595.41   23864.23     95459.64    2484.06   97943.70
2         ac_trab    1804.11     600.20      2404.31      61.76    2466.07
3            fgts   28911.74    9636.04     38547.78     993.33   39541.11
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos  102311.26   34100.47    136411.73    3539.15  139950.88
6           total  494109.15  164698.39    658807.54   15999.65  674807.19

34447

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  438808.77  146967.54    585776.31       0.00  585776.31
1  ferias_pecunia  122494.15       0.00    122494.15       0.00  122494.15
2    total_ferias  561302.92  146967.54    708270.46       0.00  708270.46
3            inss  112260.34   29393.31    141653.65       0.00  141653.65
4         ac_trab    2806.23     734.56      3540.79       0.00    3540.79
5            fgts   44903.96   11757.13     56661.09       0.00   56661.09
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  159970.53   41885.00    201855.53       0.00  201855.53
8           total  721273.45  188852.54    910125.99       0.00  910125.99

34447

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  169505.03   16369.62     185874.65   -12460.50  173414.15
1            inss   40664.93    5529.08      46194.01    -2484.06   43709.95
2         ac_trab    1002.12     134.36       1136.48      -61.76    1074.72
3            fgts   15992.22    2121.09      18113.31     -993.33   17119.98
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   57659.27    7784.53      65443.80    -3539.15   61904.65
6           total  227164.30   24154.15     251318.45   -15999.65  235318.80

34447

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  205336.57  68445.54    273782.11  205336.57  479118.68
1    spprevcom       0.00      0.00         0.00     251.26     251.26
2        total  205336.57  68445.54    273782.11  205587.83  479369.94
3       spprev        0.0       0.0          0.0   38342.60   38342.60

34447

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  205335.80  68444.78    273780.58  205335.80  479116.38
1    spprevcom       0.00      0.00         0.00     294.85     294.85
2        total  205335.80  68444.78    273780.58  205630.65  479411.23
3       spprev       0.00      0.00         0.00   50283.44   50283.44

34447

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.77      -0.76         -1.53       -0.77     -2.30
1    spprevcom    0.00       0.00          0.00       43.59     43.59
2        total   -0.77      -0.76         -1.53       42.82     41.29
3       spprev    0.00       0.00          0.00    11940.84  11940.84

34447

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34447

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  124129.34  43112.42    167241.76       0.00  167241.76
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  124129.34  43112.42    167241.76       0.00  167241.76
3       spprev       0.00      0.00         0.00       0.00       0.00

34447

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  124129.34   43112.42     167241.76         0.0  167241.76
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  124129.34   43112.42     167241.76         0.0  167241.76
3       spprev       0.00       0.00          0.00         0.0       0.00

34451

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  141928.13  47309.39    189237.52  141928.13  331165.65
1            inss   22275.78   7425.23     29701.01   22275.78   51976.79
2         ac_trab     556.49    185.48       741.97     556.49    1298.46
3            fgts    8910.02   2970.02     11880.04    8910.02   20790.06
4       spprevcom       0.00      0.00         0.00    2123.31    2123.31
5  total_encargos   31742.29  10580.73     42323.02   33865.60   76188.62
6           total  173670.42  57890.12    231560.54  175793.73  407354.27

34451

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  141927.62  47308.90    189236.52  141927.62  331164.14
1            inss   28385.08   9461.32     37846.40   22275.77   60122.17
2         ac_trab     709.19    236.06       945.25     556.45    1501.70
3            fgts   11353.67   3784.18     15137.85    8909.99   24047.84
4       spprevcom       0.00      0.00         0.00    2367.63    2367.63
5  total_encargos   40447.94  13481.56     53929.50   34109.84   88039.34
6           total  182375.56  60790.46    243166.02  176037.46  419203.48

34451

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    -0.51      -0.49         -1.00       -0.51     -1.51
1            inss  6109.30    2036.09       8145.39       -0.01   8145.38
2         ac_trab   152.70      50.58        203.28       -0.04    203.24
3            fgts  2443.65     814.16       3257.81       -0.03   3257.78
4       spprevcom     0.00       0.00          0.00      244.32    244.32
5  total_encargos  8705.65    2900.83      11606.48      244.24  11850.72
6           total  8705.14    2900.34      11605.48      243.73  11849.21

34451

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  201142.62  67046.04    268188.66       0.00  268188.66
1            inss   36772.67  12256.16     49028.83       0.00   49028.83
2         ac_trab     921.39    305.87      1227.26       0.00    1227.26
3            fgts   14789.77   4928.41     19718.18       0.00   19718.18
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   52483.83  17490.44     69974.27       0.00   69974.27
6           total  253626.45  84536.48    338162.93       0.00  338162.93

34451

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  322589.58  107795.80    430385.38       0.00  430385.38
1  ferias_pecunia   34843.43       0.00     34843.43       0.00   34843.43
2    total_ferias  357433.01  107795.80    465228.81       0.00  465228.81
3            inss   71486.36   21558.91     93045.27       0.00   93045.27
4         ac_trab    1786.94     538.74      2325.68       0.00    2325.68
5            fgts   28594.47    8623.43     37217.90       0.00   37217.90
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  101867.77   30721.08    132588.85       0.00  132588.85
8           total  459300.78  138516.88    597817.66       0.00  597817.66

34451

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  156290.39   40749.76     197040.15         0.0  197040.15
1            inss   34713.69    9302.75      44016.44         0.0   44016.44
2         ac_trab     865.55     232.87       1098.42         0.0    1098.42
3            fgts   13804.70    3695.02      17499.72         0.0   17499.72
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   49383.94   13230.64      62614.58         0.0   62614.58
6           total  205674.33   53980.40     259654.73         0.0  259654.73

34451

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  140917.45  46972.49    187889.94  140917.45  328807.39
1    spprevcom       0.00      0.00         0.00     428.78     428.78
2        total  140917.45  46972.49    187889.94  141346.23  329236.17
3       spprev        0.0       0.0          0.0   25743.15   25743.15

34451

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  140916.92  46972.00    187888.92  140916.92  328805.84
1    spprevcom       0.00      0.00         0.00     428.78     428.78
2        total  140916.92  46972.00    187888.92  141345.70  329234.62
3       spprev       0.00      0.00         0.00   34246.67   34246.67

34451

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.53      -0.49         -1.02       -0.53    -1.55
1    spprevcom    0.00       0.00          0.00        0.00     0.00
2        total   -0.53      -0.49         -1.02       -0.53    -1.55
3       spprev    0.00       0.00          0.00     8503.52  8503.52

34451

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34451

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  163141.22  54591.20    217732.42       0.00  217732.42
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  163141.22  54591.20    217732.42       0.00  217732.42
3       spprev       0.00      0.00         0.00       0.00       0.00

34451

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  163141.22    54591.2     217732.42         0.0  217732.42
1    spprevcom       0.00        0.0          0.00         0.0       0.00
2        total  163141.22    54591.2     217732.42         0.0  217732.42
3       spprev       0.00        0.0          0.00         0.0       0.00

34459

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  120189.89  40063.29    160253.18  120189.89  280443.07
1            inss   18392.21   6130.70     24522.91   18392.21   42915.12
2         ac_trab     459.43    153.15       612.58     459.43    1072.01
3            fgts    7356.66   2452.22      9808.88    7356.66   17165.54
4       spprevcom       0.00      0.00         0.00    1515.43    1515.43
5  total_encargos   26208.30   8736.07     34944.37   27723.73   62668.10
6           total  146398.19  48799.36    195197.55  147913.62  343111.17

34459

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  120189.46  40062.85    160252.31  120189.46  280441.77
1            inss   24037.48   8012.19     32049.67   18392.19   50441.86
2         ac_trab     600.54    199.91       800.45     459.41    1259.86
3            fgts    9614.74   3204.60     12819.34    7356.64   20175.98
4       spprevcom       0.00      0.00         0.00    1637.43    1637.43
5  total_encargos   34252.76  11416.70     45669.46   27845.67   73515.13
6           total  154442.22  51479.55    205921.77  148035.13  353956.90

34459

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    -0.43      -0.44         -0.87       -0.43     -1.30
1            inss  5645.27    1881.49       7526.76       -0.02   7526.74
2         ac_trab   141.11      46.76        187.87       -0.02    187.85
3            fgts  2258.08     752.38       3010.46       -0.02   3010.44
4       spprevcom     0.00       0.00          0.00      122.00    122.00
5  total_encargos  8044.46    2680.63      10725.09      121.94  10847.03
6           total  8044.03    2680.19      10724.22      121.51  10845.73

34459

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  239361.20   79786.28    319147.48   26064.16  345211.64
1            inss   43653.62   14550.36     58203.98    5007.23   63211.21
2         ac_trab    1093.07     363.32      1456.39     125.05    1581.44
3            fgts   17526.09    5841.06     23367.15    2002.81   25369.96
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   62272.78   20754.74     83027.52    7135.09   90162.61
6           total  301633.98  100541.02    402175.00   33199.25  435374.25

34459

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  273539.20   91583.78    365122.98       0.00  365122.98
1  ferias_pecunia   57847.69       0.00     57847.69       0.00   57847.69
2    total_ferias  331386.89   91583.78    422970.67       0.00  422970.67
3            inss   66277.21   18316.60     84593.81       0.00   84593.81
4         ac_trab    1656.77     457.71      2114.48       0.00    2114.48
5            fgts   26510.76    7326.53     33837.29       0.00   33837.29
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos   94444.74   26100.84    120545.58       0.00  120545.58
8           total  425831.63  117684.62    543516.25       0.00  543516.25

34459

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao   92025.69   11797.50     103823.19   -26064.16   77759.03
1            inss   22623.59    3766.24      26389.83    -5007.23   21382.60
2         ac_trab     563.70      94.39        658.09     -125.05     533.04
3            fgts    8984.67    1485.47      10470.14    -2002.81    8467.33
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   32171.96    5346.10      37518.06    -7135.09   30382.97
6           total  124197.65   17143.60     141341.25   -33199.25  108142.00

34459

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  125707.58  41902.46    167610.04  125707.58  293317.62
1    spprevcom       0.00      0.00         0.00      11.62      11.62
2        total  125707.58  41902.46    167610.04   125719.2  293329.24
3       spprev        0.0       0.0          0.0   23082.08   23082.08

34459

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  128651.11  42883.42    171534.53  128651.11  300185.64
1    spprevcom       0.00      0.00         0.00      43.59      43.59
2        total  128651.11  42883.42    171534.53  128694.70  300229.23
3       spprev       0.00      0.00         0.00   30398.80   30398.80

34459

'autarquico'

'apropriado'

'diferenca'

                 ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao  2943.53     980.96       3924.49     2943.53  6868.02
1    spprevcom     0.00       0.00          0.00       31.97    31.97
2        total  2943.53     980.96       3924.49     2975.50  6899.99
3       spprev     0.00       0.00          0.00     7316.72  7316.72

34459

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34459

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  139964.27  47524.87    187489.14       0.00  187489.14
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  139964.27  47524.87    187489.14       0.00  187489.14
3       spprev       0.00      0.00         0.00       0.00       0.00

34459

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  139964.27   47524.87     187489.14         0.0  187489.14
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  139964.27   47524.87     187489.14         0.0  187489.14
3       spprev       0.00       0.00          0.00         0.0       0.00

34461

'clt'

'apropriado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  41540.41  13846.80     55387.21   41540.41   96927.62
1            inss   6731.09   2243.67      8974.76    6731.09   15705.85
2         ac_trab    168.07     55.99       224.06     168.07     392.13
3            fgts   2692.30    897.47      3589.77    2692.30    6282.07
4       spprevcom      0.00      0.00         0.00     109.28     109.28
5  total_encargos   9591.46   3197.13     12788.59    9700.74   22489.33
6           total  51131.87  17043.93     68175.80   51241.15  119416.95

34461

'clt'

'apropriado'

'java'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  41540.20  13846.58     55386.78   41540.20   96926.98
1            inss   8307.80   2769.13     11076.93    6731.06   17807.99
2         ac_trab    207.43     69.00       276.43     168.05     444.48
3            fgts   3322.93   1107.42      4430.35    2692.29    7122.64
4       spprevcom      0.00      0.00         0.00     196.27     196.27
5  total_encargos  11838.16   3945.55     15783.71    9787.67   25571.38
6           total  53378.36  17792.13     71170.49   51327.87  122498.36

34461

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.21      -0.22         -0.43       -0.21    -0.64
1            inss  1576.71     525.46       2102.17       -0.03  2102.14
2         ac_trab    39.36      13.01         52.37       -0.02    52.35
3            fgts   630.63     209.95        840.58       -0.01   840.57
4       spprevcom     0.00       0.00          0.00       86.99    86.99
5  total_encargos  2246.70     748.42       2995.12       86.93  3082.05
6           total  2246.49     748.20       2994.69       86.72  3081.41

34461

'clt'

'realizado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  59864.20  19954.36     79818.56       0.00   79818.56
1            inss  10584.74   3527.79     14112.53       0.00   14112.53
2         ac_trab    623.86    207.36       831.22       0.00     831.22
3            fgts   4246.10   1414.92      5661.02       0.00    5661.02
4       spprevcom      0.00      0.00         0.00       0.00       0.00
5  total_encargos  15454.70   5150.07     20604.77       0.00   20604.77
6           total  75318.90  25104.43    100423.33       0.00  100423.33

34461

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   84547.39  28229.92    112777.31       0.00  112777.31
1  ferias_pecunia    9590.98      0.00      9590.98       0.00    9590.98
2    total_ferias   94138.37  28229.92    122368.29       0.00  122368.29
3            inss   18827.60   5645.91     24473.51       0.00   24473.51
4         ac_trab     470.61    141.06       611.67       0.00     611.67
5            fgts    7531.01   2258.30      9789.31       0.00    9789.31
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   26829.22   8045.27     34874.49       0.00   34874.49
8           total  120967.59  36275.19    157242.78       0.00  157242.78

34461

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  34274.17    8275.56      42549.73         0.0  42549.73
1            inss   8242.86    2118.12      10360.98         0.0  10360.98
2         ac_trab   -153.25     -66.30       -219.55         0.0   -219.55
3            fgts   3284.91     843.38       4128.29         0.0   4128.29
4       spprevcom      0.00       0.00          0.00         0.0      0.00
5  total_encargos  11374.52    2895.20      14269.72         0.0  14269.72
6           total  45648.69   11170.76      56819.45         0.0  56819.45

34461

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  73038.32  24346.02     97384.34   73038.32  170422.66
1    spprevcom      0.00      0.00         0.00       0.00       0.00
2        total  73038.32  24346.02     97384.34   73038.32  170422.66
3       spprev       0.0       0.0          0.0   14450.21   14450.21

34461

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  73037.94  24345.74     97383.68   73037.94  170421.62
1    spprevcom      0.00      0.00         0.00       0.00       0.00
2        total  73037.94  24345.74     97383.68   73037.94  170421.62
3       spprev      0.00      0.00         0.00   17856.85   17856.85

34461

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.38      -0.28         -0.66       -0.38    -1.04
1    spprevcom    0.00       0.00          0.00        0.00     0.00
2        total   -0.38      -0.28         -0.66       -0.38    -1.04
3       spprev    0.00       0.00          0.00     3406.64  3406.64

34461

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34461

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  42898.16  14349.50     57247.66       0.00  57247.66
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  42898.16  14349.50     57247.66       0.00  57247.66
3       spprev      0.00      0.00         0.00       0.00      0.00

34461

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  42898.16    14349.5      57247.66         0.0  57247.66
1    spprevcom      0.00        0.0          0.00         0.0      0.00
2        total  42898.16    14349.5      57247.66         0.0  57247.66
3       spprev      0.00        0.0          0.00         0.0      0.00

34462

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  219356.06  73118.71    292474.77  219356.06  511830.83
1            inss   34615.31  11538.37     46153.68   34615.31   80768.99
2         ac_trab     864.77    288.18      1152.95     864.77    2017.72
3            fgts   13845.76   4615.33     18461.09   13845.76   32306.85
4       spprevcom       0.00      0.00         0.00    4107.10    4107.10
5  total_encargos   49325.84  16441.88     65767.72   53432.94  119200.66
6           total  268681.90  89560.59    358242.49  272789.00  631031.49

34462

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  219355.32  73118.04    292473.36  219355.32  511828.68
1            inss   43870.43  14623.08     58493.51   34615.27   93108.78
2         ac_trab    1096.08    364.98      1461.06     864.73    2325.79
3            fgts   17547.75   5848.71     23396.46   13845.73   37242.19
4       spprevcom       0.00      0.00         0.00    5011.61    5011.61
5  total_encargos   62514.26  20836.77     83351.03   54337.34  137688.37
6           total  281869.58  93954.81    375824.39  273692.66  649517.05

34462

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.74      -0.67         -1.41       -0.74     -2.15
1            inss   9255.12    3084.71      12339.83       -0.04  12339.79
2         ac_trab    231.31      76.80        308.11       -0.04    308.07
3            fgts   3701.99    1233.38       4935.37       -0.03   4935.34
4       spprevcom      0.00       0.00          0.00      904.51    904.51
5  total_encargos  13188.42    4394.89      17583.31      904.40  18487.71
6           total  13187.68    4394.22      17581.90      903.66  18485.56

34462

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  369547.56  123180.72    492728.28    7981.78  500710.06
1            inss   66953.09   22316.51     89269.60    1580.06   90849.66
2         ac_trab    1701.10     565.67      2266.77      39.30    2306.07
3            fgts   27163.62    9053.26     36216.88     631.81   36848.69
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   95817.81   31935.44    127753.25    2251.17  130004.42
6           total  465365.37  155116.16    620481.53   10232.95  630714.48

34462

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  410251.03  137702.06    547953.09    2548.46  550501.55
1  ferias_pecunia  119409.13       0.00    119409.13       0.00  119409.13
2    total_ferias  529660.16  137702.06    667362.22    2548.46  669910.68
3            inss  105931.84   27540.18    133472.02       0.00  133472.02
4         ac_trab    2648.04     688.26      3336.30       0.00    3336.30
5            fgts   42372.56   11015.87     53388.43       0.00   53388.43
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  150952.44   39244.31    190196.75       0.00  190196.75
8           total  680612.60  176946.37    857558.97    2548.46  860107.43

34462

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  160112.60   14521.34     174633.94    -5433.32  169200.62
1            inss   38978.75    5223.67      44202.42    -1580.06   42622.36
2         ac_trab     946.94     122.59       1069.53      -39.30    1030.23
3            fgts   15208.94    1962.61      17171.55     -631.81   16539.74
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   55134.63    7308.87      62443.50    -2251.17   60192.33
6           total  215247.23   21830.21     237077.44    -7684.49  229392.95

34462

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  291367.72  97122.60    388490.32  291367.72  679858.04
1    spprevcom       0.00      0.00         0.00     502.57     502.57
2        total  291367.72   97122.6    388490.32  291870.29  680360.61
3       spprev        0.0       0.0          0.0   54890.15   54890.15

34462

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  291366.81  97121.69    388488.50  291366.81  679855.31
1    spprevcom       0.00      0.00         0.00     680.52     680.52
2        total  291366.81  97121.69    388488.50  292047.33  680535.83
3       spprev       0.00      0.00         0.00   73338.93   73338.93

34462

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.91      -0.91         -1.82       -0.91     -2.73
1    spprevcom    0.00       0.00          0.00      177.95    177.95
2        total   -0.91      -0.91         -1.82      177.04    175.22
3       spprev    0.00       0.00          0.00    18448.78  18448.78

34462

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34462

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  168050.21  57288.01    225338.22       0.00  225338.22
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  168050.21  57288.01    225338.22       0.00  225338.22
3       spprev       0.00      0.00         0.00       0.00       0.00

34462

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  168050.21   57288.01     225338.22         0.0  225338.22
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  168050.21   57288.01     225338.22         0.0  225338.22
3       spprev       0.00       0.00          0.00         0.0       0.00

34463

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  116642.40  38880.81    155523.21  116642.40  272165.61
1            inss   18972.15   6324.07     25296.22   18972.15   44268.37
2         ac_trab     474.00    157.98       631.98     474.00    1105.98
3            fgts    7588.66   2529.57     10118.23    7588.66   17706.89
4       spprevcom       0.00      0.00         0.00    1484.35    1484.35
5  total_encargos   27034.81   9011.62     36046.43   28519.16   64565.59
6           total  143677.21  47892.43    191569.64  145161.56  336731.20

34463

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  116856.69  38951.94    155808.63  116856.69  272665.32
1            inss   23370.98   7790.07     31161.05   19015.05   50176.10
2         ac_trab     583.90    194.42       778.32     475.04    1253.36
3            fgts    9348.11   3115.78     12463.89    7605.78   20069.67
4       spprevcom       0.00      0.00         0.00    1720.43    1720.43
5  total_encargos   33302.99  11100.27     44403.26   28816.30   73219.56
6           total  150159.68  50052.21    200211.89  145672.99  345884.88

34463

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao   214.29      71.13        285.42      214.29   499.71
1            inss  4398.83    1466.00       5864.83       42.90  5907.73
2         ac_trab   109.90      36.44        146.34        1.04   147.38
3            fgts  1759.45     586.21       2345.66       17.12  2362.78
4       spprevcom     0.00       0.00          0.00      236.08   236.08
5  total_encargos  6268.18    2088.65       8356.83      297.14  8653.97
6           total  6482.47    2159.78       8642.25      511.43  9153.68

34463

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  168959.34  56318.93    225278.27    5059.95  230338.22
1            inss   30691.95  10230.13     40922.08     924.78   41846.86
2         ac_trab     769.33    255.70      1025.03      23.06    1048.09
3            fgts   12335.41   4111.22     16446.63     369.88   16816.51
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   43796.69  14597.05     58393.74    1317.72   59711.46
6           total  212756.03  70915.98    283672.01    6377.67  290049.68

34463

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  232353.20  77626.77    309979.97       0.00  309979.97
1  ferias_pecunia   29002.14      0.00     29002.14       0.00   29002.14
2    total_ferias  261355.34  77626.77    338982.11       0.00  338982.11
3            inss   52270.93  15525.21     67796.14       0.00   67796.14
4         ac_trab    1306.60    387.96      1694.56       0.00    1694.56
5            fgts   20908.27   6209.96     27118.23       0.00   27118.23
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   74485.80  22123.13     96608.93       0.00   96608.93
8           total  335841.14  99749.90    435591.04       0.00  435591.04

34463

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao   92396.00   21307.84     113703.84    -5059.95  108643.89
1            inss   21578.98    5295.08      26874.06     -924.78   25949.28
2         ac_trab     537.27     132.26        669.53      -23.06     646.47
3            fgts    8572.86    2098.74      10671.60     -369.88   10301.72
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   30689.11    7526.08      38215.19    -1317.72   36897.47
6           total  123085.11   28833.92     151919.03    -6377.67  145541.36

34463

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  148311.96  49437.33    197749.29  148311.96  346061.25
1    spprevcom       0.00      0.00         0.00     372.06     372.06
2        total  148311.96  49437.33    197749.29  148684.02  346433.31
3       spprev        0.0       0.0          0.0   27406.93   27406.93

34463

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  148627.30  49542.04    198169.34  148627.30  346796.64
1    spprevcom       0.00      0.00         0.00     430.19     430.19
2        total  148627.30  49542.04    198169.34  149057.49  347226.83
3       spprev       0.00      0.00         0.00   35869.78   35869.78

34463

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao  315.34     104.71        420.05      315.34   735.39
1    spprevcom    0.00       0.00          0.00       58.13    58.13
2        total  315.34     104.71        420.05      373.47   793.52
3       spprev    0.00       0.00          0.00     8462.85  8462.85

34463

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34463

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  130532.67  43814.92    174347.59       0.00  174347.59
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  130532.67  43814.92    174347.59       0.00  174347.59
3       spprev       0.00      0.00         0.00       0.00       0.00

34463

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  130532.67   43814.92     174347.59         0.0  174347.59
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  130532.67   43814.92     174347.59         0.0  174347.59
3       spprev       0.00       0.00          0.00         0.0       0.00

34464

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   84968.36  28322.77    113291.13   84968.36  198259.49
1            inss   12937.16   4312.38     17249.54   12937.16   30186.70
2         ac_trab     323.20    107.76       430.96     323.20     754.16
3            fgts    5174.68   1724.91      6899.59    5174.68   12074.27
4       spprevcom       0.00      0.00         0.00    1580.68    1580.68
5  total_encargos   18435.04   6145.05     24580.09   20015.72   44595.81
6           total  103403.40  34467.82    137871.22  104984.08  242855.30

34464

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   84968.00  28322.46    113290.46   84968.00  198258.46
1            inss   16993.36   5664.23     22657.59   12937.16   35594.75
2         ac_trab     424.56    141.32       565.88     323.16     889.04
3            fgts    6797.14   2265.49      9062.63    5174.64   14237.27
4       spprevcom       0.00      0.00         0.00    1620.66    1620.66
5  total_encargos   24215.06   8071.04     32286.10   20055.62   52341.72
6           total  109183.06  36393.50    145576.56  105023.62  250600.18

34464

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.36      -0.31         -0.67       -0.36    -1.03
1            inss  4056.20    1351.85       5408.05        0.00  5408.05
2         ac_trab   101.36      33.56        134.92       -0.04   134.88
3            fgts  1622.46     540.58       2163.04       -0.04  2163.00
4       spprevcom     0.00       0.00          0.00       39.98    39.98
5  total_encargos  5780.02    1925.99       7706.01       39.90  7745.91
6           total  5779.66    1925.68       7705.34       39.54  7744.88

34464

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  183664.34  61220.70    244885.04    7891.10  252776.14
1            inss   33922.17  11306.93     45229.10    1578.00   46807.10
2         ac_trab     847.46    281.88      1129.34      39.26    1168.60
3            fgts   13579.18   4525.91     18105.09     631.01   18736.10
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   48348.81  16114.72     64463.53    2248.27   66711.80
6           total  232013.15  77335.42    309348.57   10139.37  319487.94

34464

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  194099.77  65425.36    259525.13     625.67  260150.80
1  ferias_pecunia   46639.85      0.00     46639.85       0.00   46639.85
2    total_ferias  240739.62  65425.36    306164.98     625.67  306790.65
3            inss   48147.84  13085.00     61232.84       0.00   61232.84
4         ac_trab    1203.58    327.01      1530.59       0.00    1530.59
5            fgts   19259.05   5233.92     24492.97       0.00   24492.97
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   68610.47  18645.93     87256.40       0.00   87256.40
8           total  309350.09  84071.29    393421.38     625.67  394047.05

34464

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  57075.28    4204.66      61279.94    -7265.43  54014.51
1            inss  14225.67    1778.07      16003.74    -1578.00  14425.74
2         ac_trab    356.12      45.13        401.25      -39.26    361.99
3            fgts   5679.87     708.01       6387.88     -631.01   5756.87
4       spprevcom      0.00       0.00          0.00        0.00      0.00
5  total_encargos  20261.66    2531.21      22792.87    -2248.27  20544.60
6           total  77336.94    6735.87      84072.81    -9513.70  74559.11

34464

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  173606.11  57868.70    231474.81  173606.11  405080.92
1    spprevcom       0.00      0.00         0.00     561.15     561.15
2        total  173606.11   57868.7    231474.81  174167.26  405642.07
3       spprev        0.0       0.0          0.0   32174.08   32174.08

34464

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  173605.60  57868.13    231473.73  173605.60  405079.33
1    spprevcom       0.00      0.00         0.00     645.39     645.39
2        total  173605.60  57868.13    231473.73  174250.99  405724.72
3       spprev       0.00      0.00         0.00   42369.41   42369.41

34464

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.51      -0.57         -1.08       -0.51     -1.59
1    spprevcom    0.00       0.00          0.00       84.24     84.24
2        total   -0.51      -0.57         -1.08       83.73     82.65
3       spprev    0.00       0.00          0.00    10195.33  10195.33

34464

'autarquico'

'realizado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  87538.67  29179.57    116718.24   80085.35  196803.59
1    spprevcom      0.00      0.00         0.00       0.00       0.00
2        total  87538.67  29179.57    116718.24   80085.35  196803.59
3       spprev       0.0       0.0          0.0   17220.03   17220.03

34464

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  170294.60  58066.66    228361.26    1694.52  230055.78
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  170294.60  58066.66    228361.26    1694.52  230055.78
3       spprev       0.00      0.00         0.00       0.00       0.00

34464

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  82755.93   28887.09     111643.02   -78390.83  33252.19
1    spprevcom      0.00       0.00          0.00        0.00      0.00
2        total  82755.93   28887.09     111643.02   -78390.83  33252.19
3       spprev      0.00       0.00          0.00   -17220.03 -17220.03

34474

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  137352.41  45784.14    183136.55  137352.41  320488.96
1            inss   20945.93   6981.93     27927.86   20945.93   48873.79
2         ac_trab    1656.54    552.22      2208.76    1656.54    3865.30
3            fgts    8378.11   2792.70     11170.81    8378.11   19548.92
4       spprevcom       0.00      0.00         0.00    2175.82    2175.82
5  total_encargos   30980.58  10326.85     41307.43   33156.40   74463.83
6           total  168332.99  56110.99    224443.98  170508.81  394952.79

34474

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  137351.86  45783.58    183135.44  137351.86  320487.30
1            inss   27469.88   9156.28     36626.16   20945.91   57572.07
2         ac_trab    2172.58    723.79      2896.37    1656.49    4552.86
3            fgts   10987.62   3662.18     14649.80    8378.05   23027.85
4       spprevcom       0.00      0.00         0.00    2235.46    2235.46
5  total_encargos   40630.08  13542.25     54172.33   33215.91   87388.24
6           total  177981.94  59325.83    237307.77  170567.77  407875.54

34474

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    -0.55      -0.56         -1.11       -0.55     -1.66
1            inss  6523.95    2174.35       8698.30       -0.02   8698.28
2         ac_trab   516.04     171.57        687.61       -0.05    687.56
3            fgts  2609.51     869.48       3478.99       -0.06   3478.93
4       spprevcom     0.00       0.00          0.00       59.64     59.64
5  total_encargos  9649.50    3215.40      12864.90       59.51  12924.41
6           total  9648.95    3214.84      12863.79       58.96  12922.75

34474

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  231897.57  77297.89    309195.46    5170.36  314365.82
1            inss   42158.98  14051.33     56210.31    1015.32   57225.63
2         ac_trab    1054.29    350.05      1404.34      25.29    1429.63
3            fgts   16916.72   5637.36     22554.08     406.04   22960.12
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   60129.99  20038.74     80168.73    1446.65   81615.38
6           total  292027.56  97336.63    389364.19    6617.01  395981.20

34474

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  327301.03  110345.19    437646.22     272.99  437919.21
1  ferias_pecunia   59561.70       0.00     59561.70       0.00   59561.70
2    total_ferias  386862.73  110345.19    497207.92     272.99  497480.91
3            inss   77372.30   22068.83     99441.13       0.00   99441.13
4         ac_trab    6120.26    1745.53      7865.79       0.00    7865.79
5            fgts   30948.78    8827.40     39776.18       0.00   39776.18
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  114441.34   32641.76    147083.10       0.00  147083.10
8           total  501304.07  142986.95    644291.02     272.99  644564.01

34474

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  154965.16   33047.30     188012.46    -4897.37  183115.09
1            inss   35213.32    8017.50      43230.82    -1015.32   42215.50
2         ac_trab    5065.97    1395.48       6461.45      -25.29    6436.16
3            fgts   14032.06    3190.04      17222.10     -406.04   16816.06
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   54311.35   12603.02      66914.37    -1446.65   65467.72
6           total  209276.51   45650.32     254926.83    -6344.02  248582.81

34474

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  188561.36  62853.75    251415.11  188561.36  439976.47
1    spprevcom       0.00      0.00         0.00     174.23     174.23
2        total  188561.36  62853.75    251415.11  188735.59   440150.7
3       spprev        0.0       0.0          0.0   36610.03   36610.03

34474

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  188560.63  62853.11    251413.74  188560.63  439974.37
1    spprevcom       0.00      0.00         0.00     241.71     241.71
2        total  188560.63  62853.11    251413.74  188802.34  440216.08
3       spprev       0.00      0.00         0.00   47901.21   47901.21

34474

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.73      -0.64         -1.37       -0.73     -2.10
1    spprevcom    0.00       0.00          0.00       67.48     67.48
2        total   -0.73      -0.64         -1.37       66.75     65.38
3       spprev    0.00       0.00          0.00    11291.18  11291.18

34474

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34474

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  111006.04  38009.82    149015.86     123.04  149138.90
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  111006.04  38009.82    149015.86     123.04  149138.90
3       spprev       0.00      0.00         0.00       0.00       0.00

34474

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  111006.04   38009.82     149015.86      123.04  149138.9
1    spprevcom       0.00       0.00          0.00        0.00       0.0
2        total  111006.04   38009.82     149015.86      123.04  149138.9
3       spprev       0.00       0.00          0.00        0.00       0.0

34475

'clt'

'apropriado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  60133.80  20044.61     80178.41   60133.80  140312.21
1            inss   9992.00   3330.66     13322.66    9992.00   23314.66
2         ac_trab    892.66    297.54      1190.20     892.66    2082.86
3            fgts   3996.64   1332.22      5328.86    3996.64    9325.50
4       spprevcom      0.00      0.00         0.00     549.05     549.05
5  total_encargos  14881.30   4960.42     19841.72   15430.35   35272.07
6           total  75015.10  25005.03    100020.13   75564.15  175584.28

34475

'clt'

'apropriado'

'java'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  60133.58  20044.36     80177.94   60133.58  140311.52
1            inss  12026.48   4008.66     16035.14    9991.98   26027.12
2         ac_trab   1074.44    357.95      1432.39     892.65    2325.04
3            fgts   4810.46   1603.31      6413.77    3996.63   10410.40
4       spprevcom      0.00      0.00         0.00     718.24     718.24
5  total_encargos  17911.38   5969.92     23881.30   15599.50   39480.80
6           total  78044.96  26014.28    104059.24   75733.08  179792.32

34475

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.22      -0.25         -0.47       -0.22    -0.69
1            inss  2034.48     678.00       2712.48       -0.02  2712.46
2         ac_trab   181.78      60.41        242.19       -0.01   242.18
3            fgts   813.82     271.09       1084.91       -0.01  1084.90
4       spprevcom     0.00       0.00          0.00      169.19   169.19
5  total_encargos  3030.08    1009.50       4039.58      169.15  4208.73
6           total  3029.86    1009.25       4039.11      168.93  4208.04

34475

'clt'

'realizado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao  58509.55  19502.76     78012.31       0.00  78012.31
1            inss  10662.16   3553.42     14215.58       0.00  14215.58
2         ac_trab    670.88    223.25       894.13       0.00    894.13
3            fgts   4270.24   1423.12      5693.36       0.00   5693.36
4       spprevcom      0.00      0.00         0.00       0.00      0.00
5  total_encargos  15603.28   5199.79     20803.07       0.00  20803.07
6           total  74112.83  24702.55     98815.38       0.00  98815.38

34475

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   80594.28  28188.65    108782.93       0.00  108782.93
1  ferias_pecunia   15287.07      0.00     15287.07       0.00   15287.07
2    total_ferias   95881.35  28188.65    124070.00       0.00  124070.00
3            inss   19176.23   5637.66     24813.89       0.00   24813.89
4         ac_trab    1713.52    503.72      2217.24       0.00    2217.24
5            fgts    7670.44   2255.00      9925.44       0.00    9925.44
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   28560.19   8396.38     36956.57       0.00   36956.57
8           total  124441.54  36585.03    161026.57       0.00  161026.57

34475

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  37371.80    8685.89      46057.69         0.0  46057.69
1            inss   8514.07    2084.24      10598.31         0.0  10598.31
2         ac_trab   1042.64     280.47       1323.11         0.0   1323.11
3            fgts   3400.20     831.88       4232.08         0.0   4232.08
4       spprevcom      0.00       0.00          0.00         0.0      0.00
5  total_encargos  12956.91    3196.59      16153.50         0.0  16153.50
6           total  50328.71   11882.48      62211.19         0.0  62211.19

34475

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  109613.86  36537.97    146151.83  109613.86  255765.69
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  109613.86  36537.97    146151.83  109613.86  255765.69
3       spprev        0.0       0.0          0.0   21735.61   21735.61

34475

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  109613.61  36537.66    146151.27  109613.61  255764.88
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  109613.61  36537.66    146151.27  109613.61  255764.88
3       spprev       0.00      0.00         0.00   29023.60   29023.60

34475

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.25      -0.31         -0.56       -0.25    -0.81
1    spprevcom    0.00       0.00          0.00        0.00     0.00
2        total   -0.25      -0.31         -0.56       -0.25    -0.81
3       spprev    0.00       0.00          0.00     7287.99  7287.99

34475

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34475

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  45985.11  15949.38     61934.49       0.00  61934.49
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  45985.11  15949.38     61934.49       0.00  61934.49
3       spprev      0.00      0.00         0.00       0.00      0.00

34475

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  45985.11   15949.38      61934.49         0.0  61934.49
1    spprevcom      0.00       0.00          0.00         0.0      0.00
2        total  45985.11   15949.38      61934.49         0.0  61934.49
3       spprev      0.00       0.00          0.00         0.0      0.00

34646

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  186414.30  62138.11    248552.41  186414.30  434966.71
1            inss   30964.25  10321.41     41285.66   30964.25   72249.91
2         ac_trab     773.40    257.76      1031.16     773.40    1804.56
3            fgts   12385.29   4128.46     16513.75   12385.29   28899.04
4       spprevcom       0.00      0.00         0.00    2875.54    2875.54
5  total_encargos   44122.94  14707.63     58830.57   46998.48  105829.05
6           total  230537.24  76845.74    307382.98  233412.78  540795.76

34646

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  187615.35  62537.94    250153.29  187615.35  437768.64
1            inss   37522.41  12507.01     50029.42   31135.89   81165.31
2         ac_trab     937.31    311.89      1249.20     777.67    2026.87
3            fgts   15008.41   5002.30     20010.71   12453.91   32464.62
4       spprevcom       0.00      0.00         0.00    3379.55    3379.55
5  total_encargos   53468.13  17821.20     71289.33   47747.02  119036.35
6           total  241083.48  80359.14    321442.62  235362.37  556804.99

34646

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao   1201.05     399.83       1600.88     1201.05   2801.93
1            inss   6558.16    2185.60       8743.76      171.64   8915.40
2         ac_trab    163.91      54.13        218.04        4.27    222.31
3            fgts   2623.12     873.84       3496.96       68.62   3565.58
4       spprevcom      0.00       0.00          0.00      504.01    504.01
5  total_encargos   9345.19    3113.57      12458.76      748.54  13207.30
6           total  10546.24    3513.40      14059.64     1949.59  16009.23

34646

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  290621.48   96872.33    387493.81   36163.63  423657.44
1            inss   53613.17   17869.56     71482.73    7098.50   78581.23
2         ac_trab    1341.15     445.39      1786.54     176.49    1963.03
3            fgts   21516.05    7170.56     28686.61    2838.57   31525.18
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   76470.37   25485.51    101955.88   10113.56  112069.44
6           total  367091.85  122357.84    489449.69   46277.19  535726.88

34646

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  335633.49  112236.55    447870.04       0.00  447870.04
1  ferias_pecunia   31900.05       0.00     31900.05       0.00   31900.05
2    total_ferias  367533.54  112236.55    479770.09       0.00  479770.09
3            inss   73506.48   22447.09     95953.57       0.00   95953.57
4         ac_trab    1837.41     560.91      2398.32       0.00    2398.32
5            fgts   29402.46    8978.72     38381.18       0.00   38381.18
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  104746.35   31986.72    136733.07       0.00  136733.07
8           total  472279.89  144223.27    616503.16       0.00  616503.16

34646

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao   76912.06   15364.22      92276.28   -36163.63  56112.65
1            inss   19893.31    4577.53      24470.84    -7098.50  17372.34
2         ac_trab     496.26     115.52        611.78     -176.49    435.29
3            fgts    7886.41    1808.16       9694.57    -2838.57   6856.00
4       spprevcom       0.00       0.00          0.00        0.00      0.00
5  total_encargos   28275.98    6501.21      34777.19   -10113.56  24663.63
6           total  105188.04   21865.43     127053.47   -46277.19  80776.28

34646

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  905650.72  301883.71   1207534.43  905650.72  2113185.15
1    spprevcom       0.00       0.00         0.00     914.75      914.75
2        total  905650.72  301883.71   1207534.43  906565.47   2114099.9
3       spprev        0.0        0.0          0.0  171496.36   171496.36

34646

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  905647.15  301880.00   1207527.15  905647.15  2113174.30
1    spprevcom       0.00       0.00         0.00     914.74      914.74
2        total  905647.15  301880.00   1207527.15  906561.89  2114089.04
3       spprev       0.00       0.00         0.00  221589.73   221589.73

34646

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -3.57      -3.71         -7.28       -3.57    -10.85
1    spprevcom    0.00       0.00          0.00       -0.01     -0.01
2        total   -3.57      -3.71         -7.28       -3.58    -10.86
3       spprev    0.00       0.00          0.00    50093.37  50093.37

34646

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34646

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  836019.12  283186.54   1119205.66       0.00  1119205.66
1    spprevcom       0.00       0.00         0.00       0.00        0.00
2        total  836019.12  283186.54   1119205.66       0.00  1119205.66
3       spprev       0.00       0.00         0.00       0.00        0.00

34646

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario       total
0  apropriacao  836019.12  283186.54    1119205.66         0.0  1119205.66
1    spprevcom       0.00       0.00          0.00         0.0        0.00
2        total  836019.12  283186.54    1119205.66         0.0  1119205.66
3       spprev       0.00       0.00          0.00         0.0        0.00

34647

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   93553.37  31184.49    124737.86   93553.37  218291.23
1            inss   14649.46   4883.15     19532.61   14649.46   34182.07
2         ac_trab     365.88    121.95       487.83     365.88     853.71
3            fgts    5859.50   1953.15      7812.65    5859.50   13672.15
4       spprevcom       0.00      0.00         0.00    1178.06    1178.06
5  total_encargos   20874.84   6958.25     27833.09   22052.90   49885.99
6           total  114428.21  38142.74    152570.95  115606.27  268177.22

34647

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   94930.57  31643.24    126573.81   94930.57  221504.38
1            inss   18985.75   6328.29     25314.04   14878.36   40192.40
2         ac_trab     474.23    157.76       631.99     371.57    1003.56
3            fgts    7593.98   2531.04     10125.02    5951.03   16076.05
4       spprevcom       0.00      0.00         0.00    1525.55    1525.55
5  total_encargos   27053.96   9017.09     36071.05   22726.51   58797.56
6           total  121984.53  40660.33    162644.86  117657.08  280301.94

34647

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  1377.20     458.75       1835.95     1377.20   3213.15
1            inss  4336.29    1445.14       5781.43      228.90   6010.33
2         ac_trab   108.35      35.81        144.16        5.69    149.85
3            fgts  1734.48     577.89       2312.37       91.53   2403.90
4       spprevcom     0.00       0.00          0.00      347.49    347.49
5  total_encargos  6179.12    2058.84       8237.96      673.61   8911.57
6           total  7556.32    2517.59      10073.91     2050.81  12124.72

34647

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  170589.13  56862.32    227451.45       0.00  227451.45
1            inss   31556.35  10518.11     42074.46       0.00   42074.46
2         ac_trab     787.93    262.02      1049.95       0.00    1049.95
3            fgts   12631.70   4210.02     16841.72       0.00   16841.72
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   44975.98  14990.15     59966.13       0.00   59966.13
6           total  215565.11  71852.47    287417.58       0.00  287417.58

34647

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  185345.61  63760.20    249105.81       0.00  249105.81
1  ferias_pecunia   52584.23      0.00     52584.23       0.00   52584.23
2    total_ferias  237929.84  63760.20    301690.04       0.00  301690.04
3            inss   47585.86  12751.92     60337.78       0.00   60337.78
4         ac_trab    1189.46    318.63      1508.09       0.00    1508.09
5            fgts   19034.24   5100.66     24134.90       0.00   24134.90
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   67809.56  18171.21     85980.77       0.00   85980.77
8           total  305739.40  81931.41    387670.81       0.00  387670.81

34647

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  67340.71    6897.88      74238.59         0.0   74238.59
1            inss  16029.51    2233.81      18263.32         0.0   18263.32
2         ac_trab    401.53      56.61        458.14         0.0     458.14
3            fgts   6402.54     890.64       7293.18         0.0    7293.18
4       spprevcom      0.00       0.00          0.00         0.0       0.00
5  total_encargos  22833.58    3181.06      26014.64         0.0   26014.64
6           total  90174.29   10078.94     100253.23         0.0  100253.23

34647

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  244015.89  81338.66    325354.55  244015.89  569370.44
1    spprevcom       0.00      0.00         0.00      48.50      48.50
2        total  244015.89  81338.66    325354.55  244064.39  569418.94
3       spprev        0.0       0.0          0.0   43266.06   43266.06

34647

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  244015.17  81337.88    325353.05  244015.17  569368.22
1    spprevcom       0.00      0.00         0.00      48.50      48.50
2        total  244015.17  81337.88    325353.05  244063.67  569416.72
3       spprev       0.00      0.00         0.00   56899.77   56899.77

34647

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.72      -0.78          -1.5       -0.72     -2.22
1    spprevcom    0.00       0.00           0.0        0.00      0.00
2        total   -0.72      -0.78          -1.5       -0.72     -2.22
3       spprev    0.00       0.00           0.0    13633.71  13633.71

34647

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34647

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  211175.89  71850.99    283026.88       0.00  283026.88
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  211175.89  71850.99    283026.88       0.00  283026.88
3       spprev       0.00      0.00         0.00       0.00       0.00

34647

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  211175.89   71850.99     283026.88         0.0  283026.88
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  211175.89   71850.99     283026.88         0.0  283026.88
3       spprev       0.00       0.00          0.00         0.0       0.00

34648

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  142047.86  47349.26    189397.12  142047.86  331444.98
1            inss   21469.55   7156.52     28626.07   21469.55   50095.62
2         ac_trab     536.20    178.74       714.94     536.20    1251.14
3            fgts    8587.43   2862.50     11449.93    8587.43   20037.36
4       spprevcom       0.00      0.00         0.00    2161.05    2161.05
5  total_encargos   30593.18  10197.76     40790.94   32754.23   73545.17
6           total  172641.04  57547.02    230188.06  174802.09  404990.15

34648

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  143506.02  47834.97    191340.99  143506.02  334847.01
1            inss   28700.79   9566.55     38267.34   21695.45   59962.79
2         ac_trab     716.94    238.61       955.55     541.81    1497.36
3            fgts   11479.95   3826.29     15306.24    8677.77   23984.01
4       spprevcom       0.00      0.00         0.00    2522.46    2522.46
5  total_encargos   40897.68  13631.45     54529.13   33437.49   87966.62
6           total  184403.70  61466.42    245870.12  176943.51  422813.63

34648

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao   1458.16     485.71       1943.87     1458.16   3402.03
1            inss   7231.24    2410.03       9641.27      225.90   9867.17
2         ac_trab    180.74      59.87        240.61        5.61    246.22
3            fgts   2892.52     963.79       3856.31       90.34   3946.65
4       spprevcom      0.00       0.00          0.00      361.41    361.41
5  total_encargos  10304.50    3433.69      13738.19      683.26  14421.45
6           total  11762.66    3919.40      15682.06     2141.42  17823.48

34648

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  257854.44   85950.23    343804.67    3901.87  347706.54
1            inss   47242.03   15746.49     62988.52     780.31   63768.83
2         ac_trab    2432.26     809.85      3242.11      19.46    3261.57
3            fgts   18928.44    6308.52     25236.96     312.09   25549.05
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   68602.73   22864.86     91467.59    1111.86   92579.45
6           total  326457.17  108815.09    435272.26    5013.73  440285.99

34648

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  320104.19  107073.48    427177.67       0.00  427177.67
1  ferias_pecunia   80076.45       0.00     80076.45       0.00   80076.45
2    total_ferias  400180.64  107073.48    507254.12       0.00  507254.12
3            inss   80035.94   21414.48    101450.42       0.00  101450.42
4         ac_trab    2000.67     535.14      2535.81       0.00    2535.81
5            fgts   32014.20    8565.66     40579.86       0.00   40579.86
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  114050.81   30515.28    144566.09       0.00  144566.09
8           total  514231.45  137588.76    651820.21       0.00  651820.21

34648

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  142326.20   21123.25     163449.45    -3901.87  159547.58
1            inss   32793.91    5667.99      38461.90     -780.31   37681.59
2         ac_trab    -431.59    -274.71       -706.30      -19.46    -725.76
3            fgts   13085.76    2257.14      15342.90     -312.09   15030.81
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   45448.08    7650.42      53098.50    -1111.86   51986.64
6           total  187774.28   28773.67     216547.95    -5013.73  211534.22

34648

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  225167.36  75055.84    300223.20  225167.36  525390.56
1    spprevcom       0.00      0.00         0.00     273.34     273.34
2        total  225167.36  75055.84     300223.2   225440.7   525663.9
3       spprev        0.0       0.0          0.0   41668.12   41668.12

34648

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  225166.57  75054.94    300221.51  225166.57  525388.08
1    spprevcom       0.00      0.00         0.00     273.34     273.34
2        total  225166.57  75054.94    300221.51  225439.91  525661.42
3       spprev       0.00      0.00         0.00   54570.79   54570.79

34648

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.79       -0.9         -1.69       -0.79     -2.48
1    spprevcom    0.00        0.0          0.00        0.00      0.00
2        total   -0.79       -0.9         -1.69       -0.79     -2.48
3       spprev    0.00        0.0          0.00    12902.67  12902.67

34648

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34648

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  334499.35  112887.42    447386.77       0.00  447386.77
1    spprevcom       0.00       0.00         0.00       0.00       0.00
2        total  334499.35  112887.42    447386.77       0.00  447386.77
3       spprev       0.00       0.00         0.00       0.00       0.00

34648

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  334499.35  112887.42     447386.77         0.0  447386.77
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  334499.35  112887.42     447386.77         0.0  447386.77
3       spprev       0.00       0.00          0.00         0.0       0.00

34649

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  170719.47  56906.47    227625.94  170719.47  398345.41
1            inss   26323.05   8774.30     35097.35   26323.05   61420.40
2         ac_trab     657.61    219.18       876.79     657.61    1534.40
3            fgts   10529.00   3509.72     14038.72   10529.00   24567.72
4       spprevcom       0.00      0.00         0.00    3130.36    3130.36
5  total_encargos   37509.66  12503.20     50012.86   40640.02   90652.88
6           total  208229.13  69409.67    277638.80  211359.49  488998.29

34649

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  170718.80  56905.93    227624.73  170718.80  398343.53
1            inss   34143.27  11380.72     45523.99   26323.03   71847.02
2         ac_trab     853.11    284.01      1137.12     657.56    1794.68
3            fgts   13656.94   4551.90     18208.84   10528.93   28737.77
4       spprevcom       0.00      0.00         0.00    3428.84    3428.84
5  total_encargos   48653.32  16216.63     64869.95   40938.36  105808.31
6           total  219372.12  73122.56    292494.68  211657.16  504151.84

34649

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.67      -0.54         -1.21       -0.67     -1.88
1            inss   7820.22    2606.42      10426.64       -0.02  10426.62
2         ac_trab    195.50      64.83        260.33       -0.05    260.28
3            fgts   3127.94    1042.18       4170.12       -0.07   4170.05
4       spprevcom      0.00       0.00          0.00      298.48    298.48
5  total_encargos  11143.66    3713.43      14857.09      298.34  15155.43
6           total  11142.99    3712.89      14855.88      297.67  15153.55

34649

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  299694.37   99897.00    399591.37   17219.32  416810.69
1            inss   53859.41   17951.73     71811.14    3168.79   74979.93
2         ac_trab    1348.24     448.16      1796.40      79.04    1875.44
3            fgts   21612.42    7203.18     28815.60    1267.42   30083.02
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   76820.07   25603.07    102423.14    4515.25  106938.39
6           total  376514.44  125500.07    502014.51   21734.57  523749.08

34649

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  309937.77  103377.92    413315.69       0.00  413315.69
1  ferias_pecunia  155940.30       0.00    155940.30       0.00  155940.30
2    total_ferias  465878.07  103377.92    569255.99       0.00  569255.99
3            inss   93175.42   20675.40    113850.82       0.00  113850.82
4         ac_trab    2329.17     516.69      2845.86       0.00    2845.86
5            fgts   37270.03    8270.00     45540.03       0.00   45540.03
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  132774.62   29462.09    162236.71       0.00  162236.71
8           total  598652.69  132840.01    731492.70       0.00  731492.70

34649

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  166183.70    3480.92     169664.62   -17219.32  152445.30
1            inss   39316.01    2723.67      42039.68    -3168.79   38870.89
2         ac_trab     980.93      68.53       1049.46      -79.04     970.42
3            fgts   15657.61    1066.82      16724.43    -1267.42   15457.01
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   55954.55    3859.02      59813.57    -4515.25   55298.32
6           total  222138.25    7339.94     229478.19   -21734.57  207743.62

34649

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  291362.90  97120.98    388483.88  291362.90  679846.78
1    spprevcom       0.00      0.00         0.00    1494.07    1494.07
2        total   291362.9  97120.98    388483.88  292856.97  681340.85
3       spprev        0.0       0.0          0.0   52851.22   52851.22

34649

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  291362.03  97120.11    388482.14  291362.03  679844.17
1    spprevcom       0.00      0.00         0.00    1494.07    1494.07
2        total  291362.03  97120.11    388482.14  292856.10  681338.24
3       spprev       0.00      0.00         0.00   70269.75   70269.75

34649

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.87      -0.87         -1.74       -0.87     -2.61
1    spprevcom    0.00       0.00          0.00        0.00      0.00
2        total   -0.87      -0.87         -1.74       -0.87     -2.61
3       spprev    0.00       0.00          0.00    17418.53  17418.53

34649

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34649

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  278948.27  93904.96    372853.23       0.00  372853.23
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  278948.27  93904.96    372853.23       0.00  372853.23
3       spprev       0.00      0.00         0.00       0.00       0.00

34649

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  278948.27   93904.96     372853.23         0.0  372853.23
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  278948.27   93904.96     372853.23         0.0  372853.23
3       spprev       0.00       0.00          0.00         0.0       0.00

34650

'clt'

'apropriado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  46096.19  15365.41     61461.60   46096.19  107557.79
1            inss   7746.56   2582.17     10328.73    7746.56   18075.29
2         ac_trab    193.42     64.47       257.89     193.42     451.31
3            fgts   3098.46   1032.83      4131.29    3098.46    7229.75
4       spprevcom      0.00      0.00         0.00     173.05     173.05
5  total_encargos  11038.44   3679.47     14717.91   11211.49   25929.40
6           total  57134.63  19044.88     76179.51   57307.68  133487.19

34650

'clt'

'apropriado'

'java'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  46980.60  15659.96     62640.56   46980.60  109621.16
1            inss   9395.88   3131.79     12527.67    7923.49   20451.16
2         ac_trab    234.62     77.99       312.61     197.80     510.41
3            fgts   3758.17   1252.49      5010.66    3169.22    8179.88
4       spprevcom      0.00      0.00         0.00     222.33     222.33
5  total_encargos  13388.67   4462.27     17850.94   11512.84   29363.78
6           total  60369.27  20122.23     80491.50   58493.44  138984.94

34650

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao   884.41     294.55       1178.96      884.41  2063.37
1            inss  1649.32     549.62       2198.94      176.93  2375.87
2         ac_trab    41.20      13.52         54.72        4.38    59.10
3            fgts   659.71     219.66        879.37       70.76   950.13
4       spprevcom     0.00       0.00          0.00       49.28    49.28
5  total_encargos  2350.23     782.80       3133.03      301.35  3434.38
6           total  3234.64    1077.35       4311.99     1185.76  5497.75

34650

'clt'

'realizado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao  52199.07  17399.04     69598.11       0.00  69598.11
1            inss   9235.77   3078.10     12313.87       0.00  12313.87
2         ac_trab    236.50     78.39       314.89       0.00    314.89
3            fgts   3718.88   1238.98      4957.86       0.00   4957.86
4       spprevcom      0.00      0.00         0.00       0.00      0.00
5  total_encargos  13191.15   4395.47     17586.62       0.00  17586.62
6           total  65390.22  21794.51     87184.73       0.00  87184.73

34650

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   71778.16  25913.38     97691.54     847.91   98539.45
1  ferias_pecunia   10301.89      0.00     10301.89       0.00   10301.89
2    total_ferias   82080.05  25913.38    107993.43     847.91  108841.34
3            inss   16415.93   5182.58     21598.51       0.00   21598.51
4         ac_trab     410.28    129.47       539.75       0.00     539.75
5            fgts    6566.33   2072.97      8639.30       0.00    8639.30
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   23392.54   7385.02     30777.56       0.00   30777.56
8           total  105472.59  33298.40    138770.99     847.91  139618.90

34650

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  29880.98    8514.34      38395.32      847.91  39243.23
1            inss   7180.16    2104.48       9284.64        0.00   9284.64
2         ac_trab    173.78      51.08        224.86        0.00    224.86
3            fgts   2847.45     833.99       3681.44        0.00   3681.44
4       spprevcom      0.00       0.00          0.00        0.00      0.00
5  total_encargos  10201.39    2989.55      13190.94        0.00  13190.94
6           total  40082.37   11503.89      51586.26      847.91  52434.17

34650

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  74217.53  24739.17     98956.70   74217.53  173174.23
1    spprevcom      0.00      0.00         0.00       0.00       0.00
2        total  74217.53  24739.17      98956.7   74217.53  173174.23
3       spprev       0.0       0.0          0.0   10750.30   10750.30

34650

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  74217.25  24738.94     98956.19   74217.25  173173.44
1    spprevcom      0.00      0.00         0.00       0.00       0.00
2        total  74217.25  24738.94     98956.19   74217.25  173173.44
3       spprev      0.00      0.00         0.00   13514.52   13514.52

34650

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.28      -0.23         -0.51       -0.28    -0.79
1    spprevcom    0.00       0.00          0.00        0.00     0.00
2        total   -0.28      -0.23         -0.51       -0.28    -0.79
3       spprev    0.00       0.00          0.00     2764.22  2764.22

34650

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34650

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  33301.03  12202.65     45503.68       0.00  45503.68
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  33301.03  12202.65     45503.68       0.00  45503.68
3       spprev      0.00      0.00         0.00       0.00      0.00

34650

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  33301.03   12202.65      45503.68         0.0  45503.68
1    spprevcom      0.00       0.00          0.00         0.0      0.00
2        total  33301.03   12202.65      45503.68         0.0  45503.68
3       spprev      0.00       0.00          0.00         0.0      0.00

34720

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  196287.70  65429.23    261716.93  196287.70  458004.63
1            inss   30611.71  10203.91     40815.62   30611.71   71427.33
2         ac_trab     764.57    254.78      1019.35     764.57    1783.92
3            fgts   12244.23   4081.42     16325.65   12244.23   28569.88
4       spprevcom       0.00      0.00         0.00    3193.60    3193.60
5  total_encargos   43620.51  14540.11     58160.62   46814.11  104974.73
6           total  239908.21  79969.34    319877.55  243101.81  562979.36

34720

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  196286.92  65428.51    261715.43  196286.92  458002.35
1            inss   39256.74  13085.05     52341.79   30611.68   82953.47
2         ac_trab     980.68    326.39      1307.07     764.51    2071.58
3            fgts   15702.19   5233.50     20935.69   12244.19   33179.88
4       spprevcom       0.00      0.00         0.00    3237.11    3237.11
5  total_encargos   55939.61  18644.94     74584.55   46857.49  121442.04
6           total  252226.53  84073.45    336299.98  243144.41  579444.39

34720

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.78      -0.72         -1.50       -0.78     -2.28
1            inss   8645.03    2881.14      11526.17       -0.03  11526.14
2         ac_trab    216.11      71.61        287.72       -0.06    287.66
3            fgts   3457.96    1152.08       4610.04       -0.04   4610.00
4       spprevcom      0.00       0.00          0.00       43.51     43.51
5  total_encargos  12319.10    4104.83      16423.93       43.38  16467.31
6           total  12318.32    4104.11      16422.43       42.60  16465.03

34720

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  351128.15  117041.05    468169.20   43409.82  511579.02
1            inss   64209.09   21401.01     85610.10    8232.65   93842.75
2         ac_trab    1613.06     535.51      2148.57     205.40    2353.97
3            fgts   25753.12    8582.21     34335.33    3292.69   37628.02
4       spprevcom       0.00       0.00         0.00    1253.52    1253.52
5  total_encargos   91575.27   30518.73    122094.00   12984.26  135078.26
6           total  442703.42  147559.78    590263.20   56394.08  646657.28

34720

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  426328.06  143253.05    569581.11       0.00  569581.11
1  ferias_pecunia   78312.00       0.00     78312.00       0.00   78312.00
2    total_ferias  504640.06  143253.05    647893.11       0.00  647893.11
3            inss  100927.76   28650.31    129578.07       0.00  129578.07
4         ac_trab    2522.88     715.94      3238.82       0.00    3238.82
5            fgts   40370.88   11459.89     51830.77       0.00   51830.77
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  143821.52   40826.14    184647.66       0.00  184647.66
8           total  648461.58  184079.19    832540.77       0.00  832540.77

34720

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  153511.91   26212.00     179723.91   -43409.82  136314.09
1            inss   36718.67    7249.30      43967.97    -8232.65   35735.32
2         ac_trab     909.82     180.43       1090.25     -205.40     884.85
3            fgts   14617.76    2877.68      17495.44    -3292.69   14202.75
4       spprevcom       0.00       0.00          0.00    -1253.52   -1253.52
5  total_encargos   52246.25   10307.41      62553.66   -12984.26   49569.40
6           total  205758.16   36519.41     242277.57   -56394.08  185883.49

34720

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  576694.47  192231.40    768925.87  576694.47  1345620.34
1    spprevcom       0.00       0.00         0.00    1197.16     1197.16
2        total  576694.47   192231.4    768925.87  577891.63   1346817.5
3       spprev        0.0        0.0          0.0  101845.58   101845.58

34720

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  578005.45  192667.18    770672.63  578005.45  1348678.08
1    spprevcom       0.00       0.00         0.00    1197.15     1197.15
2        total  578005.45  192667.18    770672.63  579202.60  1349875.23
3       spprev       0.00       0.00         0.00  133055.10   133055.10

34720

'autarquico'

'apropriado'

'diferenca'

                 ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  1310.98     435.78       1746.76     1310.98   3057.74
1    spprevcom     0.00       0.00          0.00       -0.01     -0.01
2        total  1310.98     435.78       1746.76     1310.97   3057.73
3       spprev     0.00       0.00          0.00    31209.52  31209.52

34720

'autarquico'

'realizado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  39921.83  13307.22     53229.05   37102.08  90331.13
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  39921.83  13307.22     53229.05   37102.08  90331.13
3       spprev       0.0       0.0          0.0    7975.40   7975.40

34720

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  529887.22  181198.81    711086.03       0.00  711086.03
1    spprevcom       0.00       0.00         0.00       0.00       0.00
2        total  529887.22  181198.81    711086.03       0.00  711086.03
3       spprev       0.00       0.00         0.00       0.00       0.00

34720

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  489965.39  167891.59     657856.98   -37102.08  620754.9
1    spprevcom       0.00       0.00          0.00        0.00       0.0
2        total  489965.39  167891.59     657856.98   -37102.08  620754.9
3       spprev       0.00       0.00          0.00    -7975.40   -7975.4

34874

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  238536.39  79512.20    318048.59  238536.39  556584.98
1            inss   34774.90  11591.58     46366.48   34774.90   81141.38
2         ac_trab     868.79    289.58      1158.37     868.79    2027.16
3            fgts   13909.57   4636.51     18546.08   13909.57   32455.65
4       spprevcom       0.00      0.00         0.00    4594.01    4594.01
5  total_encargos   49553.26  16517.67     66070.93   54147.27  120218.20
6           total  288089.65  96029.87    384119.52  292683.66  676803.18

34874

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  239437.73   79812.10    319249.83  239437.73  558687.56
1            inss   47886.99   15961.85     63848.84   34955.25   98804.09
2         ac_trab    1196.50     398.38      1594.88     873.24    2468.12
3            fgts   19154.36    6384.27     25538.63   13981.65   39520.28
4       spprevcom       0.00       0.00         0.00    4993.09    4993.09
5  total_encargos   68237.85   22744.50     90982.35   54803.23  145785.58
6           total  307675.58  102556.60    410232.18  294240.96  704473.14

34874

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    901.34     299.90       1201.24      901.34   2102.58
1            inss  13112.09    4370.27      17482.36      180.35  17662.71
2         ac_trab    327.71     108.80        436.51        4.45    440.96
3            fgts   5244.79    1747.76       6992.55       72.08   7064.63
4       spprevcom      0.00       0.00          0.00      399.08    399.08
5  total_encargos  18684.59    6226.83      24911.42      655.96  25567.38
6           total  19585.93    6526.73      26112.66     1557.30  27669.96

34874

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  447254.65  149083.36    596338.01       0.00  596338.01
1            inss   81458.80   27151.16    108609.96       0.00  108609.96
2         ac_trab    2035.20     677.17      2712.37       0.00    2712.37
3            fgts   32625.14   10873.65     43498.79       0.00   43498.79
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos  116119.14   38701.98    154821.12       0.00  154821.12
6           total  563373.79  187785.34    751159.13       0.00  751159.13

34874

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  648242.29  216373.43    864615.72    9373.51   873989.23
1  ferias_pecunia   92963.01       0.00     92963.01       0.00    92963.01
2    total_ferias  741205.30  216373.43    957578.73    9373.51   966952.24
3            inss  148240.71   43274.36    191515.07       0.00   191515.07
4         ac_trab    3705.62    1081.52      4787.14       0.00     4787.14
5            fgts   59296.04   17309.46     76605.50       0.00    76605.50
6       spprevcom       0.00       0.00         0.00       0.00        0.00
7  total_encargos  211242.37   61665.34    272907.71       0.00   272907.71
8           total  952447.67  278038.77   1230486.44    9373.51  1239859.95

34874

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  293950.65   67290.07     361240.72     9373.51  370614.23
1            inss   66781.91   16123.20      82905.11        0.00   82905.11
2         ac_trab    1670.42     404.35       2074.77        0.00    2074.77
3            fgts   26670.90    6435.81      33106.71        0.00   33106.71
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   95123.23   22963.36     118086.59        0.00  118086.59
6           total  389073.88   90253.43     479327.31     9373.51  488700.82

34874

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  364611.70  121537.27    486148.97  364611.70  850760.67
1    spprevcom       0.00       0.00         0.00    1630.83    1630.83
2        total   364611.7  121537.27    486148.97  366242.53   852391.5
3       spprev        0.0        0.0          0.0   66043.30   66043.30

34874

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  364610.52  121536.05    486146.57  364610.52  850757.09
1    spprevcom       0.00       0.00         0.00    1630.79    1630.79
2        total  364610.52  121536.05    486146.57  366241.31  852387.88
3       spprev       0.00       0.00         0.00   87686.55   87686.55

34874

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -1.18      -1.22          -2.4       -1.18     -3.58
1    spprevcom    0.00       0.00           0.0       -0.04     -0.04
2        total   -1.18      -1.22          -2.4       -1.22     -3.62
3       spprev    0.00       0.00           0.0    21643.25  21643.25

34874

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34874

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  299529.97  102736.71    402266.68    6801.93  409068.61
1    spprevcom       0.00       0.00         0.00       0.00       0.00
2        total  299529.97  102736.71    402266.68    6801.93  409068.61
3       spprev       0.00       0.00         0.00       0.00       0.00

34874

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  299529.97  102736.71     402266.68     6801.93  409068.61
1    spprevcom       0.00       0.00          0.00        0.00       0.00
2        total  299529.97  102736.71     402266.68     6801.93  409068.61
3       spprev       0.00       0.00          0.00        0.00       0.00

34895

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  143953.51  47984.41    191937.92  143953.51  335891.43
1            inss   24728.97   8242.96     32971.93   24728.97   57700.90
2         ac_trab    1697.52    565.78      2263.30    1697.52    3960.82
3            fgts    9891.21   3297.02     13188.23    9891.21   23079.44
4       spprevcom       0.00      0.00         0.00    2316.27    2316.27
5  total_encargos   36317.70  12105.76     48423.46   38633.97   87057.43
6           total  180271.21  60090.17    240361.38  182587.48  422948.86

34895

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  143952.90  47983.89    191936.79  143952.90  335889.69
1            inss   28789.97   9596.24     38386.21   24728.90   63115.11
2         ac_trab    1976.30    658.33      2634.63    1697.41    4332.04
3            fgts   11515.51   3838.07     15353.58    9891.15   25244.73
4       spprevcom       0.00      0.00         0.00    2661.65    2661.65
5  total_encargos   42281.78  14092.64     56374.42   38979.11   95353.53
6           total  186234.68  62076.53    248311.21  182932.01  431243.22

34895

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.61      -0.52         -1.13       -0.61    -1.74
1            inss  4061.00    1353.28       5414.28       -0.07  5414.21
2         ac_trab   278.78      92.55        371.33       -0.11   371.22
3            fgts  1624.30     541.05       2165.35       -0.06  2165.29
4       spprevcom     0.00       0.00          0.00      345.38   345.38
5  total_encargos  5964.08    1986.88       7950.96      345.14  8296.10
6           total  5963.47    1986.36       7949.83      344.53  8294.36

34895

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  171534.69  57177.49    228712.18    1279.32  229991.50
1            inss   31433.96  10477.32     41911.28     255.84   42167.12
2         ac_trab    2918.61    972.00      3890.61      24.18    3914.79
3            fgts   12631.17   4209.24     16840.41     102.30   16942.71
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   46983.74  15658.56     62642.30     382.32   63024.62
6           total  218518.43  72836.05    291354.48    1661.64  293016.12

34895

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  199610.18  66597.41    266207.59    1560.03  267767.62
1  ferias_pecunia   26950.98      0.00     26950.98       0.00   26950.98
2    total_ferias  226561.16  66597.41    293158.57    1560.03  294718.60
3            inss   45312.12  13319.36     58631.48       0.00   58631.48
4         ac_trab    3111.42    914.48      4025.90       0.00    4025.90
5            fgts   18124.78   5327.63     23452.41       0.00   23452.41
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   66548.32  19561.47     86109.79       0.00   86109.79
8           total  293109.48  86158.88    379268.36    1560.03  380828.39

34895

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  55026.47    9419.92      64446.39      280.71  64727.10
1            inss  13878.16    2842.04      16720.20     -255.84  16464.36
2         ac_trab    192.81     -57.52        135.29      -24.18    111.11
3            fgts   5493.61    1118.39       6612.00     -102.30   6509.70
4       spprevcom      0.00       0.00          0.00        0.00      0.00
5  total_encargos  19564.58    3902.91      23467.49     -382.32  23085.17
6           total  74591.05   13322.83      87913.88     -101.61  87812.27

34895

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  276624.93  92208.41    368833.34  276624.93  645458.27
1    spprevcom       0.00      0.00         0.00     732.55     732.55
2        total  276624.93  92208.41    368833.34  277357.48  646190.82
3       spprev        0.0       0.0          0.0   47271.34   47271.34

34895

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  276624.01  92207.32    368831.33  276624.01  645455.34
1    spprevcom       0.00      0.00         0.00     732.54     732.54
2        total  276624.01  92207.32    368831.33  277356.55  646187.88
3       spprev       0.00      0.00         0.00   61449.82   61449.82

34895

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.92      -1.09         -2.01       -0.92     -2.93
1    spprevcom    0.00       0.00          0.00       -0.01     -0.01
2        total   -0.92      -1.09         -2.01       -0.93     -2.94
3       spprev    0.00       0.00          0.00    14178.48  14178.48

34895

'autarquico'

'realizado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  42199.08  14066.30     56265.38   35444.91  91710.29
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  42199.08   14066.3     56265.38   35444.91  91710.29
3       spprev       0.0       0.0          0.0    7477.73   7477.73

34895

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  659609.27  220952.75    880562.02    2316.79  882878.81
1    spprevcom       0.00       0.00         0.00       0.00       0.00
2        total  659609.27  220952.75    880562.02    2316.79  882878.81
3       spprev       0.00       0.00         0.00       0.00       0.00

34895

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  617410.19  206886.45     824296.64   -33128.12  791168.52
1    spprevcom       0.00       0.00          0.00        0.00       0.00
2        total  617410.19  206886.45     824296.64   -33128.12  791168.52
3       spprev       0.00       0.00          0.00    -7477.73   -7477.73

34950

'clt'

'apropriado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  81390.47  27130.18    108520.65   81390.47  189911.12
1            inss  12837.22   4279.03     17116.25   12837.22   29953.47
2         ac_trab    320.65    106.85       427.50     320.65     748.15
3            fgts   5134.72   1711.59      6846.31    5134.72   11981.03
4       spprevcom      0.00      0.00         0.00    1286.12    1286.12
5  total_encargos  18292.59   6097.47     24390.06   19578.71   43968.77
6           total  99683.06  33227.65    132910.71  100969.18  233879.89

34950

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   81390.26  27129.90    108520.16   81390.26  189910.42
1            inss   16277.77   5425.74     21703.51   12837.20   34540.71
2         ac_trab     406.67    135.36       542.03     320.64     862.67
3            fgts    6510.93   2170.11      8681.04    5134.71   13815.75
4       spprevcom       0.00      0.00         0.00    1697.57    1697.57
5  total_encargos   23195.37   7731.21     30926.58   19990.12   50916.70
6           total  104585.63  34861.11    139446.74  101380.38  240827.12

34950

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.21      -0.28         -0.49       -0.21    -0.70
1            inss  3440.55    1146.71       4587.26       -0.02  4587.24
2         ac_trab    86.02      28.51        114.53       -0.01   114.52
3            fgts  1376.21     458.52       1834.73       -0.01  1834.72
4       spprevcom     0.00       0.00          0.00      411.45   411.45
5  total_encargos  4902.78    1633.74       6536.52      411.41  6947.93
6           total  4902.57    1633.46       6536.03      411.20  6947.23

34950

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  148423.97  49474.16    197898.13    4688.79  202586.92
1            inss   27130.31   9042.96     36173.27     799.39   36972.66
2         ac_trab     680.61    226.38       906.99      21.01     928.00
3            fgts   10911.63   3636.76     14548.39     336.89   14885.28
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   38722.55  12906.10     51628.65    1157.29   52785.94
6           total  187146.52  62380.26    249526.78    5846.08  255372.86

34950

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  153199.45  51180.03    204379.48       0.00  204379.48
1  ferias_pecunia   53235.78      0.00     53235.78       0.00   53235.78
2    total_ferias  206435.23  51180.03    257615.26       0.00  257615.26
3            inss   41286.94  10235.93     51522.87       0.00   51522.87
4         ac_trab    1032.06    255.79      1287.85       0.00    1287.85
5            fgts   16514.72   4094.29     20609.01       0.00   20609.01
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   58833.72  14586.01     73419.73       0.00   73419.73
8           total  265268.95  65766.04    331034.99       0.00  331034.99

34950

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  58011.26    1705.87      59717.13    -4688.79  55028.34
1            inss  14156.63    1192.97      15349.60     -799.39  14550.21
2         ac_trab    351.45      29.41        380.86      -21.01    359.85
3            fgts   5603.09     457.53       6060.62     -336.89   5723.73
4       spprevcom      0.00       0.00          0.00        0.00      0.00
5  total_encargos  20111.17    1679.91      21791.08    -1157.29  20633.79
6           total  78122.43    3385.78      81508.21    -5846.08  75662.13

34950

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  13569.95   4523.32     18093.27   13569.95  31663.22
1    spprevcom      0.00      0.00         0.00     107.45    107.45
2        total  13569.95   4523.32     18093.27    13677.4  31770.67
3       spprev       0.0       0.0          0.0    2533.29   2533.29

34950

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  13569.91   4523.28     18093.19   13569.91  31663.10
1    spprevcom      0.00      0.00         0.00     119.93    119.93
2        total  13569.91   4523.28     18093.19   13689.84  31783.03
3       spprev      0.00      0.00         0.00    3355.88   3355.88

34950

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario   total
0  apropriacao   -0.04      -0.04         -0.08       -0.04   -0.12
1    spprevcom    0.00       0.00          0.00       12.48   12.48
2        total   -0.04      -0.04         -0.08       12.44   12.36
3       spprev    0.00       0.00          0.00      822.59  822.59

34950

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

34950

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total   0.00      0.00         0.00       0.00  0.00
3       spprev   0.00      0.00         0.00       0.00  0.00

34950

'autarquico'

'realizado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario  total
0  apropriacao     0.0        0.0           0.0         0.0    0.0
1    spprevcom     0.0        0.0           0.0         0.0    0.0
2        total     0.0        0.0           0.0         0.0    0.0
3       spprev     0.0        0.0           0.0         0.0    0.0

40434

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  360940.90  120313.76    481254.66  360940.90   842195.56
1            inss   61317.13   20439.04     81756.17   61317.13   143073.30
2         ac_trab    1531.42     510.10      2041.52    1531.42     3572.94
3            fgts   24526.11    8175.33     32701.44   24526.11    57227.55
4       spprevcom       0.00       0.00         0.00    1668.03     1668.03
5  total_encargos   87374.66   29124.47    116499.13   89042.69   205541.82
6           total  448315.56  149438.23    597753.79  449983.59  1047737.38

40434

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  364641.26  121545.68    486186.94  364641.26   850828.20
1            inss   72926.76   24308.00     97234.76   62057.50   159292.26
2         ac_trab    1821.50     605.96      2427.46    1549.83     3977.29
3            fgts   29169.32    9721.89     38891.21   24822.20    63713.41
4       spprevcom       0.00       0.00         0.00    1959.04     1959.04
5  total_encargos  103917.58   34635.85    138553.43   90388.57   228942.00
6           total  468558.84  156181.53    624740.37  455029.83  1079770.20

40434

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao   3700.36    1231.92       4932.28     3700.36   8632.64
1            inss  11609.63    3868.96      15478.59      740.37  16218.96
2         ac_trab    290.08      95.86        385.94       18.41    404.35
3            fgts   4643.21    1546.56       6189.77      296.09   6485.86
4       spprevcom      0.00       0.00          0.00      291.01    291.01
5  total_encargos  16542.92    5511.38      22054.30     1345.88  23400.18
6           total  20243.28    6743.30      26986.58     5046.24  32032.82

40434

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  395869.72  131954.37    527824.09   13408.63  541232.72
1            inss   73436.62   24477.13     97913.75    2630.23  100543.98
2         ac_trab    1841.74     611.38      2453.12      65.66    2518.78
3            fgts   29549.08    9847.95     39397.03    1052.06   40449.09
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos  104827.44   34936.46    139763.90    3747.95  143511.85
6           total  500697.16  166890.83    667587.99   17156.58  684744.57

40434

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  491626.71  164915.44    656542.15     562.31  657104.46
1  ferias_pecunia  105434.36       0.00    105434.36       0.00  105434.36
2    total_ferias  597061.07  164915.44    761976.51     562.31  762538.82
3            inss  119411.83   32982.72    152394.55       0.00  152394.55
4         ac_trab    2984.89     824.15      3809.04       0.00    3809.04
5            fgts   47764.42   13192.79     60957.21       0.00   60957.21
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  170161.14   46999.66    217160.80       0.00  217160.80
8           total  767222.21  211915.10    979137.31     562.31  979699.62

40434

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  201191.35   32961.07     234152.42   -12846.32  221306.10
1            inss   45975.21    8505.59      54480.80    -2630.23   51850.57
2         ac_trab    1143.15     212.77       1355.92      -65.66    1290.26
3            fgts   18215.34    3344.84      21560.18    -1052.06   20508.12
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   65333.70   12063.20      77396.90    -3747.95   73648.95
6           total  266525.05   45024.27     311549.32   -16594.27  294955.05

40434

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  261646.60  87215.56    348862.16  261646.60  610508.76
1    spprevcom       0.00      0.00         0.00     164.55     164.55
2        total   261646.6  87215.56    348862.16  261811.15  610673.31
3       spprev        0.0       0.0          0.0   47318.13   47318.13

40434

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  261645.95  87214.79    348860.74  261645.95  610506.69
1    spprevcom       0.00      0.00         0.00     164.54     164.54
2        total  261645.95  87214.79    348860.74  261810.49  610671.23
3       spprev       0.00      0.00         0.00   62713.46   62713.46

40434

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -0.65      -0.77         -1.42       -0.65     -2.07
1    spprevcom    0.00       0.00          0.00       -0.01     -0.01
2        total   -0.65      -0.77         -1.42       -0.66     -2.08
3       spprev    0.00       0.00          0.00    15395.33  15395.33

40434

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40434

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  146256.84  49705.68    195962.52       0.00  195962.52
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  146256.84  49705.68    195962.52       0.00  195962.52
3       spprev       0.00      0.00         0.00       0.00       0.00

40434

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  146256.84   49705.68     195962.52         0.0  195962.52
1    spprevcom       0.00       0.00          0.00         0.0       0.00
2        total  146256.84   49705.68     195962.52         0.0  195962.52
3       spprev       0.00       0.00          0.00         0.0       0.00

40435

'clt'

'apropriado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  57536.94  19179.00     76715.94   57536.94  134252.88
1            inss   9005.41   3001.76     12007.17    9005.41   21012.58
2         ac_trab    224.92     74.99       299.91     224.92     524.83
3            fgts   3602.03   1200.71      4802.74    3602.03    8404.77
4       spprevcom      0.00      0.00         0.00     451.18     451.18
5  total_encargos  12832.36   4277.46     17109.82   13283.54   30393.36
6           total  70369.30  23456.46     93825.76   70820.48  164646.24

40435

'clt'

'apropriado'

'java'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  57536.61  19178.72     76715.33   57536.61  134251.94
1            inss  11507.09   3835.54     15342.63    9005.40   24348.03
2         ac_trab    287.45     95.65       383.10     224.91     608.01
3            fgts   4602.62   1534.01      6136.63    3602.01    9738.64
4       spprevcom      0.00      0.00         0.00     514.18     514.18
5  total_encargos  16397.16   5465.20     21862.36   13346.50   35208.86
6           total  73933.77  24643.92     98577.69   70883.11  169460.80

40435

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.33      -0.28         -0.61       -0.33    -0.94
1            inss  2501.68     833.78       3335.46       -0.01  3335.45
2         ac_trab    62.53      20.66         83.19       -0.01    83.18
3            fgts  1000.59     333.30       1333.89       -0.02  1333.87
4       spprevcom     0.00       0.00          0.00       63.00    63.00
5  total_encargos  3564.80    1187.74       4752.54       62.96  4815.50
6           total  3564.47    1187.46       4751.93       62.63  4814.56

40435

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  120722.71  40240.62    160963.33    4857.37  165820.70
1            inss   21826.93   7275.30     29102.23     927.68   30029.91
2         ac_trab     544.80    181.37       726.17      23.17     749.34
3            fgts    8730.13   2909.77     11639.90     371.08   12010.98
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   31101.86  10366.44     41468.30    1321.93   42790.23
6           total  151824.57  50607.06    202431.63    6179.30  208610.93

40435

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  121506.01  40502.00    162008.01    1489.79  163497.80
1  ferias_pecunia   21244.78      0.00     21244.78       0.00   21244.78
2    total_ferias  142750.79  40502.00    183252.79    1489.79  184742.58
3            inss   28550.11   8100.35     36650.46       0.00   36650.46
4         ac_trab     713.68    202.43       916.11       0.00     916.11
5            fgts   11420.00   3240.09     14660.09       0.00   14660.09
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   40683.79  11542.87     52226.66       0.00   52226.66
8           total  183434.58  52044.87    235479.45    1489.79  236969.24

40435

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  22028.08     261.38      22289.46    -3367.58  18921.88
1            inss   6723.18     825.05       7548.23     -927.68   6620.55
2         ac_trab    168.88      21.06        189.94      -23.17    166.77
3            fgts   2689.87     330.32       3020.19     -371.08   2649.11
4       spprevcom      0.00       0.00          0.00        0.00      0.00
5  total_encargos   9581.93    1176.43      10758.36    -1321.93   9436.43
6           total  31610.01    1437.81      33047.82    -4689.51  28358.31

40435

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  86603.67  28867.88    115471.55   86603.67  202075.22
1    spprevcom      0.00      0.00         0.00     412.02     412.02
2        total  86603.67  28867.88    115471.55   87015.69  202487.24
3       spprev       0.0       0.0          0.0   15519.66   15519.66

40435

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  86603.30  28867.56    115470.86   86603.30  202074.16
1    spprevcom      0.00      0.00         0.00     412.02     412.02
2        total  86603.30  28867.56    115470.86   87015.32  202486.18
3       spprev      0.00      0.00         0.00   20172.68   20172.68

40435

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.37      -0.32         -0.69       -0.37    -1.06
1    spprevcom    0.00       0.00          0.00        0.00     0.00
2        total   -0.37      -0.32         -0.69       -0.37    -1.06
3       spprev    0.00       0.00          0.00     4653.02  4653.02

40435

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40435

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  61717.46  21156.89     82874.35    1744.73  84619.08
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  61717.46  21156.89     82874.35    1744.73  84619.08
3       spprev      0.00      0.00         0.00       0.00      0.00

40435

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  61717.46   21156.89      82874.35     1744.73  84619.08
1    spprevcom      0.00       0.00          0.00        0.00      0.00
2        total  61717.46   21156.89      82874.35     1744.73  84619.08
3       spprev      0.00       0.00          0.00        0.00      0.00

40436

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   98669.63  32889.86    131559.49   98669.63  230229.12
1            inss   14565.93   4855.28     19421.21   14565.93   33987.14
2         ac_trab    1305.08    435.05      1740.13    1305.08    3045.21
3            fgts    5826.18   1942.11      7768.29    5826.18   13594.47
4       spprevcom       0.00      0.00         0.00    1655.63    1655.63
5  total_encargos   21697.19   7232.44     28929.63   23352.82   52282.45
6           total  120366.82  40122.30    160489.12  122022.45  282511.57

40436

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   98669.25  32889.58    131558.83   98669.25  230228.08
1            inss   19733.56   6577.63     26311.19   14565.91   40877.10
2         ac_trab    1768.18    589.15      2357.33    1305.07    3662.40
3            fgts    7893.23   2630.78     10524.01    5826.17   16350.18
4       spprevcom       0.00      0.00         0.00    1782.31    1782.31
5  total_encargos   29394.97   9797.56     39192.53   23479.46   62671.99
6           total  128064.22  42687.14    170751.36  122148.71  292900.07

40436

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    -0.38      -0.28         -0.66       -0.38     -1.04
1            inss  5167.63    1722.35       6889.98       -0.02   6889.96
2         ac_trab   463.10     154.10        617.20       -0.01    617.19
3            fgts  2067.05     688.67       2755.72       -0.01   2755.71
4       spprevcom     0.00       0.00          0.00      126.68    126.68
5  total_encargos  7697.78    2565.12      10262.90      126.64  10389.54
6           total  7697.40    2564.84      10262.24      126.26  10388.50

40436

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  212388.69  70795.13    283183.82       0.00  283183.82
1            inss   38098.06  12698.75     50796.81       0.00   50796.81
2         ac_trab    1780.30    592.62      2372.92       0.00    2372.92
3            fgts   15281.99   5093.24     20375.23       0.00   20375.23
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   55160.35  18384.61     73544.96       0.00   73544.96
6           total  267549.04  89179.74    356728.78       0.00  356728.78

40436

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  223933.32  74889.28    298822.60       0.00  298822.60
1  ferias_pecunia   81483.65      0.00     81483.65       0.00   81483.65
2    total_ferias  305416.97  74889.28    380306.25       0.00  380306.25
3            inss   61083.23  14977.68     76060.91       0.00   76060.91
4         ac_trab    5474.11   1342.16      6816.27       0.00    6816.27
5            fgts   24433.20   5990.95     30424.15       0.00   30424.15
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   90990.54  22310.79    113301.33       0.00  113301.33
8           total  396407.51  97200.07    493607.58       0.00  493607.58

40436

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao   93028.28    4094.15      97122.43         0.0   97122.43
1            inss   22985.17    2278.93      25264.10         0.0   25264.10
2         ac_trab    3693.81     749.54       4443.35         0.0    4443.35
3            fgts    9151.21     897.71      10048.92         0.0   10048.92
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   35830.19    3926.18      39756.37         0.0   39756.37
6           total  128858.47    8020.33     136878.80         0.0  136878.80

40436

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  30183.13  10061.05     40244.18   30183.13  70427.31
1    spprevcom      0.00      0.00         0.00     407.76    407.76
2        total  30183.13  10061.05     40244.18   30590.89  70835.07
3       spprev       0.0       0.0          0.0    5052.89   5052.89

40436

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  30183.02  10060.94     40243.96   30183.02  70426.98
1    spprevcom      0.00      0.00         0.00     407.76    407.76
2        total  30183.02  10060.94     40243.96   30590.78  70834.74
3       spprev      0.00      0.00         0.00    6651.14   6651.14

40436

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.11      -0.11         -0.22       -0.11    -0.33
1    spprevcom    0.00       0.00          0.00        0.00     0.00
2        total   -0.11      -0.11         -0.22       -0.11    -0.33
3       spprev    0.00       0.00          0.00     1598.25  1598.25

40436

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40436

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  11092.96   3697.65     14790.61       0.00  14790.61
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  11092.96   3697.65     14790.61       0.00  14790.61
3       spprev      0.00      0.00         0.00       0.00      0.00

40436

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  11092.96    3697.65      14790.61         0.0  14790.61
1    spprevcom      0.00       0.00          0.00         0.0      0.00
2        total  11092.96    3697.65      14790.61         0.0  14790.61
3       spprev      0.00       0.00          0.00         0.0      0.00

40437

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   87749.91  29249.94    116999.85   87749.91  204749.76
1            inss   12930.61   4310.17     17240.78   12930.61   30171.39
2         ac_trab     323.01    107.65       430.66     323.01     753.67
3            fgts    5172.05   1724.01      6896.06    5172.05   12068.11
4       spprevcom       0.00      0.00         0.00    1380.74    1380.74
5  total_encargos   18425.67   6141.83     24567.50   19806.41   44373.91
6           total  106175.58  35391.77    141567.35  107556.32  249123.67

40437

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   87749.67  29249.77    116999.44   87749.67  204749.11
1            inss   17549.67   5849.70     23399.37   12930.60   36329.97
2         ac_trab     438.47    145.98       584.45     322.98     907.43
3            fgts    7019.69   2339.69      9359.38    5172.05   14531.43
4       spprevcom       0.00      0.00         0.00    1509.51    1509.51
5  total_encargos   25007.83   8335.37     33343.20   19935.14   53278.34
6           total  112757.50  37585.14    150342.64  107684.81  258027.45

40437

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.24      -0.17         -0.41       -0.24    -0.65
1            inss  4619.06    1539.53       6158.59       -0.01  6158.58
2         ac_trab   115.46      38.33        153.79       -0.03   153.76
3            fgts  1847.64     615.68       2463.32        0.00  2463.32
4       spprevcom     0.00       0.00          0.00      128.77   128.77
5  total_encargos  6582.16    2193.54       8775.70      128.73  8904.43
6           total  6581.92    2193.37       8775.29      128.49  8903.78

40437

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  233945.00  77980.65    311925.65   29865.95  341791.60
1            inss   42459.27  14152.37     56611.64    5432.80   62044.44
2         ac_trab    2122.10    706.43      2828.53     271.56    3100.09
3            fgts   17012.70   5670.34     22683.04    2173.04   24856.08
4       spprevcom       0.00      0.00         0.00    1098.80    1098.80
5  total_encargos   61594.07  20529.14     82123.21    8976.20   91099.41
6           total  295539.07  98509.79    394048.86   38842.15  432891.01

40437

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  195990.33  65567.23    261557.56       0.00  261557.56
1  ferias_pecunia   70012.00      0.00     70012.00       0.00   70012.00
2    total_ferias  266002.33  65567.23    331569.56       0.00  331569.56
3            inss   53200.36  13113.31     66313.67       0.00   66313.67
4         ac_trab    1329.88    327.66      1657.54       0.00    1657.54
5            fgts   21280.05   5245.20     26525.25       0.00   26525.25
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   75810.29  18686.17     94496.46       0.00   94496.46
8           total  341812.62  84253.40    426066.02       0.00  426066.02

40437

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  32057.33  -12413.42      19643.91   -29865.95 -10222.04
1            inss  10741.09   -1039.06       9702.03    -5432.80   4269.23
2         ac_trab   -792.22    -378.77      -1170.99     -271.56  -1442.55
3            fgts   4267.35    -425.14       3842.21    -2173.04   1669.17
4       spprevcom      0.00       0.00          0.00    -1098.80  -1098.80
5  total_encargos  14216.22   -1842.97      12373.25    -8976.20   3397.05
6           total  46273.55  -14256.39      32017.16   -38842.15  -6824.99

40437

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  10103.50   3367.82     13471.32   10103.50  23574.82
1    spprevcom      0.00      0.00         0.00     125.51    125.51
2        total   10103.5   3367.82     13471.32   10229.01  23700.33
3       spprev       0.0       0.0          0.0    1261.85   1261.85

40437

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  10103.45   3367.80     13471.25   10103.45  23574.70
1    spprevcom      0.00      0.00         0.00     161.85    161.85
2        total  10103.45   3367.80     13471.25   10265.30  23736.55
3       spprev      0.00      0.00         0.00    1551.93   1551.93

40437

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario   total
0  apropriacao   -0.05      -0.02         -0.07       -0.05   -0.12
1    spprevcom    0.00       0.00          0.00       36.34   36.34
2        total   -0.05      -0.02         -0.07       36.29   36.22
3       spprev    0.00       0.00          0.00      290.08  290.08

40437

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40437

'autarquico'

'realizado'

'java'

                 ferias 13_ferias total_ferias 13_salario    total
0  apropriacao  7100.73   2366.91      9467.64       0.00  9467.64
1    spprevcom     0.00      0.00         0.00       0.00     0.00
2        total  7100.73   2366.91      9467.64       0.00  9467.64
3       spprev     0.00      0.00         0.00       0.00     0.00

40437

'autarquico'

'realizado'

'diferenca'

                 ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao  7100.73    2366.91       9467.64         0.0  9467.64
1    spprevcom     0.00       0.00          0.00         0.0     0.00
2        total  7100.73    2366.91       9467.64         0.0  9467.64
3       spprev     0.00       0.00          0.00         0.0     0.00

40438

'clt'

'apropriado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  60733.94  20244.64     80978.58   60733.94  141712.52
1            inss   8853.33   2951.12     11804.45    8853.33   20657.78
2         ac_trab    221.18     73.69       294.87     221.18     516.05
3            fgts   3541.24   1180.41      4721.65    3541.24    8262.89
4       spprevcom      0.00      0.00         0.00    1111.61    1111.61
5  total_encargos  12615.75   4205.22     16820.97   13727.36   30548.33
6           total  73349.69  24449.86     97799.55   74461.30  172260.85

40438

'clt'

'apropriado'

'java'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  60733.80  20244.47     80978.27   60733.80  141712.07
1            inss  12146.58   4048.72     16195.30    8853.33   25048.63
2         ac_trab    303.48    101.06       404.54     221.17     625.71
3            fgts   4858.52   1619.36      6477.88    3541.22   10019.10
4       spprevcom      0.00      0.00         0.00    1211.73    1211.73
5  total_encargos  17308.58   5769.14     23077.72   13827.45   36905.17
6           total  78042.38  26013.61    104055.99   74561.25  178617.24

40438

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.14      -0.17         -0.31       -0.14    -0.45
1            inss  3293.25    1097.60       4390.85        0.00  4390.85
2         ac_trab    82.30      27.37        109.67       -0.01   109.66
3            fgts  1317.28     438.95       1756.23       -0.02  1756.21
4       spprevcom     0.00       0.00          0.00      100.12   100.12
5  total_encargos  4692.83    1563.92       6256.75      100.09  6356.84
6           total  4692.69    1563.75       6256.44       99.95  6356.39

40438

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  123692.46  41230.22    164922.68       0.00  164922.68
1            inss   22238.99   7412.53     29651.52       0.00   29651.52
2         ac_trab    1132.11    376.96      1509.07       0.00    1509.07
3            fgts    9099.53   3032.63     12132.16       0.00   12132.16
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   32470.63  10822.12     43292.75       0.00   43292.75
6           total  156163.09  52052.34    208215.43       0.00  208215.43

40438

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  149133.01  49815.37    198948.38       0.00  198948.38
1  ferias_pecunia   48462.42      0.00     48462.42       0.00   48462.42
2    total_ferias  197595.43  49815.37    247410.80       0.00  247410.80
3            inss   39518.99   9963.01     49482.00       0.00   49482.00
4         ac_trab     987.88    248.96      1236.84       0.00    1236.84
5            fgts   15807.51   3985.14     19792.65       0.00   19792.65
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   56314.38  14197.11     70511.49       0.00   70511.49
8           total  253909.81  64012.48    317922.29       0.00  317922.29

40438

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  73902.97    8585.15      82488.12         0.0   82488.12
1            inss  17280.00    2550.48      19830.48         0.0   19830.48
2         ac_trab   -144.23    -128.00       -272.23         0.0    -272.23
3            fgts   6707.98     952.51       7660.49         0.0    7660.49
4       spprevcom      0.00       0.00          0.00         0.0       0.00
5  total_encargos  23843.75    3374.99      27218.74         0.0   27218.74
6           total  97746.72   11960.14     109706.86         0.0  109706.86

40438

'autarquico'

'apropriado'

'cobol'

                 ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  9056.15   3018.71     12074.86    9056.15  21131.01
1    spprevcom     0.00      0.00         0.00       0.00      0.00
2        total  9056.15   3018.71     12074.86    9056.15  21131.01
3       spprev      0.0       0.0          0.0    1715.85   1715.85

40438

'autarquico'

'apropriado'

'java'

                 ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  9056.09   3018.68     12074.77    9056.09  21130.86
1    spprevcom     0.00      0.00         0.00       0.00      0.00
2        total  9056.09   3018.68     12074.77    9056.09  21130.86
3       spprev     0.00      0.00         0.00    2262.99   2262.99

40438

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario   total
0  apropriacao   -0.06      -0.03         -0.09       -0.06   -0.15
1    spprevcom    0.00       0.00          0.00        0.00    0.00
2        total   -0.06      -0.03         -0.09       -0.06   -0.15
3       spprev    0.00       0.00          0.00      547.14  547.14

40438

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40438

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  19318.60   6439.53     25758.13       0.00  25758.13
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  19318.60   6439.53     25758.13       0.00  25758.13
3       spprev      0.00      0.00         0.00       0.00      0.00

40438

'autarquico'

'realizado'

'diferenca'

                 ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  19318.6    6439.53      25758.13         0.0  25758.13
1    spprevcom      0.0       0.00          0.00         0.0      0.00
2        total  19318.6    6439.53      25758.13         0.0  25758.13
3       spprev      0.0       0.00          0.00         0.0      0.00

40439

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  113603.77  37867.95    151471.72  113603.77  265075.49
1            inss   16240.81   5413.58     21654.39   16240.81   37895.20
2         ac_trab     405.67    135.24       540.91     405.67     946.58
3            fgts    6496.09   2165.36      8661.45    6496.09   15157.54
4       spprevcom       0.00      0.00         0.00    2141.32    2141.32
5  total_encargos   23142.57   7714.18     30856.75   25283.89   56140.64
6           total  136746.34  45582.13    182328.47  138887.66  321216.13

40439

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  113603.32  37867.49    151470.81  113603.32  265074.13
1            inss   22720.37   7573.23     30293.60   16240.79   46534.39
2         ac_trab     567.67    188.96       756.63     405.65    1162.28
3            fgts    9087.91   3029.07     12116.98    6496.04   18613.02
4       spprevcom       0.00      0.00         0.00    2346.59    2346.59
5  total_encargos   32375.95  10791.26     43167.21   25489.07   68656.28
6           total  145979.27  48658.75    194638.02  139092.39  333730.41

40439

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    -0.45      -0.46         -0.91       -0.45     -1.36
1            inss  6479.56    2159.65       8639.21       -0.02   8639.19
2         ac_trab   162.00      53.72        215.72       -0.02    215.70
3            fgts  2591.82     863.71       3455.53       -0.05   3455.48
4       spprevcom     0.00       0.00          0.00      205.27    205.27
5  total_encargos  9233.38    3077.08      12310.46      205.18  12515.64
6           total  9232.93    3076.62      12309.55      204.73  12514.28

40439

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  260913.71   86970.34    347884.05     152.44  348036.49
1            inss   48044.45   16013.84     64058.29      30.48   64088.77
2         ac_trab    2395.21     797.22      3192.43       1.52    3193.95
3            fgts   19231.02    6409.23     25640.25      12.19   25652.44
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   69670.68   23220.29     92890.97      44.19   92935.16
6           total  330584.39  110190.63    440775.02     196.63  440971.65

40439

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  272164.83   90799.02    362963.85       0.00  362963.85
1  ferias_pecunia  106547.80       0.00    106547.80       0.00  106547.80
2    total_ferias  378712.63   90799.02    469511.65       0.00  469511.65
3            inss   75742.35   18159.62     93901.97       0.00   93901.97
4         ac_trab    1893.35     453.82      2347.17       0.00    2347.17
5            fgts   30296.82    7263.72     37560.54       0.00   37560.54
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  107932.52   25877.16    133809.68       0.00  133809.68
8           total  486645.15  116676.18    603321.33       0.00  603321.33

40439

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  117798.92    3828.68     121627.60     -152.44  121475.16
1            inss   27697.90    2145.78      29843.68      -30.48   29813.20
2         ac_trab    -501.86    -343.40       -845.26       -1.52    -846.78
3            fgts   11065.80     854.49      11920.29      -12.19   11908.10
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   38261.84    2656.87      40918.71      -44.19   40874.52
6           total  156060.76    6485.55     162546.31     -196.63  162349.68

40439

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  18622.04   6207.35     24829.39   18622.04  43451.43
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  18622.04   6207.35     24829.39   18622.04  43451.43
3       spprev       0.0       0.0          0.0    3433.95   3433.95

40439

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  18621.97   6207.27     24829.24   18621.97  43451.21
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  18621.97   6207.27     24829.24   18621.97  43451.21
3       spprev      0.00      0.00         0.00    4503.62   4503.62

40439

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao   -0.07      -0.08         -0.15       -0.07    -0.22
1    spprevcom    0.00       0.00          0.00        0.00     0.00
2        total   -0.07      -0.08         -0.15       -0.07    -0.22
3       spprev    0.00       0.00          0.00     1069.67  1069.67

40439

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40439

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao   0.00    602.84       602.84       0.00  602.84
1    spprevcom   0.00      0.00         0.00       0.00    0.00
2        total   0.00    602.84       602.84       0.00  602.84
3       spprev   0.00      0.00         0.00       0.00    0.00

40439

'autarquico'

'realizado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario   total
0  apropriacao     0.0     602.84        602.84         0.0  602.84
1    spprevcom     0.0       0.00          0.00         0.0    0.00
2        total     0.0     602.84        602.84         0.0  602.84
3       spprev     0.0       0.00          0.00         0.0    0.00

40440

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   89007.58  29669.20    118676.78   89007.58  207684.36
1            inss   12820.43   4273.48     17093.91   12820.43   29914.34
2         ac_trab     320.28    106.77       427.05     320.28     747.33
3            fgts    5128.02   1709.35      6837.37    5128.02   11965.39
4       spprevcom       0.00      0.00         0.00    1302.08    1302.08
5  total_encargos   18268.73   6089.60     24358.33   19570.81   43929.14
6           total  107276.31  35758.80    143035.11  108578.39  251613.50

40440

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   89007.21  29668.88    118676.09   89007.21  207683.30
1            inss   17801.19   5933.53     23734.72   12820.42   36555.14
2         ac_trab     444.75    147.99       592.74     320.25     912.99
3            fgts    7120.30   2373.22      9493.52    5127.98   14621.50
4       spprevcom       0.00      0.00         0.00    1446.52    1446.52
5  total_encargos   25366.24   8454.74     33820.98   19715.17   53536.15
6           total  114373.45  38123.62    152497.07  108722.38  261219.45

40440

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.37      -0.32         -0.69       -0.37    -1.06
1            inss  4980.76    1660.05       6640.81       -0.01  6640.80
2         ac_trab   124.47      41.22        165.69       -0.03   165.66
3            fgts  1992.28     663.87       2656.15       -0.04  2656.11
4       spprevcom     0.00       0.00          0.00      144.44   144.44
5  total_encargos  7097.51    2365.14       9462.65      144.36  9607.01
6           total  7097.14    2364.82       9461.96      143.99  9605.95

40440

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  229276.06  76424.46    305700.52       0.00  305700.52
1            inss   41385.88  13794.65     55180.53       0.00   55180.53
2         ac_trab    2103.12    700.19      2803.31       0.00    2803.31
3            fgts   16874.00   5623.98     22497.98       0.00   22497.98
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   60363.00  20118.82     80481.82       0.00   80481.82
6           total  289639.06  96543.28    386182.34       0.00  386182.34

40440

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  189676.43  63478.42    253154.85       0.00  253154.85
1  ferias_pecunia  105174.67      0.00    105174.67       0.00  105174.67
2    total_ferias  294851.10  63478.42    358329.52       0.00  358329.52
3            inss   58970.08  12695.57     71665.65       0.00   71665.65
4         ac_trab    1474.10    317.21      1791.31       0.00    1791.31
5            fgts   23587.92   5078.13     28666.05       0.00   28666.05
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   84032.10  18090.91    102123.01       0.00  102123.01
8           total  378883.20  81569.33    460452.53       0.00  460452.53

40440

'clt'

'realizado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao  65575.04  -12946.04      52629.00         0.0  52629.00
1            inss  17584.20   -1099.08      16485.12         0.0  16485.12
2         ac_trab   -629.02    -382.98      -1012.00         0.0  -1012.00
3            fgts   6713.92    -545.85       6168.07         0.0   6168.07
4       spprevcom      0.00       0.00          0.00         0.0      0.00
5  total_encargos  23669.10   -2027.91      21641.19         0.0  21641.19
6           total  89244.14  -14973.95      74270.19         0.0  74270.19

40440

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  10586.93   3528.98     14115.91   10586.93  24702.84
1    spprevcom      0.00      0.00         0.00     266.15    266.15
2        total  10586.93   3528.98     14115.91   10853.08  24968.99
3       spprev       0.0       0.0          0.0    1141.92   1141.92

40440

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  10586.86   3528.92     14115.78   10586.86  24702.64
1    spprevcom      0.00      0.00         0.00     266.15    266.15
2        total  10586.86   3528.92     14115.78   10853.01  24968.79
3       spprev      0.00      0.00         0.00    1332.08   1332.08

40440

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario   total
0  apropriacao   -0.07      -0.06         -0.13       -0.07   -0.20
1    spprevcom    0.00       0.00          0.00        0.00    0.00
2        total   -0.07      -0.06         -0.13       -0.07   -0.20
3       spprev    0.00       0.00          0.00      190.16  190.16

40440

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40440

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total   0.00      0.00         0.00       0.00  0.00
3       spprev   0.00      0.00         0.00       0.00  0.00

40440

'autarquico'

'realizado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario  total
0  apropriacao     0.0        0.0           0.0         0.0    0.0
1    spprevcom     0.0        0.0           0.0         0.0    0.0
2        total     0.0        0.0           0.0         0.0    0.0
3       spprev     0.0        0.0           0.0         0.0    0.0

40441

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  142959.24  47653.09    190612.33  142959.24  333571.57
1            inss   19488.01   6495.98     25983.99   19488.01   45472.00
2         ac_trab     486.97    162.34       649.31     486.97    1136.28
3            fgts    7794.98   2598.33     10393.31    7794.98   18188.29
4       spprevcom       0.00      0.00         0.00    3006.67    3006.67
5  total_encargos   27769.96   9256.65     37026.61   30776.63   67803.24
6           total  170729.20  56909.74    227638.94  173735.87  401374.81

40441

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  142958.93  47652.74    190611.67  142958.93  333570.60
1            inss   28591.54   9530.26     38121.80   19487.99   57609.79
2         ac_trab     714.47    237.91       952.38     486.91    1439.29
3            fgts   11436.38   3811.89     15248.27    7794.95   23043.22
4       spprevcom       0.00      0.00         0.00    3185.80    3185.80
5  total_encargos   40742.39  13580.06     54322.45   30955.65   85278.10
6           total  183701.32  61232.80    244934.12  173914.58  418848.70

40441

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao     -0.31      -0.35         -0.66       -0.31     -0.97
1            inss   9103.53    3034.28      12137.81       -0.02  12137.79
2         ac_trab    227.50      75.57        303.07       -0.06    303.01
3            fgts   3641.40    1213.56       4854.96       -0.03   4854.93
4       spprevcom      0.00       0.00          0.00      179.13    179.13
5  total_encargos  12972.43    4323.41      17295.84      179.02  17474.86
6           total  12972.12    4323.06      17295.18      178.71  17473.89

40441

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  416735.47  138910.83    555646.30       0.00  555646.30
1            inss   76703.34   25566.71    102270.05       0.00  102270.05
2         ac_trab    1942.09     646.31      2588.40       0.00    2588.40
3            fgts   30768.85   10255.34     41024.19       0.00   41024.19
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos  109414.28   36468.36    145882.64       0.00  145882.64
6           total  526149.75  175379.19    701528.94       0.00  701528.94

40441

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  429466.36  143537.07    573003.43       0.00  573003.43
1  ferias_pecunia  114857.67       0.00    114857.67       0.00  114857.67
2    total_ferias  544324.03  143537.07    687861.10       0.00  687861.10
3            inss  108864.63   28707.22    137571.85       0.00  137571.85
4         ac_trab    2721.44     717.51      3438.95       0.00    3438.95
5            fgts   43545.72   11482.76     55028.48       0.00   55028.48
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  155131.79   40907.49    196039.28       0.00  196039.28
8           total  699455.82  184444.56    883900.38       0.00  883900.38

40441

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  127588.56    4626.24     132214.80         0.0  132214.80
1            inss   32161.29    3140.51      35301.80         0.0   35301.80
2         ac_trab     779.35      71.20        850.55         0.0     850.55
3            fgts   12776.87    1227.42      14004.29         0.0   14004.29
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   45717.51    4439.13      50156.64         0.0   50156.64
6           total  173306.07    9065.37     182371.44         0.0  182371.44

40441

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  21640.16   7213.38     28853.54   21640.16  50493.70
1    spprevcom      0.00      0.00         0.00      57.51     57.51
2        total  21640.16   7213.38     28853.54   21697.67  50551.21
3       spprev       0.0       0.0          0.0    3874.47   3874.47

40441

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  21640.06   7213.30     28853.36   21640.06  50493.42
1    spprevcom      0.00      0.00         0.00      57.51     57.51
2        total  21640.06   7213.30     28853.36   21697.57  50550.93
3       spprev      0.00      0.00         0.00    5101.15   5101.15

40441

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario    total
0  apropriacao    -0.1      -0.08         -0.18       -0.10    -0.28
1    spprevcom     0.0       0.00          0.00        0.00     0.00
2        total    -0.1      -0.08         -0.18       -0.10    -0.28
3       spprev     0.0       0.00          0.00     1226.68  1226.68

40441

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40441

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total   0.00      0.00         0.00       0.00  0.00
3       spprev   0.00      0.00         0.00       0.00  0.00

40441

'autarquico'

'realizado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario  total
0  apropriacao     0.0        0.0           0.0         0.0    0.0
1    spprevcom     0.0        0.0           0.0         0.0    0.0
2        total     0.0        0.0           0.0         0.0    0.0
3       spprev     0.0        0.0           0.0         0.0    0.0

40442

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  119186.58  39728.84    158915.42  119186.58  278102.00
1            inss   18500.27   6166.71     24666.98   18500.27   43167.25
2         ac_trab     462.14    154.09       616.23     462.14    1078.37
3            fgts    7399.85   2466.63      9866.48    7399.85   17266.33
4       spprevcom       0.00      0.00         0.00    2650.07    2650.07
5  total_encargos   26362.26   8787.43     35149.69   29012.33   64162.02
6           total  145548.84  48516.27    194065.11  148198.91  342264.02

40442

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  119186.25  39728.52    158914.77  119186.25  278101.02
1            inss   23836.87   7945.40     31782.27   18500.25   50282.52
2         ac_trab     595.53    198.22       793.75     462.11    1255.86
3            fgts    9534.48   3177.90     12712.38    7399.84   20112.22
4       spprevcom       0.00      0.00         0.00    2777.31    2777.31
5  total_encargos   33966.88  11321.52     45288.40   29139.51   74427.91
6           total  153153.13  51050.04    204203.17  148325.76  352528.93

40442

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    -0.33      -0.32         -0.65       -0.33     -0.98
1            inss  5336.60    1778.69       7115.29       -0.02   7115.27
2         ac_trab   133.39      44.13        177.52       -0.03    177.49
3            fgts  2134.63     711.27       2845.90       -0.01   2845.89
4       spprevcom     0.00       0.00          0.00      127.24    127.24
5  total_encargos  7604.62    2534.09      10138.71      127.18  10265.89
6           total  7604.29    2533.77      10138.06      126.85  10264.91

40442

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  203177.20  67725.01    270902.21       0.00  270902.21
1            inss   36829.91  12275.94     49105.85       0.00   49105.85
2         ac_trab     928.18    308.40      1236.58       0.00    1236.58
3            fgts   14880.20   4959.06     19839.26       0.00   19839.26
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   52638.29  17543.40     70181.69       0.00   70181.69
6           total  255815.49  85268.41    341083.90       0.00  341083.90

40442

'clt'

'realizado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  213755.61  72077.45    285833.06       0.00  285833.06
1  ferias_pecunia  103349.50      0.00    103349.50       0.00  103349.50
2    total_ferias  317105.11  72077.45    389182.56       0.00  389182.56
3            inss   63420.88  14415.32     77836.20       0.00   77836.20
4         ac_trab    1585.33    360.20      1945.53       0.00    1945.53
5            fgts   25368.23   5765.98     31134.21       0.00   31134.21
6       spprevcom       0.00      0.00         0.00       0.00       0.00
7  total_encargos   90374.44  20541.50    110915.94       0.00  110915.94
8           total  407479.55  92618.95    500098.50       0.00  500098.50

40442

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  113927.91    4352.44     118280.35         0.0  118280.35
1            inss   26590.97    2139.38      28730.35         0.0   28730.35
2         ac_trab     657.15      51.80        708.95         0.0     708.95
3            fgts   10488.03     806.92      11294.95         0.0   11294.95
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   37736.15    2998.10      40734.25         0.0   40734.25
6           total  151664.06    7350.54     159014.60         0.0  159014.60

40442

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  12133.91   4044.64     16178.55   12133.91  28312.46
1    spprevcom      0.00      0.00         0.00      87.18     87.18
2        total  12133.91   4044.64     16178.55   12221.09  28399.64
3       spprev       0.0       0.0          0.0    2214.86   2214.86

40442

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  12133.84   4044.58     16178.42   12133.84  28312.26
1    spprevcom      0.00      0.00         0.00      87.18     87.18
2        total  12133.84   4044.58     16178.42   12221.02  28399.44
3       spprev      0.00      0.00         0.00    2892.74   2892.74

40442

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario   total
0  apropriacao   -0.07      -0.06         -0.13       -0.07   -0.20
1    spprevcom    0.00       0.00          0.00        0.00    0.00
2        total   -0.07      -0.06         -0.13       -0.07   -0.20
3       spprev    0.00       0.00          0.00      677.88  677.88

40442

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40442

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario  total
0  apropriacao   0.00     53.77        53.77       0.00  53.77
1    spprevcom   0.00      0.00         0.00       0.00   0.00
2        total   0.00     53.77        53.77       0.00  53.77
3       spprev   0.00      0.00         0.00       0.00   0.00

40442

'autarquico'

'realizado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario  total
0  apropriacao     0.0      53.77         53.77         0.0  53.77
1    spprevcom     0.0       0.00          0.00         0.0   0.00
2        total     0.0      53.77         53.77         0.0  53.77
3       spprev     0.0       0.00          0.00         0.0   0.00

40443

'clt'

'apropriado'

'cobol'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  81855.66  27285.25    109140.91   81855.66  190996.57
1            inss  11815.18   3938.40     15753.58   11815.18   27568.76
2         ac_trab    295.09     98.33       393.42     295.09     688.51
3            fgts   4725.95   1575.35      6301.30    4725.95   11027.25
4       spprevcom      0.00      0.00         0.00    1408.12    1408.12
5  total_encargos  16836.22   5612.08     22448.30   18244.34   40692.64
6           total  98691.88  32897.33    131589.21  100100.00  231689.21

40443

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   81855.40  27284.96    109140.36   81855.40  190995.76
1            inss   16370.84   5456.75     21827.59   11815.16   33642.75
2         ac_trab     409.04    136.19       545.23     295.09     840.32
3            fgts    6548.16   2182.49      8730.65    4725.93   13456.58
4       spprevcom       0.00      0.00         0.00    1427.97    1427.97
5  total_encargos   23328.04   7775.43     31103.47   18264.15   49367.62
6           total  105183.44  35060.39    140243.83  100119.55  240363.38

40443

'clt'

'apropriado'

'diferenca'

                    ferias  13_ferias  total_ferias  13_salario    total
0     apropriacao    -0.26      -0.29         -0.55       -0.26    -0.81
1            inss  4555.66    1518.35       6074.01       -0.02  6073.99
2         ac_trab   113.95      37.86        151.81        0.00   151.81
3            fgts  1822.21     607.14       2429.35       -0.02  2429.33
4       spprevcom     0.00       0.00          0.00       19.85    19.85
5  total_encargos  6491.82    2163.35       8655.17       19.81  8674.98
6           total  6491.56    2163.06       8654.62       19.55  8674.17

40443

'clt'

'realizado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  179356.03  59784.58    239140.61       0.00  239140.61
1            inss   32589.07  10862.57     43451.64       0.00   43451.64
2         ac_trab    1626.51    541.35      2167.86       0.00    2167.86
3            fgts   13103.94   4367.24     17471.18       0.00   17471.18
4       spprevcom       0.00      0.00         0.00       0.00       0.00
5  total_encargos   47319.52  15771.16     63090.68       0.00   63090.68
6           total  226675.55  75555.74    302231.29       0.00  302231.29

40443

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  237809.22   79269.75    317078.97       0.00  317078.97
1  ferias_pecunia   32643.83       0.00     32643.83       0.00   32643.83
2    total_ferias  270453.05   79269.75    349722.80       0.00  349722.80
3            inss   54090.50   15853.84     69944.34       0.00   69944.34
4         ac_trab    1352.14     396.21      1748.35       0.00    1748.35
5            fgts   21636.10    6341.47     27977.57       0.00   27977.57
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos   77078.74   22591.52     99670.26       0.00   99670.26
8           total  347531.79  101861.27    449393.06       0.00  449393.06

40443

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao   91097.02   19485.17     110582.19         0.0  110582.19
1            inss   21501.43    4991.27      26492.70         0.0   26492.70
2         ac_trab    -274.37    -145.14       -419.51         0.0    -419.51
3            fgts    8532.16    1974.23      10506.39         0.0   10506.39
4       spprevcom       0.00       0.00          0.00         0.0       0.00
5  total_encargos   29759.22    6820.36      36579.58         0.0   36579.58
6           total  120856.24   26305.53     147161.77         0.0  147161.77

40443

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  17903.03   5967.68     23870.71   17903.03  41773.74
1    spprevcom      0.00      0.00         0.00     270.41    270.41
2        total  17903.03   5967.68     23870.71   18173.44  42044.15
3       spprev       0.0       0.0          0.0    2218.90   2218.90

40443

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  17902.96   5967.60     23870.56   17902.96  41773.52
1    spprevcom      0.00      0.00         0.00     366.46    366.46
2        total  17902.96   5967.60     23870.56   18269.42  42139.98
3       spprev      0.00      0.00         0.00    2734.15   2734.15

40443

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario   total
0  apropriacao   -0.07      -0.08         -0.15       -0.07   -0.22
1    spprevcom    0.00       0.00          0.00       96.05   96.05
2        total   -0.07      -0.08         -0.15       95.98   95.83
3       spprev    0.00       0.00          0.00      515.25  515.25

40443

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

40443

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  10759.38   3586.46     14345.84       0.00  14345.84
1    spprevcom      0.00      0.00         0.00       0.00      0.00
2        total  10759.38   3586.46     14345.84       0.00  14345.84
3       spprev      0.00      0.00         0.00       0.00      0.00

40443

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao  10759.38    3586.46      14345.84         0.0  14345.84
1    spprevcom      0.00       0.00          0.00         0.0      0.00
2        total  10759.38    3586.46      14345.84         0.0  14345.84
3       spprev      0.00       0.00          0.00         0.0      0.00

99998

'clt'

'apropriado'

'cobol'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  189086.18  63028.79    252114.97  189086.18  441201.15
1            inss   28138.69   9379.50     37518.19   28138.69   65656.88
2         ac_trab     702.74    234.26       937.00     702.74    1639.74
3            fgts   11255.03   3751.66     15006.69   11255.03   26261.72
4       spprevcom       0.00      0.00         0.00    2598.55    2598.55
5  total_encargos   40096.46  13365.42     53461.88   42695.01   96156.89
6           total  229182.64  76394.21    305576.85  231781.19  537358.04

99998

'clt'

'apropriado'

'java'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  189514.62  63171.04    252685.66  189514.62  442200.28
1            inss   37902.34  12633.60     50535.94   28224.50   78760.44
2         ac_trab     946.83    315.06      1261.89     704.83    1966.72
3            fgts   15160.42   5053.00     20213.42   11289.33   31502.75
4       spprevcom       0.00      0.00         0.00    3096.77    3096.77
5  total_encargos   54009.59  18001.66     72011.25   43315.43  115326.68
6           total  243524.21  81172.70    324696.91  232830.05  557526.96

99998

'clt'

'apropriado'

'diferenca'

                     ferias  13_ferias  total_ferias  13_salario     total
0     apropriacao    428.44     142.25        570.69      428.44    999.13
1            inss   9763.65    3254.10      13017.75       85.81  13103.56
2         ac_trab    244.09      80.80        324.89        2.09    326.98
3            fgts   3905.39    1301.34       5206.73       34.30   5241.03
4       spprevcom      0.00       0.00          0.00      498.22    498.22
5  total_encargos  13913.13    4636.24      18549.37      620.42  19169.79
6           total  14341.57    4778.49      19120.06     1048.86  20168.92

99998

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  355099.47  118365.12    473464.59    1398.34  474862.93
1            inss   64466.55   21487.46     85954.01     279.66   86233.67
2         ac_trab    1611.85     536.32      2148.17       6.98    2155.15
3            fgts   25835.30    8610.41     34445.71     111.86   34557.57
4       spprevcom       0.00       0.00         0.00       0.00       0.00
5  total_encargos   91913.70   30634.19    122547.89     398.50  122946.39
6           total  447013.17  148999.31    596012.48    1796.84  597809.32

99998

'clt'

'realizado'

'java'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  431965.15  144891.80    576856.95       0.00  576856.95
1  ferias_pecunia  119238.38       0.00    119238.38       0.00  119238.38
2    total_ferias  551203.53  144891.80    696095.33       0.00  696095.33
3            inss  110240.41   28978.11    139218.52       0.00  139218.52
4         ac_trab    2755.66     724.12      3479.78       0.00    3479.78
5            fgts   44095.98   11591.05     55687.03       0.00   55687.03
6       spprevcom       0.00       0.00         0.00       0.00       0.00
7  total_encargos  157092.05   41293.28    198385.33       0.00  198385.33
8           total  708295.58  186185.08    894480.66       0.00  894480.66

99998

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias  total_ferias  13_salario      total
0     apropriacao  196104.06   26526.68     222630.74    -1398.34  221232.40
1            inss   45773.86    7490.65      53264.51     -279.66   52984.85
2         ac_trab    1143.81     187.80       1331.61       -6.98    1324.63
3            fgts   18260.68    2980.64      21241.32     -111.86   21129.46
4       spprevcom       0.00       0.00          0.00        0.00       0.00
5  total_encargos   65178.35   10659.09      75837.44     -398.50   75438.94
6           total  261282.41   37185.77     298468.18    -1796.84  296671.34

99998

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  424601.22  141533.72    566134.94  424601.22  990736.16
1    spprevcom       0.00       0.00         0.00     800.42     800.42
2        total  424601.22  141533.72    566134.94  425401.64  991536.58
3       spprev        0.0        0.0          0.0   79748.71   79748.71

99998

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  424599.63  141532.21    566131.84  424599.63  990731.47
1    spprevcom       0.00       0.00         0.00     832.38     832.38
2        total  424599.63  141532.21    566131.84  425432.01  991563.85
3       spprev       0.00       0.00         0.00  104634.42  104634.42

99998

'autarquico'

'apropriado'

'diferenca'

                ferias  13_ferias  total_ferias  13_salario     total
0  apropriacao   -1.59      -1.51          -3.1       -1.59     -4.69
1    spprevcom    0.00       0.00           0.0       31.96     31.96
2        total   -1.59      -1.51          -3.1       30.37     27.27
3       spprev    0.00       0.00           0.0    24885.71  24885.71

99998

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0.00      0.00         0.00       0.00  0.00
1    spprevcom   0.00      0.00         0.00       0.00  0.00
2        total    0.0       0.0          0.0        0.0   0.0
3       spprev    0.0       0.0          0.0       0.00  0.00

99998

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  272527.70  95445.84    367973.54       0.00  367973.54
1    spprevcom       0.00      0.00         0.00       0.00       0.00
2        total  272527.70  95445.84    367973.54       0.00  367973.54
3       spprev       0.00      0.00         0.00       0.00       0.00

99998

'autarquico'

'realizado'

'diferenca'

                  ferias  13_ferias  total_ferias  13_salario      total
0  apropriacao  272527.7   95445.84     367973.54         0.0  367973.54
1    spprevcom       0.0       0.00          0.00         0.0       0.00
2        total  272527.7   95445.84     367973.54         0.0  367973.54
3       spprev       0.0       0.00          0.00         0.0       0.00