BIBLIOTECAS (imports)

In [1]:
import nbimporter
import pandas as pd
import locale
from datetime import datetime
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')

# desenvolvido por alan.alves@unesp.br
import compare_reports as compare # type: ignore

FUNÇÕES (desenvolvidas)

In [2]:
def get_columns() -> list:
    columns = ['', 'ferias', '13_ferias', 'total_ferias', '13_salario', 'total']
    return columns

def format_value(value):
    try:
        if type(value) is str:
            value = value.strip()
        value = float(value)
        return locale.format_string('%1.2f', value, grouping=True)
    except ValueError:
        return value

def format_dataframe_to_excel(origin:str, df:pd.DataFrame) -> pd.DataFrame:
    adapted = pd.DataFrame(columns=get_columns())
    adapted.loc[0] = [origin.upper(), '', '', '', '', '']
    df.columns = get_columns()
    df.reset_index(drop=True, inplace=True)
    adapted = pd.concat([adapted, df.apply(lambda column: column.map(format_value))], ignore_index=True)
    return adapted

EXECUÇÃO PRINCIPAL (carrega e compara dados)

In [3]:
cobol_file_path = "RHPP05LA.PDF"
java_file_path  = "RHPP05LA - GERAL.pdf"

results = compare.get_comparative_report(cobol_file_path, java_file_path)

abr 19, 2024 5:02:54 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
ADVERTÊNCIA: Using fallback font LiberationSans for base font Symbol
abr 19, 2024 5:02:54 PM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
ADVERTÊNCIA: Using fallback font LiberationSans for base font ZapfDingbats

EXECUÇÃO PRINCIPAL (impressão para excel)

In [4]:
excel_file_name = datetime.now().strftime('%Y%m%d%H%M')+'_comparativo_RHPP05LA.xlsx'
excel_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')

for chave, valores in results.items():
    for tipo_funcionario, tabelas in valores.items():
        for tipo_tabela, origens in tabelas.items():
            sheet_name = f'{chave}_{tipo_funcionario}_{tipo_tabela}'
            sheet = pd.DataFrame(columns=get_columns())
            for origem, df in origens.items():
                sheet = pd.concat([sheet, format_dataframe_to_excel(origem, df)], ignore_index=True)
            sheet.to_excel(excel_writer, sheet_name=sheet_name, index=False)

excel_writer.close()

EXECUÇÃO PRINCIPAL (impressão no Notebook Jupyter)

In [5]:
for chave, valores in results.items():
    for tipo_funcionario, tabelas in valores.items():
        for tipo_tabela, origens in tabelas.items():
            for origem, df in origens.items():
                display(chave, tipo_funcionario, tipo_tabela, origem)
                df_formated = df.apply(lambda column: column.map(format_value))
                display(df_formated)

34240

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  121.536,56  40.512,20   162.048,76  121.536,56  283.585,32
1            inss   20.141,29   6.713,74    26.855,03   20.141,29   46.996,32
2         ac_trab      503,15     167,71       670,86      503,15    1.174,01
3            fgts    8.056,28   2.685,46    10.741,74    8.056,28   18.798,02
4       spprevcom        0,00       0,00         0,00    2.244,59    2.244,59
5  total_encargos   28.700,72   9.566,91    38.267,63   30.945,31   69.212,94
6           total  150.237,28  50.079,11   200.316,39  152.481,87  352.798,26

34240

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  121.836,58  40.611,91   162.448,49  121.836,58  284.285,07
1            inss   24.366,90   8.122,01    32.488,91   20.201,37   52.690,28
2         ac_trab      608,73     202,60       811,33      504,62    1.315,95
3            fgts    9.746,40   3.248,45    12.994,85    8.080,24   21.075,09
4       spprevcom        0,00       0,00         0,00    2.372,02    2.372,02
5  total_encargos   34.722,03  11.573,06    46.295,09   31.158,25   77.453,34
6           total  156.558,61  52.184,97   208.743,58  152.994,83  361.738,41

34240

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao    300,02     99,71       399,73     300,02    699,75
1            inss  4.225,61  1.408,27     5.633,88      60,08  5.693,96
2         ac_trab    105,58     34,89       140,47       1,47    141,94
3            fgts  1.690,12    562,99     2.253,11      23,96  2.277,07
4       spprevcom      0,00      0,00         0,00     127,43    127,43
5  total_encargos  6.021,31  2.006,15     8.027,46     212,94  8.240,40
6           total  6.321,33  2.105,86     8.427,19     512,96  8.940,15

34240

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  196.436,52  65.477,99   261.914,51   8.254,74  270.169,25
1            inss   36.138,03  12.045,20    48.183,23   1.650,78   49.834,01
2         ac_trab      903,98     300,49     1.204,47      41,04    1.245,51
3            fgts   14.497,57   4.831,55    19.329,12     660,09   19.989,21
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   51.539,58  17.177,24    68.716,82   2.351,91   71.068,73
6           total  247.976,10  82.655,23   330.631,33  10.606,65  341.237,98

34240

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  213.989,78  72.314,83   286.304,61   1.332,18  287.636,79
1  ferias_pecunia   31.731,49       0,00    31.731,49       0,00   31.731,49
2    total_ferias  245.721,27  72.314,83   318.036,10   1.332,18  319.368,28
3            inss   49.144,15  14.462,84    63.606,99       0,00   63.606,99
4         ac_trab    1.228,47     361,42     1.589,89       0,00    1.589,89
5            fgts   19.657,56   5.785,02    25.442,58       0,00   25.442,58
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   70.030,18  20.609,28    90.639,46       0,00   90.639,46
8           total  315.751,45  92.924,11   408.675,56   1.332,18  410.007,74

34240

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  49.284,75   6.836,84    56.121,59  -6.922,56  49.199,03
1            inss  13.006,12   2.417,64    15.423,76  -1.650,78  13.772,98
2         ac_trab     324,49      60,93       385,42     -41,04     344,38
3            fgts   5.159,99     953,47     6.113,46    -660,09   5.453,37
4       spprevcom       0,00       0,00         0,00       0,00       0,00
5  total_encargos  18.490,60   3.432,04    21.922,64  -2.351,91  19.570,73
6           total  67.775,35  10.268,88    78.044,23  -9.274,47  68.769,76

34240

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  172.491,14  57.497,01   229.988,15  172.491,14  402.479,29
1    spprevcom        0,00       0,00         0,00      693,46      693,46
2        total  172.491,14  57.497,01   229.988,15  173.184,60  403.172,75
3       spprev        0,00       0,00         0,00   31.728,19   31.728,19

34240

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  175.606,66  58.535,14   234.141,80  175.606,66  409.748,46
1    spprevcom        0,00       0,00         0,00      737,05      737,05
2        total  175.606,66  58.535,14   234.141,80  176.343,71  410.485,51
3       spprev        0,00       0,00         0,00   42.135,30   42.135,30

34240

'autarquico'

'apropriado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  3.115,52  1.038,13     4.153,65   3.115,52   7.269,17
1    spprevcom      0,00      0,00         0,00      43,59      43,59
2        total  3.115,52  1.038,13     4.153,65   3.159,11   7.312,76
3       spprev      0,00      0,00         0,00  10.407,11  10.407,11

34240

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34240

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  128.438,51  43.729,07   172.167,58       0,00  172.167,58
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  128.438,51  43.729,07   172.167,58       0,00  172.167,58
3       spprev        0,00       0,00         0,00       0,00        0,00

34240

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  128.438,51  43.729,07   172.167,58       0,00  172.167,58
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  128.438,51  43.729,07   172.167,58       0,00  172.167,58
3       spprev        0,00       0,00         0,00       0,00        0,00

34241

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  158.930,39  52.976,78   211.907,17  158.930,39  370.837,56
1            inss   24.058,39   8.019,41    32.077,80   24.058,39   56.136,19
2         ac_trab      601,01     200,36       801,37      601,01    1.402,38
3            fgts    9.623,05   3.207,70    12.830,75    9.623,05   22.453,80
4       spprevcom        0,00       0,00         0,00    2.946,95    2.946,95
5  total_encargos   34.282,45  11.427,47    45.709,92   37.229,40   82.939,32
6           total  193.212,84  64.404,25   257.617,09  196.159,79  453.776,88

34241

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  158.929,86  52.976,29   211.906,15  158.929,86  370.836,01
1            inss   31.785,49  10.594,84    42.380,33   24.058,37   66.438,70
2         ac_trab      794,13     264,33     1.058,46      600,97    1.659,43
3            fgts   12.713,87   4.237,59    16.951,46    9.623,04   26.574,50
4       spprevcom        0,00       0,00         0,00    3.713,30    3.713,30
5  total_encargos   45.293,49  15.096,76    60.390,25   37.995,68   98.385,93
6           total  204.223,35  68.073,05   272.296,40  196.925,54  469.221,94

34241

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,53     -0,49        -1,02      -0,53      -1,55
1            inss   7.727,10  2.575,43    10.302,53      -0,02  10.302,51
2         ac_trab     193,12     63,97       257,09      -0,04     257,05
3            fgts   3.090,82  1.029,89     4.120,71      -0,01   4.120,70
4       spprevcom       0,00      0,00         0,00     766,35     766,35
5  total_encargos  11.011,04  3.669,29    14.680,33     766,28  15.446,61
6           total  11.010,51  3.668,80    14.679,31     765,75  15.445,06

34241

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  362.868,76  120.954,52   483.823,28  23.841,90  507.665,18
1            inss   67.111,46   22.368,69    89.480,15   4.761,03   94.241,18
2         ac_trab    1.682,05      559,14     2.241,19     118,64    2.359,83
3            fgts   26.972,57    8.989,01    35.961,58   1.904,22   37.865,80
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   95.766,08   31.916,84   127.682,92   6.783,89  134.466,81
6           total  458.634,84  152.871,36   611.506,20  30.625,79  642.131,99

34241

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  408.275,19  136.925,09   545.200,28       0,00  545.200,28
1  ferias_pecunia   53.775,45        0,00    53.775,45       0,00   53.775,45
2    total_ferias  462.050,64  136.925,09   598.975,73       0,00  598.975,73
3            inss   92.409,94   27.384,76   119.794,70       0,00  119.794,70
4         ac_trab    2.309,96      684,35     2.994,31       0,00    2.994,31
5            fgts   36.963,84   10.953,69    47.917,53       0,00   47.917,53
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  131.683,74   39.022,80   170.706,54       0,00  170.706,54
8           total  593.734,38  175.947,89   769.682,27       0,00  769.682,27

34241

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   99.181,88  15.970,57   115.152,45  -23.841,90   91.310,55
1            inss   25.298,48   5.016,07    30.314,55   -4.761,03   25.553,52
2         ac_trab      627,91     125,21       753,12     -118,64      634,48
3            fgts    9.991,27   1.964,68    11.955,95   -1.904,22   10.051,73
4       spprevcom        0,00       0,00         0,00        0,00        0,00
5  total_encargos   35.917,66   7.105,96    43.023,62   -6.783,89   36.239,73
6           total  135.099,54  23.076,53   158.176,07  -30.625,79  127.550,28

34241

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  206.333,86  68.777,94   275.111,80  206.333,86  481.445,66
1    spprevcom        0,00       0,00         0,00      660,56      660,56
2        total  206.333,86  68.777,94   275.111,80  206.994,42  482.106,22
3       spprev        0,00       0,00         0,00   37.582,50   37.582,50

34241

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  207.563,16  69.187,28   276.750,44  207.563,16  484.313,60
1    spprevcom        0,00       0,00         0,00      706,59      706,59
2        total  207.563,16  69.187,28   276.750,44  208.269,75  485.020,19
3       spprev        0,00       0,00         0,00   49.464,78   49.464,78

34241

'autarquico'

'apropriado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  1.229,30    409,34     1.638,64   1.229,30   2.867,94
1    spprevcom      0,00      0,00         0,00      46,03      46,03
2        total  1.229,30    409,34     1.638,64   1.275,33   2.913,97
3       spprev      0,00      0,00         0,00  11.882,28  11.882,28

34241

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34241

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  232.063,57  77.830,00   309.893,57       0,00  309.893,57
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  232.063,57  77.830,00   309.893,57       0,00  309.893,57
3       spprev        0,00       0,00         0,00       0,00        0,00

34241

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  232.063,57  77.830,00   309.893,57       0,00  309.893,57
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  232.063,57  77.830,00   309.893,57       0,00  309.893,57
3       spprev        0,00       0,00         0,00       0,00        0,00

34262

'clt'

'apropriado'

'cobol'

                       ferias   13_ferias total_ferias  13_salario       total
0     apropriacao  264.702,30   88.234,11   352.936,41  264.702,30  617.638,71
1            inss   38.345,90   12.781,95    51.127,85   38.345,90   89.473,75
2         ac_trab    2.744,07      914,76     3.658,83    2.744,07    6.402,90
3            fgts   15.338,00    5.112,70    20.450,70   15.338,00   35.788,70
4       spprevcom        0,00        0,00         0,00    3.048,88    3.048,88
5  total_encargos   56.427,97   18.809,41    75.237,38   59.476,85  134.714,23
6           total  321.130,27  107.043,52   428.173,79  324.179,15  752.352,94

34262

'clt'

'apropriado'

'java'

                       ferias   13_ferias total_ferias  13_salario       total
0     apropriacao  264.701,41   88.233,25   352.934,66  264.701,41  617.636,07
1            inss   52.939,61   17.646,03    70.585,64   38.345,85  108.931,49
2         ac_trab    3.788,61    1.262,32     5.050,93    2.743,99    7.794,92
3            fgts   21.175,33    7.057,89    28.233,22   15.337,90   43.571,12
4       spprevcom        0,00        0,00         0,00    3.227,92    3.227,92
5  total_encargos   77.903,55   25.966,24   103.869,79   59.655,66  163.525,45
6           total  342.604,96  114.199,49   456.804,45  324.357,07  781.161,52

34262

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,89     -0,86        -1,75      -0,89      -2,64
1            inss  14.593,71  4.864,08    19.457,79      -0,05  19.457,74
2         ac_trab   1.044,54    347,56     1.392,10      -0,08   1.392,02
3            fgts   5.837,33  1.945,19     7.782,52      -0,10   7.782,42
4       spprevcom       0,00      0,00         0,00     179,04     179,04
5  total_encargos  21.475,58  7.156,83    28.632,41     178,81  28.811,22
6           total  21.474,69  7.155,97    28.630,66     177,92  28.808,58

34262

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  549.472,76  183.156,22   732.628,98       0,00  732.628,98
1            inss  100.635,50   33.543,76   134.179,26       0,00  134.179,26
2         ac_trab    2.515,51      837,29     3.352,80       0,00    3.352,80
3            fgts   40.307,36   13.434,69    53.742,05       0,00   53.742,05
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos  143.458,37   47.815,74   191.274,11       0,00  191.274,11
6           total  692.931,13  230.971,96   923.903,09       0,00  923.903,09

34262

'clt'

'realizado'

'java'

,,ferias,13_ferias,total_ferias,13_salario,total
0,apropriacao,"499.750,21","167.114,56","666.864,77","0,00","666.864,77"
1,ferias_pecunia,"224.419,12","0,00","224.419,12","0,00","224.419,12"
2,total_ferias,"724.169,33","167.114,56","891.283,89","0,00","891.283,89"
3,inss,"144.833,58","33.422,60","178.256,18","0,00","178.256,18"
4,ac_trab,"10.366,86","2.392,03","12.758,89","0,00","12.758,89"
5,fgts,"57.933,19","13.368,84","71.302,03","0,00","71.302,03"
6,spprevcom,"0,00","0,00","0,00","0,00","0,00"
7,total_encargos,"213.133,63","49.183,47","262.317,10","0,00","262.317,10"
8,total,"937.302,96","216.298,03","1.153.600,99","0,00","1.153.600,99"

34262

'clt'

'realizado'

'diferenca'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  174.696,57  -16.041,66   158.654,91       0,00  158.654,91
1            inss   44.198,08     -121,16    44.076,92       0,00   44.076,92
2         ac_trab    7.851,35    1.554,74     9.406,09       0,00    9.406,09
3            fgts   17.625,83      -65,85    17.559,98       0,00   17.559,98
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   69.675,26    1.367,73    71.042,99       0,00   71.042,99
6           total  244.371,83  -14.673,93   229.697,90       0,00  229.697,90

34262

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  243.702,83  81.234,28   324.937,11  243.702,83  568.639,94
1    spprevcom        0,00       0,00         0,00      381,61      381,61
2        total  243.702,83  81.234,28   324.937,11  244.084,44  569.021,55
3       spprev        0,00       0,00         0,00   44.170,63   44.170,63

34262

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  244.850,11  81.616,23   326.466,34  244.850,11  571.316,45
1    spprevcom        0,00       0,00         0,00      381,61      381,61
2        total  244.850,11  81.616,23   326.466,34  245.231,72  571.698,06
3       spprev        0,00       0,00         0,00   58.742,58   58.742,58

34262

'autarquico'

'apropriado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  1.147,28    381,95     1.529,23   1.147,28   2.676,51
1    spprevcom      0,00      0,00         0,00       0,00       0,00
2        total  1.147,28    381,95     1.529,23   1.147,28   2.676,51
3       spprev      0,00      0,00         0,00  14.571,95  14.571,95

34262

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34262

'autarquico'

'realizado'

'java'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  307.388,77  102.830,11   410.218,88       0,00  410.218,88
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  307.388,77  102.830,11   410.218,88       0,00  410.218,88
3       spprev        0,00        0,00         0,00       0,00        0,00

34262

'autarquico'

'realizado'

'diferenca'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  307.388,77  102.830,11   410.218,88       0,00  410.218,88
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  307.388,77  102.830,11   410.218,88       0,00  410.218,88
3       spprev        0,00        0,00         0,00       0,00        0,00

34284

'clt'

'apropriado'

'cobol'

                       ferias   13_ferias total_ferias  13_salario       total
0     apropriacao  266.996,22   88.998,79   355.995,01  266.996,22  622.991,23
1            inss   38.516,46   12.838,77    51.355,23   38.516,46   89.871,69
2         ac_trab      962,27      320,79     1.283,06      962,27    2.245,33
3            fgts   15.406,11    5.135,40    20.541,51   15.406,11   35.947,62
4       spprevcom        0,00        0,00         0,00    4.804,09    4.804,09
5  total_encargos   54.884,84   18.294,96    73.179,80   59.688,93  132.868,73
6           total  321.881,06  107.293,75   429.174,81  326.685,15  755.859,96

34284

'clt'

'apropriado'

'java'

                       ferias   13_ferias total_ferias  13_salario       total
0     apropriacao  266.995,46   88.997,98   355.993,44  266.995,46  622.988,90
1            inss   53.398,40   17.798,89    71.197,29   38.516,42  109.713,71
2         ac_trab    1.334,26      444,24     1.778,50      962,20    2.740,70
3            fgts   21.358,88    7.119,03    28.477,91   15.406,04   43.883,95
4       spprevcom        0,00        0,00         0,00    5.336,75    5.336,75
5  total_encargos   76.091,54   25.362,16   101.453,70   60.221,41  161.675,11
6           total  343.087,00  114.360,14   457.447,14  327.216,87  784.664,01

34284

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,76     -0,81        -1,57      -0,76      -2,33
1            inss  14.881,94  4.960,12    19.842,06      -0,04  19.842,02
2         ac_trab     371,99    123,45       495,44      -0,07     495,37
3            fgts   5.952,77  1.983,63     7.936,40      -0,07   7.936,33
4       spprevcom       0,00      0,00         0,00     532,66     532,66
5  total_encargos  21.206,70  7.067,20    28.273,90     532,48  28.806,38
6           total  21.205,94  7.066,39    28.272,33     531,72  28.804,05

34284

'clt'

'realizado'

'cobol'

,,ferias,13_ferias,total_ferias,13_salario,total
0,apropriacao,"673.103,04","224.365,83","897.468,87","2.622,17","900.091,04"
1,inss,"122.269,55","40.754,72","163.024,27","476,07","163.500,34"
2,ac_trab,"5.076,12","1.689,96","6.766,08","11,88","6.777,96"
3,fgts,"49.119,44","16.371,50","65.490,94","190,40","65.681,34"
4,spprevcom,"0,00","0,00","0,00","0,00","0,00"
5,total_encargos,"176.465,11","58.816,18","235.281,29","678,35","235.959,64"
6,total,"849.568,15","283.182,01","1.132.750,16","3.300,52","1.136.050,68"

34284

'clt'

'realizado'

'java'

,,ferias,13_ferias,total_ferias,13_salario,total
0,apropriacao,"626.183,28","211.115,76","837.299,04","0,00","837.299,04"
1,ferias_pecunia,"262.699,86","0,00","262.699,86","0,00","262.699,86"
2,total_ferias,"888.883,14","211.115,76","1.099.998,90","0,00","1.099.998,90"
3,inss,"177.776,24","42.222,79","219.999,03","0,00","219.999,03"
4,ac_trab,"4.443,98","1.055,20","5.499,18","0,00","5.499,18"
5,fgts,"71.110,30","16.888,89","87.999,19","0,00","87.999,19"
6,spprevcom,"0,00","0,00","0,00","0,00","0,00"
7,total_encargos,"253.330,52","60.166,88","313.497,40","0,00","313.497,40"
8,total,"1.142.213,66","271.282,64","1.413.496,30","0,00","1.413.496,30"

34284

'clt'

'realizado'

'diferenca'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  215.780,10  -13.250,07   202.530,03  -2.622,17  199.907,86
1            inss   55.506,69    1.468,07    56.974,76    -476,07   56.498,69
2         ac_trab     -632,14     -634,76    -1.266,90     -11,88   -1.278,78
3            fgts   21.990,86      517,39    22.508,25    -190,40   22.317,85
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   76.865,41    1.350,70    78.216,11    -678,35   77.537,76
6           total  292.645,51  -11.899,37   280.746,14  -3.300,52  277.445,62

34284

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  272.677,27  90.892,43   363.569,70  272.677,27  636.246,97
1    spprevcom        0,00       0,00         0,00      922,98      922,98
2        total  272.677,27  90.892,43   363.569,70  273.600,25  637.169,95
3       spprev        0,00       0,00         0,00   50.568,07   50.568,07

34284

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  274.398,48  91.465,53   365.864,01  274.398,48  640.262,49
1    spprevcom        0,00       0,00         0,00    1.165,71    1.165,71
2        total  274.398,48  91.465,53   365.864,01  275.564,19  641.428,20
3       spprev        0,00       0,00         0,00   66.925,82   66.925,82

34284

'autarquico'

'apropriado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  1.721,21    573,10     2.294,31   1.721,21   4.015,52
1    spprevcom      0,00      0,00         0,00     242,73     242,73
2        total  1.721,21    573,10     2.294,31   1.963,94   4.258,25
3       spprev      0,00      0,00         0,00  16.357,75  16.357,75

34284

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34284

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  249.879,80  85.663,62   335.543,42       0,00  335.543,42
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  249.879,80  85.663,62   335.543,42       0,00  335.543,42
3       spprev        0,00       0,00         0,00       0,00        0,00

34284

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  249.879,80  85.663,62   335.543,42       0,00  335.543,42
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  249.879,80  85.663,62   335.543,42       0,00  335.543,42
3       spprev        0,00       0,00         0,00       0,00        0,00

34306

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  114.899,33  38.299,80   153.199,13  114.899,33  268.098,46
1            inss   16.478,44   5.492,79    21.971,23   16.478,44   38.449,67
2         ac_trab      411,59     137,15       548,74      411,59      960,33
3            fgts    6.591,13   2.197,11     8.788,24    6.591,13   15.379,37
4       spprevcom        0,00       0,00         0,00      900,90      900,90
5  total_encargos   23.481,16   7.827,05    31.308,21   24.382,06   55.690,27
6           total  138.380,49  46.126,85   184.507,34  139.281,39  323.788,73

34306

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  114.898,89  38.299,33   153.198,22  114.898,89  268.097,11
1            inss   22.979,43   7.659,56    30.638,99   16.478,38   47.117,37
2         ac_trab      574,08     191,12       765,20      411,57    1.176,77
3            fgts    9.191,48   3.063,53    12.255,01    6.591,11   18.846,12
4       spprevcom        0,00       0,00         0,00    1.154,81    1.154,81
5  total_encargos   32.744,99  10.914,21    43.659,20   24.635,87   68.295,07
6           total  147.643,88  49.213,54   196.857,42  139.534,76  336.392,18

34306

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     -0,44     -0,47        -0,91      -0,44      -1,35
1            inss  6.500,99  2.166,77     8.667,76      -0,06   8.667,70
2         ac_trab    162,49     53,97       216,46      -0,02     216,44
3            fgts  2.600,35    866,42     3.466,77      -0,02   3.466,75
4       spprevcom      0,00      0,00         0,00     253,91     253,91
5  total_encargos  9.263,83  3.087,16    12.350,99     253,81  12.604,80
6           total  9.263,39  3.086,69    12.350,08     253,37  12.603,45

34306

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  288.676,49   96.224,61   384.901,10       0,00  384.901,10
1            inss   52.132,35   17.376,77    69.509,12       0,00   69.509,12
2         ac_trab    1.306,05      434,52     1.740,57       0,00    1.740,57
3            fgts   20.928,52    6.975,35    27.903,87       0,00   27.903,87
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   74.366,92   24.786,64    99.153,56       0,00   99.153,56
6           total  363.043,41  121.011,25   484.054,66       0,00  484.054,66

34306

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  284.593,34   95.018,56   379.611,90       0,00  379.611,90
1  ferias_pecunia   93.198,78        0,00    93.198,78       0,00   93.198,78
2    total_ferias  377.792,12   95.018,56   472.810,68       0,00  472.810,68
3            inss   75.558,21   19.003,51    94.561,72       0,00   94.561,72
4         ac_trab    1.888,71      474,87     2.363,58       0,00    2.363,58
5            fgts   30.223,15    7.601,27    37.824,42       0,00   37.824,42
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  107.670,07   27.079,65   134.749,72       0,00  134.749,72
8           total  485.462,19  122.098,21   607.560,40       0,00  607.560,40

34306

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao   89.115,63  -1.206,05    87.909,58       0,00   87.909,58
1            inss   23.425,86   1.626,74    25.052,60       0,00   25.052,60
2         ac_trab      582,66      40,35       623,01       0,00      623,01
3            fgts    9.294,63     625,92     9.920,55       0,00    9.920,55
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   33.303,15   2.293,01    35.596,16       0,00   35.596,16
6           total  122.418,78   1.086,96   123.505,74       0,00  123.505,74

34306

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  163.153,35  54.384,46   217.537,81  163.153,35  380.691,16
1    spprevcom        0,00       0,00         0,00       79,94       79,94
2        total  163.153,35  54.384,46   217.537,81  163.233,29  380.771,10
3       spprev        0,00       0,00         0,00   30.074,07   30.074,07

34306

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  163.152,68  54.383,83   217.536,51  163.152,68  380.689,19
1    spprevcom        0,00       0,00         0,00      152,63      152,63
2        total  163.152,68  54.383,83   217.536,51  163.305,31  380.841,82
3       spprev        0,00       0,00         0,00   39.140,04   39.140,04

34306

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,67     -0,63        -1,30      -0,67     -1,97
1    spprevcom   0,00      0,00         0,00      72,69     72,69
2        total  -0,67     -0,63        -1,30      72,02     70,72
3       spprev   0,00      0,00         0,00   9.065,97  9.065,97

34306

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34306

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  221.075,47  75.391,35   296.466,82       0,00  296.466,82
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  221.075,47  75.391,35   296.466,82       0,00  296.466,82
3       spprev        0,00       0,00         0,00       0,00        0,00

34306

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  221.075,47  75.391,35   296.466,82       0,00  296.466,82
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  221.075,47  75.391,35   296.466,82       0,00  296.466,82
3       spprev        0,00       0,00         0,00       0,00        0,00

34328

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  155.506,79  51.835,55   207.342,34  155.506,79  362.849,13
1            inss   24.278,56   8.092,81    32.371,37   24.278,56   56.649,93
2         ac_trab    1.838,51     612,84     2.451,35    1.838,51    4.289,86
3            fgts    9.711,11   3.237,09    12.948,20    9.711,11   22.659,31
4       spprevcom        0,00       0,00         0,00    1.454,91    1.454,91
5  total_encargos   35.828,18  11.942,74    47.770,92   37.283,09   85.054,01
6           total  191.334,97  63.778,29   255.113,26  192.789,88  447.903,14

34328

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  156.736,19  52.245,04   208.981,23  156.736,19  365.717,42
1            inss   31.346,79  10.448,52    41.795,31   24.524,54   66.319,85
2         ac_trab    2.373,83     790,87     3.164,70    1.857,12    5.021,82
3            fgts   12.538,33   4.179,08    16.717,41    9.809,47   26.526,88
4       spprevcom        0,00       0,00         0,00    1.767,67    1.767,67
5  total_encargos   46.258,95  15.418,47    61.677,42   37.958,80   99.636,22
6           total  202.995,14  67.663,51   270.658,65  194.694,99  465.353,64

34328

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   1.229,40    409,49     1.638,89   1.229,40   2.868,29
1            inss   7.068,23  2.355,71     9.423,94     245,98   9.669,92
2         ac_trab     535,32    178,03       713,35      18,61     731,96
3            fgts   2.827,22    941,99     3.769,21      98,36   3.867,57
4       spprevcom       0,00      0,00         0,00     312,76     312,76
5  total_encargos  10.430,77  3.475,73    13.906,50     675,71  14.582,21
6           total  11.660,17  3.885,22    15.545,39   1.905,11  17.450,50

34328

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  298.950,79   99.649,28   398.600,07       0,00  398.600,07
1            inss   54.568,62   18.188,12    72.756,74       0,00   72.756,74
2         ac_trab    1.364,07      453,43     1.817,50       0,00    1.817,50
3            fgts   21.869,44    7.288,52    29.157,96       0,00   29.157,96
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   77.802,13   25.930,07   103.732,20       0,00  103.732,20
6           total  376.752,92  125.579,35   502.332,27       0,00  502.332,27

34328

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  290.262,95   97.165,22   387.428,17       0,00  387.428,17
1  ferias_pecunia  117.164,00        0,00   117.164,00       0,00  117.164,00
2    total_ferias  407.426,95   97.165,22   504.592,17       0,00  504.592,17
3            inss   81.485,17   19.432,83   100.918,00       0,00  100.918,00
4         ac_trab    6.171,87    1.471,68     7.643,55       0,00    7.643,55
5            fgts   32.593,89    7.772,94    40.366,83       0,00   40.366,83
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  120.250,93   28.677,45   148.928,38       0,00  148.928,38
8           total  527.677,88  125.842,67   653.520,55       0,00  653.520,55

34328

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  108.476,16  -2.484,06   105.992,10       0,00  105.992,10
1            inss   26.916,55   1.244,71    28.161,26       0,00   28.161,26
2         ac_trab    4.807,80   1.018,25     5.826,05       0,00    5.826,05
3            fgts   10.724,45     484,42    11.208,87       0,00   11.208,87
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   42.448,80   2.747,38    45.196,18       0,00   45.196,18
6           total  150.924,96     263,32   151.188,28       0,00  151.188,28

34328

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  237.355,43  79.118,46   316.473,89  237.355,43  553.829,32
1    spprevcom        0,00       0,00         0,00      666,67      666,67
2        total  237.355,43  79.118,46   316.473,89  238.022,10  554.495,99
3       spprev        0,00       0,00         0,00   43.300,36   43.300,36

34328

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  237.354,63  79.117,74   316.472,37  237.354,63  553.827,00
1    spprevcom        0,00       0,00         0,00      701,81      701,81
2        total  237.354,63  79.117,74   316.472,37  238.056,44  554.528,81
3       spprev        0,00       0,00         0,00   57.182,37   57.182,37

34328

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,80     -0,72        -1,52      -0,80      -2,32
1    spprevcom   0,00      0,00         0,00      35,14      35,14
2        total  -0,80     -0,72        -1,52      34,34      32,82
3       spprev   0,00      0,00         0,00  13.882,01  13.882,01

34328

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34328

'autarquico'

'realizado'

'java'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  318.356,74  106.980,27   425.337,01       0,00  425.337,01
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  318.356,74  106.980,27   425.337,01       0,00  425.337,01
3       spprev        0,00        0,00         0,00       0,00        0,00

34328

'autarquico'

'realizado'

'diferenca'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  318.356,74  106.980,27   425.337,01       0,00  425.337,01
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  318.356,74  106.980,27   425.337,01       0,00  425.337,01
3       spprev        0,00        0,00         0,00       0,00        0,00

34412

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  157.775,10  52.591,71   210.366,81  157.775,10  368.141,91
1            inss   23.524,75   7.841,52    31.366,27   23.524,75   54.891,02
2         ac_trab      587,64     195,82       783,46      587,64    1.371,10
3            fgts    9.409,52   3.136,47    12.545,99    9.409,52   21.955,51
4       spprevcom        0,00       0,00         0,00    3.046,70    3.046,70
5  total_encargos   33.521,91  11.173,81    44.695,72   36.568,61   81.264,33
6           total  191.297,01  63.765,52   255.062,53  194.343,71  449.406,24

34412

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  157.889,02  52.629,28   210.518,30  157.889,02  368.407,32
1            inss   31.577,39  10.525,39    42.102,78   23.547,60   65.650,38
2         ac_trab      788,89     262,58     1.051,47      588,15    1.639,62
3            fgts   12.630,51   4.209,79    16.840,30    9.418,63   26.258,93
4       spprevcom        0,00       0,00         0,00    3.394,59    3.394,59
5  total_encargos   44.996,79  14.997,76    59.994,55   36.948,97   96.943,52
6           total  202.885,81  67.627,04   270.512,85  194.837,99  465.350,84

34412

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     113,92     37,57       151,49     113,92     265,41
1            inss   8.052,64  2.683,87    10.736,51      22,85  10.759,36
2         ac_trab     201,25     66,76       268,01       0,51     268,52
3            fgts   3.220,99  1.073,32     4.294,31       9,11   4.303,42
4       spprevcom       0,00      0,00         0,00     347,89     347,89
5  total_encargos  11.474,88  3.823,95    15.298,83     380,36  15.679,19
6           total  11.588,80  3.861,52    15.450,32     494,28  15.944,60

34412

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  355.681,38  118.559,03   474.240,41  28.825,67  503.066,08
1            inss   64.726,82   21.574,35    86.301,17   5.378,04   91.679,21
2         ac_trab    1.626,16      540,95     2.167,11     134,35    2.301,46
3            fgts   26.070,14    8.688,81    34.758,95   2.151,13   36.910,08
4       spprevcom        0,00        0,00         0,00   1.037,40    1.037,40
5  total_encargos   92.423,12   30.804,11   123.227,23   8.700,92  131.928,15
6           total  448.104,50  149.363,14   597.467,64  37.526,59  634.994,23

34412

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  384.929,51  129.244,65   514.174,16       0,00  514.174,16
1  ferias_pecunia   82.636,76        0,00    82.636,76       0,00   82.636,76
2    total_ferias  467.566,27  129.244,65   596.810,92       0,00  596.810,92
3            inss   93.513,04   25.848,70   119.361,74       0,00  119.361,74
4         ac_trab    2.337,54      645,93     2.983,47       0,00    2.983,47
5            fgts   37.405,03   10.339,33    47.744,36       0,00   47.744,36
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  133.255,61   36.833,96   170.089,57       0,00  170.089,57
8           total  600.821,88  166.078,61   766.900,49       0,00  766.900,49

34412

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  111.884,89  10.685,62   122.570,51  -28.825,67   93.744,84
1            inss   28.786,22   4.274,35    33.060,57   -5.378,04   27.682,53
2         ac_trab      711,38     104,98       816,36     -134,35      682,01
3            fgts   11.334,89   1.650,52    12.985,41   -2.151,13   10.834,28
4       spprevcom        0,00       0,00         0,00   -1.037,40   -1.037,40
5  total_encargos   40.832,49   6.029,85    46.862,34   -8.700,92   38.161,42
6           total  152.717,38  16.715,47   169.432,85  -37.526,59  131.906,26

34412

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  154.157,16  51.385,75   205.542,91  154.157,16  359.700,07
1    spprevcom        0,00       0,00         0,00      227,91      227,91
2        total  154.157,16  51.385,75   205.542,91  154.385,07  359.927,98
3       spprev        0,00       0,00         0,00   29.866,98   29.866,98

34412

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  157.747,36  52.582,07   210.329,43  157.747,36  368.076,79
1    spprevcom        0,00       0,00         0,00      331,70      331,70
2        total  157.747,36  52.582,07   210.329,43  158.079,06  368.408,49
3       spprev        0,00       0,00         0,00   39.600,61   39.600,61

34412

'autarquico'

'apropriado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  3.590,20  1.196,32     4.786,52   3.590,20  8.376,72
1    spprevcom      0,00      0,00         0,00     103,79    103,79
2        total  3.590,20  1.196,32     4.786,52   3.693,99  8.480,51
3       spprev      0,00      0,00         0,00   9.733,63  9.733,63

34412

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34412

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  71.986,43  24.726,87    96.713,30       0,00  96.713,30
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  71.986,43  24.726,87    96.713,30       0,00  96.713,30
3       spprev       0,00       0,00         0,00       0,00       0,00

34412

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  71.986,43  24.726,87    96.713,30       0,00  96.713,30
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  71.986,43  24.726,87    96.713,30       0,00  96.713,30
3       spprev       0,00       0,00         0,00       0,00       0,00

34445

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  100.753,39  33.584,45   134.337,84  100.753,39  235.091,23
1            inss   15.919,50   5.306,47    21.225,97   15.919,50   37.145,47
2         ac_trab      397,61     132,54       530,15      397,61      927,76
3            fgts    6.367,54   2.122,50     8.490,04    6.367,54   14.857,58
4       spprevcom        0,00       0,00         0,00    2.042,55    2.042,55
5  total_encargos   22.684,65   7.561,51    30.246,16   24.727,20   54.973,36
6           total  123.438,04  41.145,96   164.584,00  125.480,59  290.064,59

34445

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  101.288,27  33.762,49   135.050,76  101.288,27  236.339,03
1            inss   20.257,30   6.752,19    27.009,49   16.026,51   43.036,00
2         ac_trab      506,01     168,39       674,40      400,24    1.074,64
3            fgts    8.102,66   2.700,58    10.803,24    6.410,35   17.213,59
4       spprevcom        0,00       0,00         0,00    2.106,88    2.106,88
5  total_encargos   28.865,97   9.621,16    38.487,13   24.943,98   63.431,11
6           total  130.154,24  43.383,65   173.537,89  126.232,25  299.770,14

34445

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao    534,88    178,04       712,92     534,88  1.247,80
1            inss  4.337,80  1.445,72     5.783,52     107,01  5.890,53
2         ac_trab    108,40     35,85       144,25       2,63    146,88
3            fgts  1.735,12    578,08     2.313,20      42,81  2.356,01
4       spprevcom      0,00      0,00         0,00      64,33     64,33
5  total_encargos  6.181,32  2.059,65     8.240,97     216,78  8.457,75
6           total  6.716,20  2.237,69     8.953,89     751,66  9.705,55

34445

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  121.749,40  40.582,51   162.331,91     458,71  162.790,62
1            inss   22.307,63   7.435,18    29.742,81      91,73   29.834,54
2         ac_trab      581,74     193,46       775,20       2,28      777,48
3            fgts    9.012,08   3.003,65    12.015,73      36,68   12.052,41
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   31.901,45  10.632,29    42.533,74     130,69   42.664,43
6           total  153.650,85  51.214,80   204.865,65     589,40  205.455,05

34445

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  202.101,38  67.060,64   269.162,02       0,00  269.162,02
1  ferias_pecunia   47.215,11       0,00    47.215,11       0,00   47.215,11
2    total_ferias  249.316,49  67.060,64   316.377,13       0,00  316.377,13
3            inss   49.863,16  13.411,96    63.275,12       0,00   63.275,12
4         ac_trab    1.246,38     335,14     1.581,52       0,00    1.581,52
5            fgts   19.945,16   5.364,69    25.309,85       0,00   25.309,85
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   71.054,70  19.111,79    90.166,49       0,00   90.166,49
8           total  320.371,19  86.172,43   406.543,62       0,00  406.543,62

34445

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  127.567,09  26.478,13   154.045,22    -458,71  153.586,51
1            inss   27.555,53   5.976,78    33.532,31     -91,73   33.440,58
2         ac_trab      664,64     141,68       806,32      -2,28      804,04
3            fgts   10.933,08   2.361,04    13.294,12     -36,68   13.257,44
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   39.153,25   8.479,50    47.632,75    -130,69   47.502,06
6           total  166.720,34  34.957,63   201.677,97    -589,40  201.088,57

34445

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  227.922,89  75.974,31   303.897,20  227.922,89  531.820,09
1    spprevcom        0,00       0,00         0,00      313,29      313,29
2        total  227.922,89  75.974,31   303.897,20  228.236,18  532.133,38
3       spprev        0,00       0,00         0,00   44.089,91   44.089,91

34445

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  228.888,20  76.295,59   305.183,79  228.888,20  534.071,99
1    spprevcom        0,00       0,00         0,00      313,29      313,29
2        total  228.888,20  76.295,59   305.183,79  229.201,49  534.385,28
3       spprev        0,00       0,00         0,00   59.179,48   59.179,48

34445

'autarquico'

'apropriado'

'diferenca'

                ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  965,31    321,28     1.286,59     965,31   2.251,90
1    spprevcom    0,00      0,00         0,00       0,00       0,00
2        total  965,31    321,28     1.286,59     965,31   2.251,90
3       spprev    0,00      0,00         0,00  15.089,57  15.089,57

34445

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34445

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  225.538,56  75.349,68   300.888,24       0,00  300.888,24
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  225.538,56  75.349,68   300.888,24       0,00  300.888,24
3       spprev        0,00       0,00         0,00       0,00        0,00

34445

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  225.538,56  75.349,68   300.888,24       0,00  300.888,24
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  225.538,56  75.349,68   300.888,24       0,00  300.888,24
3       spprev        0,00       0,00         0,00       0,00        0,00

34447

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  198.269,02  66.089,69   264.358,71  198.269,02  462.627,73
1            inss   30.090,91  10.030,27    40.121,18   30.090,91   70.212,09
2         ac_trab      751,70     250,52     1.002,22      751,70    1.753,92
3            fgts   12.036,06   4.012,00    16.048,06   12.036,06   28.084,12
4       spprevcom        0,00       0,00         0,00    2.138,50    2.138,50
5  total_encargos   42.878,67  14.292,79    57.171,46   45.017,17  102.188,63
6           total  241.147,69  80.382,48   321.530,17  243.286,19  564.816,36

34447

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  198.268,36  66.089,07   264.357,43  198.268,36  462.625,79
1            inss   39.653,19  13.217,36    52.870,55   30.090,80   82.961,35
2         ac_trab      990,74     329,82     1.320,56      751,68    2.072,24
3            fgts   15.860,84   5.286,53    21.147,37   12.035,98   33.183,35
4       spprevcom        0,00       0,00         0,00    2.228,16    2.228,16
5  total_encargos   56.504,77  18.833,71    75.338,48   45.106,62  120.445,10
6           total  254.773,13  84.922,78   339.695,91  243.374,98  583.070,89

34447

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,66     -0,62        -1,28      -0,66      -1,94
1            inss   9.562,28  3.187,09    12.749,37      -0,11  12.749,26
2         ac_trab     239,04     79,30       318,34      -0,02     318,32
3            fgts   3.824,78  1.274,53     5.099,31      -0,08   5.099,23
4       spprevcom       0,00      0,00         0,00      89,66      89,66
5  total_encargos  13.626,10  4.540,92    18.167,02      89,45  18.256,47
6           total  13.625,44  4.540,30    18.165,74      88,79  18.254,53

34447

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  391.797,89  130.597,92   522.395,81  12.460,50  534.856,31
1            inss   71.595,41   23.864,23    95.459,64   2.484,06   97.943,70
2         ac_trab    1.804,11      600,20     2.404,31      61,76    2.466,07
3            fgts   28.911,74    9.636,04    38.547,78     993,33   39.541,11
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos  102.311,26   34.100,47   136.411,73   3.539,15  139.950,88
6           total  494.109,15  164.698,39   658.807,54  15.999,65  674.807,19

34447

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  438.808,77  146.967,54   585.776,31       0,00  585.776,31
1  ferias_pecunia  122.494,15        0,00   122.494,15       0,00  122.494,15
2    total_ferias  561.302,92  146.967,54   708.270,46       0,00  708.270,46
3            inss  112.260,34   29.393,31   141.653,65       0,00  141.653,65
4         ac_trab    2.806,23      734,56     3.540,79       0,00    3.540,79
5            fgts   44.903,96   11.757,13    56.661,09       0,00   56.661,09
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  159.970,53   41.885,00   201.855,53       0,00  201.855,53
8           total  721.273,45  188.852,54   910.125,99       0,00  910.125,99

34447

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  169.505,03  16.369,62   185.874,65  -12.460,50  173.414,15
1            inss   40.664,93   5.529,08    46.194,01   -2.484,06   43.709,95
2         ac_trab    1.002,12     134,36     1.136,48      -61,76    1.074,72
3            fgts   15.992,22   2.121,09    18.113,31     -993,33   17.119,98
4       spprevcom        0,00       0,00         0,00        0,00        0,00
5  total_encargos   57.659,27   7.784,53    65.443,80   -3.539,15   61.904,65
6           total  227.164,30  24.154,15   251.318,45  -15.999,65  235.318,80

34447

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  205.336,57  68.445,54   273.782,11  205.336,57  479.118,68
1    spprevcom        0,00       0,00         0,00      251,26      251,26
2        total  205.336,57  68.445,54   273.782,11  205.587,83  479.369,94
3       spprev        0,00       0,00         0,00   38.342,60   38.342,60

34447

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  205.335,80  68.444,78   273.780,58  205.335,80  479.116,38
1    spprevcom        0,00       0,00         0,00      294,85      294,85
2        total  205.335,80  68.444,78   273.780,58  205.630,65  479.411,23
3       spprev        0,00       0,00         0,00   50.283,44   50.283,44

34447

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,77     -0,76        -1,53      -0,77      -2,30
1    spprevcom   0,00      0,00         0,00      43,59      43,59
2        total  -0,77     -0,76        -1,53      42,82      41,29
3       spprev   0,00      0,00         0,00  11.940,84  11.940,84

34447

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34447

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  124.129,34  43.112,42   167.241,76       0,00  167.241,76
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  124.129,34  43.112,42   167.241,76       0,00  167.241,76
3       spprev        0,00       0,00         0,00       0,00        0,00

34447

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  124.129,34  43.112,42   167.241,76       0,00  167.241,76
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  124.129,34  43.112,42   167.241,76       0,00  167.241,76
3       spprev        0,00       0,00         0,00       0,00        0,00

34451

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  141.928,13  47.309,39   189.237,52  141.928,13  331.165,65
1            inss   22.275,78   7.425,23    29.701,01   22.275,78   51.976,79
2         ac_trab      556,49     185,48       741,97      556,49    1.298,46
3            fgts    8.910,02   2.970,02    11.880,04    8.910,02   20.790,06
4       spprevcom        0,00       0,00         0,00    2.123,31    2.123,31
5  total_encargos   31.742,29  10.580,73    42.323,02   33.865,60   76.188,62
6           total  173.670,42  57.890,12   231.560,54  175.793,73  407.354,27

34451

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  141.927,62  47.308,90   189.236,52  141.927,62  331.164,14
1            inss   28.385,08   9.461,32    37.846,40   22.275,77   60.122,17
2         ac_trab      709,19     236,06       945,25      556,45    1.501,70
3            fgts   11.353,67   3.784,18    15.137,85    8.909,99   24.047,84
4       spprevcom        0,00       0,00         0,00    2.367,63    2.367,63
5  total_encargos   40.447,94  13.481,56    53.929,50   34.109,84   88.039,34
6           total  182.375,56  60.790,46   243.166,02  176.037,46  419.203,48

34451

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     -0,51     -0,49        -1,00      -0,51      -1,51
1            inss  6.109,30  2.036,09     8.145,39      -0,01   8.145,38
2         ac_trab    152,70     50,58       203,28      -0,04     203,24
3            fgts  2.443,65    814,16     3.257,81      -0,03   3.257,78
4       spprevcom      0,00      0,00         0,00     244,32     244,32
5  total_encargos  8.705,65  2.900,83    11.606,48     244,24  11.850,72
6           total  8.705,14  2.900,34    11.605,48     243,73  11.849,21

34451

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  201.142,62  67.046,04   268.188,66       0,00  268.188,66
1            inss   36.772,67  12.256,16    49.028,83       0,00   49.028,83
2         ac_trab      921,39     305,87     1.227,26       0,00    1.227,26
3            fgts   14.789,77   4.928,41    19.718,18       0,00   19.718,18
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   52.483,83  17.490,44    69.974,27       0,00   69.974,27
6           total  253.626,45  84.536,48   338.162,93       0,00  338.162,93

34451

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  322.589,58  107.795,80   430.385,38       0,00  430.385,38
1  ferias_pecunia   34.843,43        0,00    34.843,43       0,00   34.843,43
2    total_ferias  357.433,01  107.795,80   465.228,81       0,00  465.228,81
3            inss   71.486,36   21.558,91    93.045,27       0,00   93.045,27
4         ac_trab    1.786,94      538,74     2.325,68       0,00    2.325,68
5            fgts   28.594,47    8.623,43    37.217,90       0,00   37.217,90
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  101.867,77   30.721,08   132.588,85       0,00  132.588,85
8           total  459.300,78  138.516,88   597.817,66       0,00  597.817,66

34451

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  156.290,39  40.749,76   197.040,15       0,00  197.040,15
1            inss   34.713,69   9.302,75    44.016,44       0,00   44.016,44
2         ac_trab      865,55     232,87     1.098,42       0,00    1.098,42
3            fgts   13.804,70   3.695,02    17.499,72       0,00   17.499,72
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   49.383,94  13.230,64    62.614,58       0,00   62.614,58
6           total  205.674,33  53.980,40   259.654,73       0,00  259.654,73

34451

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  140.917,45  46.972,49   187.889,94  140.917,45  328.807,39
1    spprevcom        0,00       0,00         0,00      428,78      428,78
2        total  140.917,45  46.972,49   187.889,94  141.346,23  329.236,17
3       spprev        0,00       0,00         0,00   25.743,15   25.743,15

34451

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  140.916,92  46.972,00   187.888,92  140.916,92  328.805,84
1    spprevcom        0,00       0,00         0,00      428,78      428,78
2        total  140.916,92  46.972,00   187.888,92  141.345,70  329.234,62
3       spprev        0,00       0,00         0,00   34.246,67   34.246,67

34451

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,53     -0,49        -1,02      -0,53     -1,55
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,53     -0,49        -1,02      -0,53     -1,55
3       spprev   0,00      0,00         0,00   8.503,52  8.503,52

34451

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34451

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  163.141,22  54.591,20   217.732,42       0,00  217.732,42
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  163.141,22  54.591,20   217.732,42       0,00  217.732,42
3       spprev        0,00       0,00         0,00       0,00        0,00

34451

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  163.141,22  54.591,20   217.732,42       0,00  217.732,42
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  163.141,22  54.591,20   217.732,42       0,00  217.732,42
3       spprev        0,00       0,00         0,00       0,00        0,00

34459

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  120.189,89  40.063,29   160.253,18  120.189,89  280.443,07
1            inss   18.392,21   6.130,70    24.522,91   18.392,21   42.915,12
2         ac_trab      459,43     153,15       612,58      459,43    1.072,01
3            fgts    7.356,66   2.452,22     9.808,88    7.356,66   17.165,54
4       spprevcom        0,00       0,00         0,00    1.515,43    1.515,43
5  total_encargos   26.208,30   8.736,07    34.944,37   27.723,73   62.668,10
6           total  146.398,19  48.799,36   195.197,55  147.913,62  343.111,17

34459

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  120.189,46  40.062,85   160.252,31  120.189,46  280.441,77
1            inss   24.037,48   8.012,19    32.049,67   18.392,19   50.441,86
2         ac_trab      600,54     199,91       800,45      459,41    1.259,86
3            fgts    9.614,74   3.204,60    12.819,34    7.356,64   20.175,98
4       spprevcom        0,00       0,00         0,00    1.637,43    1.637,43
5  total_encargos   34.252,76  11.416,70    45.669,46   27.845,67   73.515,13
6           total  154.442,22  51.479,55   205.921,77  148.035,13  353.956,90

34459

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     -0,43     -0,44        -0,87      -0,43      -1,30
1            inss  5.645,27  1.881,49     7.526,76      -0,02   7.526,74
2         ac_trab    141,11     46,76       187,87      -0,02     187,85
3            fgts  2.258,08    752,38     3.010,46      -0,02   3.010,44
4       spprevcom      0,00      0,00         0,00     122,00     122,00
5  total_encargos  8.044,46  2.680,63    10.725,09     121,94  10.847,03
6           total  8.044,03  2.680,19    10.724,22     121,51  10.845,73

34459

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  239.361,20   79.786,28   319.147,48  26.064,16  345.211,64
1            inss   43.653,62   14.550,36    58.203,98   5.007,23   63.211,21
2         ac_trab    1.093,07      363,32     1.456,39     125,05    1.581,44
3            fgts   17.526,09    5.841,06    23.367,15   2.002,81   25.369,96
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   62.272,78   20.754,74    83.027,52   7.135,09   90.162,61
6           total  301.633,98  100.541,02   402.175,00  33.199,25  435.374,25

34459

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  273.539,20   91.583,78   365.122,98       0,00  365.122,98
1  ferias_pecunia   57.847,69        0,00    57.847,69       0,00   57.847,69
2    total_ferias  331.386,89   91.583,78   422.970,67       0,00  422.970,67
3            inss   66.277,21   18.316,60    84.593,81       0,00   84.593,81
4         ac_trab    1.656,77      457,71     2.114,48       0,00    2.114,48
5            fgts   26.510,76    7.326,53    33.837,29       0,00   33.837,29
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos   94.444,74   26.100,84   120.545,58       0,00  120.545,58
8           total  425.831,63  117.684,62   543.516,25       0,00  543.516,25

34459

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   92.025,69  11.797,50   103.823,19  -26.064,16   77.759,03
1            inss   22.623,59   3.766,24    26.389,83   -5.007,23   21.382,60
2         ac_trab      563,70      94,39       658,09     -125,05      533,04
3            fgts    8.984,67   1.485,47    10.470,14   -2.002,81    8.467,33
4       spprevcom        0,00       0,00         0,00        0,00        0,00
5  total_encargos   32.171,96   5.346,10    37.518,06   -7.135,09   30.382,97
6           total  124.197,65  17.143,60   141.341,25  -33.199,25  108.142,00

34459

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  125.707,58  41.902,46   167.610,04  125.707,58  293.317,62
1    spprevcom        0,00       0,00         0,00       11,62       11,62
2        total  125.707,58  41.902,46   167.610,04  125.719,20  293.329,24
3       spprev        0,00       0,00         0,00   23.082,08   23.082,08

34459

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  128.651,11  42.883,42   171.534,53  128.651,11  300.185,64
1    spprevcom        0,00       0,00         0,00       43,59       43,59
2        total  128.651,11  42.883,42   171.534,53  128.694,70  300.229,23
3       spprev        0,00       0,00         0,00   30.398,80   30.398,80

34459

'autarquico'

'apropriado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  2.943,53    980,96     3.924,49   2.943,53  6.868,02
1    spprevcom      0,00      0,00         0,00      31,97     31,97
2        total  2.943,53    980,96     3.924,49   2.975,50  6.899,99
3       spprev      0,00      0,00         0,00   7.316,72  7.316,72

34459

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34459

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  139.964,27  47.524,87   187.489,14       0,00  187.489,14
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  139.964,27  47.524,87   187.489,14       0,00  187.489,14
3       spprev        0,00       0,00         0,00       0,00        0,00

34459

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  139.964,27  47.524,87   187.489,14       0,00  187.489,14
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  139.964,27  47.524,87   187.489,14       0,00  187.489,14
3       spprev        0,00       0,00         0,00       0,00        0,00

34461

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  41.540,41  13.846,80    55.387,21  41.540,41   96.927,62
1            inss   6.731,09   2.243,67     8.974,76   6.731,09   15.705,85
2         ac_trab     168,07      55,99       224,06     168,07      392,13
3            fgts   2.692,30     897,47     3.589,77   2.692,30    6.282,07
4       spprevcom       0,00       0,00         0,00     109,28      109,28
5  total_encargos   9.591,46   3.197,13    12.788,59   9.700,74   22.489,33
6           total  51.131,87  17.043,93    68.175,80  51.241,15  119.416,95

34461

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  41.540,20  13.846,58    55.386,78  41.540,20   96.926,98
1            inss   8.307,80   2.769,13    11.076,93   6.731,06   17.807,99
2         ac_trab     207,43      69,00       276,43     168,05      444,48
3            fgts   3.322,93   1.107,42     4.430,35   2.692,29    7.122,64
4       spprevcom       0,00       0,00         0,00     196,27      196,27
5  total_encargos  11.838,16   3.945,55    15.783,71   9.787,67   25.571,38
6           total  53.378,36  17.792,13    71.170,49  51.327,87  122.498,36

34461

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,21     -0,22        -0,43      -0,21     -0,64
1            inss  1.576,71    525,46     2.102,17      -0,03  2.102,14
2         ac_trab     39,36     13,01        52,37      -0,02     52,35
3            fgts    630,63    209,95       840,58      -0,01    840,57
4       spprevcom      0,00      0,00         0,00      86,99     86,99
5  total_encargos  2.246,70    748,42     2.995,12      86,93  3.082,05
6           total  2.246,49    748,20     2.994,69      86,72  3.081,41

34461

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  59.864,20  19.954,36    79.818,56       0,00   79.818,56
1            inss  10.584,74   3.527,79    14.112,53       0,00   14.112,53
2         ac_trab     623,86     207,36       831,22       0,00      831,22
3            fgts   4.246,10   1.414,92     5.661,02       0,00    5.661,02
4       spprevcom       0,00       0,00         0,00       0,00        0,00
5  total_encargos  15.454,70   5.150,07    20.604,77       0,00   20.604,77
6           total  75.318,90  25.104,43   100.423,33       0,00  100.423,33

34461

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao   84.547,39  28.229,92   112.777,31       0,00  112.777,31
1  ferias_pecunia    9.590,98       0,00     9.590,98       0,00    9.590,98
2    total_ferias   94.138,37  28.229,92   122.368,29       0,00  122.368,29
3            inss   18.827,60   5.645,91    24.473,51       0,00   24.473,51
4         ac_trab      470,61     141,06       611,67       0,00      611,67
5            fgts    7.531,01   2.258,30     9.789,31       0,00    9.789,31
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   26.829,22   8.045,27    34.874,49       0,00   34.874,49
8           total  120.967,59  36.275,19   157.242,78       0,00  157.242,78

34461

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  34.274,17   8.275,56    42.549,73       0,00  42.549,73
1            inss   8.242,86   2.118,12    10.360,98       0,00  10.360,98
2         ac_trab    -153,25     -66,30      -219,55       0,00    -219,55
3            fgts   3.284,91     843,38     4.128,29       0,00   4.128,29
4       spprevcom       0,00       0,00         0,00       0,00       0,00
5  total_encargos  11.374,52   2.895,20    14.269,72       0,00  14.269,72
6           total  45.648,69  11.170,76    56.819,45       0,00  56.819,45

34461

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  73.038,32  24.346,02    97.384,34  73.038,32  170.422,66
1    spprevcom       0,00       0,00         0,00       0,00        0,00
2        total  73.038,32  24.346,02    97.384,34  73.038,32  170.422,66
3       spprev       0,00       0,00         0,00  14.450,21   14.450,21

34461

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  73.037,94  24.345,74    97.383,68  73.037,94  170.421,62
1    spprevcom       0,00       0,00         0,00       0,00        0,00
2        total  73.037,94  24.345,74    97.383,68  73.037,94  170.421,62
3       spprev       0,00       0,00         0,00  17.856,85   17.856,85

34461

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,38     -0,28        -0,66      -0,38     -1,04
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,38     -0,28        -0,66      -0,38     -1,04
3       spprev   0,00      0,00         0,00   3.406,64  3.406,64

34461

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34461

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  42.898,16  14.349,50    57.247,66       0,00  57.247,66
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  42.898,16  14.349,50    57.247,66       0,00  57.247,66
3       spprev       0,00       0,00         0,00       0,00       0,00

34461

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  42.898,16  14.349,50    57.247,66       0,00  57.247,66
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  42.898,16  14.349,50    57.247,66       0,00  57.247,66
3       spprev       0,00       0,00         0,00       0,00       0,00

34462

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  219.356,06  73.118,71   292.474,77  219.356,06  511.830,83
1            inss   34.615,31  11.538,37    46.153,68   34.615,31   80.768,99
2         ac_trab      864,77     288,18     1.152,95      864,77    2.017,72
3            fgts   13.845,76   4.615,33    18.461,09   13.845,76   32.306,85
4       spprevcom        0,00       0,00         0,00    4.107,10    4.107,10
5  total_encargos   49.325,84  16.441,88    65.767,72   53.432,94  119.200,66
6           total  268.681,90  89.560,59   358.242,49  272.789,00  631.031,49

34462

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  219.355,32  73.118,04   292.473,36  219.355,32  511.828,68
1            inss   43.870,43  14.623,08    58.493,51   34.615,27   93.108,78
2         ac_trab    1.096,08     364,98     1.461,06      864,73    2.325,79
3            fgts   17.547,75   5.848,71    23.396,46   13.845,73   37.242,19
4       spprevcom        0,00       0,00         0,00    5.011,61    5.011,61
5  total_encargos   62.514,26  20.836,77    83.351,03   54.337,34  137.688,37
6           total  281.869,58  93.954,81   375.824,39  273.692,66  649.517,05

34462

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,74     -0,67        -1,41      -0,74      -2,15
1            inss   9.255,12  3.084,71    12.339,83      -0,04  12.339,79
2         ac_trab     231,31     76,80       308,11      -0,04     308,07
3            fgts   3.701,99  1.233,38     4.935,37      -0,03   4.935,34
4       spprevcom       0,00      0,00         0,00     904,51     904,51
5  total_encargos  13.188,42  4.394,89    17.583,31     904,40  18.487,71
6           total  13.187,68  4.394,22    17.581,90     903,66  18.485,56

34462

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  369.547,56  123.180,72   492.728,28   7.981,78  500.710,06
1            inss   66.953,09   22.316,51    89.269,60   1.580,06   90.849,66
2         ac_trab    1.701,10      565,67     2.266,77      39,30    2.306,07
3            fgts   27.163,62    9.053,26    36.216,88     631,81   36.848,69
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   95.817,81   31.935,44   127.753,25   2.251,17  130.004,42
6           total  465.365,37  155.116,16   620.481,53  10.232,95  630.714,48

34462

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  410.251,03  137.702,06   547.953,09   2.548,46  550.501,55
1  ferias_pecunia  119.409,13        0,00   119.409,13       0,00  119.409,13
2    total_ferias  529.660,16  137.702,06   667.362,22   2.548,46  669.910,68
3            inss  105.931,84   27.540,18   133.472,02       0,00  133.472,02
4         ac_trab    2.648,04      688,26     3.336,30       0,00    3.336,30
5            fgts   42.372,56   11.015,87    53.388,43       0,00   53.388,43
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  150.952,44   39.244,31   190.196,75       0,00  190.196,75
8           total  680.612,60  176.946,37   857.558,97   2.548,46  860.107,43

34462

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  160.112,60  14.521,34   174.633,94  -5.433,32  169.200,62
1            inss   38.978,75   5.223,67    44.202,42  -1.580,06   42.622,36
2         ac_trab      946,94     122,59     1.069,53     -39,30    1.030,23
3            fgts   15.208,94   1.962,61    17.171,55    -631,81   16.539,74
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   55.134,63   7.308,87    62.443,50  -2.251,17   60.192,33
6           total  215.247,23  21.830,21   237.077,44  -7.684,49  229.392,95

34462

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  291.367,72  97.122,60   388.490,32  291.367,72  679.858,04
1    spprevcom        0,00       0,00         0,00      502,57      502,57
2        total  291.367,72  97.122,60   388.490,32  291.870,29  680.360,61
3       spprev        0,00       0,00         0,00   54.890,15   54.890,15

34462

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  291.366,81  97.121,69   388.488,50  291.366,81  679.855,31
1    spprevcom        0,00       0,00         0,00      680,52      680,52
2        total  291.366,81  97.121,69   388.488,50  292.047,33  680.535,83
3       spprev        0,00       0,00         0,00   73.338,93   73.338,93

34462

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,91     -0,91        -1,82      -0,91      -2,73
1    spprevcom   0,00      0,00         0,00     177,95     177,95
2        total  -0,91     -0,91        -1,82     177,04     175,22
3       spprev   0,00      0,00         0,00  18.448,78  18.448,78

34462

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34462

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  168.050,21  57.288,01   225.338,22       0,00  225.338,22
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  168.050,21  57.288,01   225.338,22       0,00  225.338,22
3       spprev        0,00       0,00         0,00       0,00        0,00

34462

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  168.050,21  57.288,01   225.338,22       0,00  225.338,22
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  168.050,21  57.288,01   225.338,22       0,00  225.338,22
3       spprev        0,00       0,00         0,00       0,00        0,00

34463

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  116.642,40  38.880,81   155.523,21  116.642,40  272.165,61
1            inss   18.972,15   6.324,07    25.296,22   18.972,15   44.268,37
2         ac_trab      474,00     157,98       631,98      474,00    1.105,98
3            fgts    7.588,66   2.529,57    10.118,23    7.588,66   17.706,89
4       spprevcom        0,00       0,00         0,00    1.484,35    1.484,35
5  total_encargos   27.034,81   9.011,62    36.046,43   28.519,16   64.565,59
6           total  143.677,21  47.892,43   191.569,64  145.161,56  336.731,20

34463

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  116.856,69  38.951,94   155.808,63  116.856,69  272.665,32
1            inss   23.370,98   7.790,07    31.161,05   19.015,05   50.176,10
2         ac_trab      583,90     194,42       778,32      475,04    1.253,36
3            fgts    9.348,11   3.115,78    12.463,89    7.605,78   20.069,67
4       spprevcom        0,00       0,00         0,00    1.720,43    1.720,43
5  total_encargos   33.302,99  11.100,27    44.403,26   28.816,30   73.219,56
6           total  150.159,68  50.052,21   200.211,89  145.672,99  345.884,88

34463

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao    214,29     71,13       285,42     214,29    499,71
1            inss  4.398,83  1.466,00     5.864,83      42,90  5.907,73
2         ac_trab    109,90     36,44       146,34       1,04    147,38
3            fgts  1.759,45    586,21     2.345,66      17,12  2.362,78
4       spprevcom      0,00      0,00         0,00     236,08    236,08
5  total_encargos  6.268,18  2.088,65     8.356,83     297,14  8.653,97
6           total  6.482,47  2.159,78     8.642,25     511,43  9.153,68

34463

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  168.959,34  56.318,93   225.278,27   5.059,95  230.338,22
1            inss   30.691,95  10.230,13    40.922,08     924,78   41.846,86
2         ac_trab      769,33     255,70     1.025,03      23,06    1.048,09
3            fgts   12.335,41   4.111,22    16.446,63     369,88   16.816,51
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   43.796,69  14.597,05    58.393,74   1.317,72   59.711,46
6           total  212.756,03  70.915,98   283.672,01   6.377,67  290.049,68

34463

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  232.353,20  77.626,77   309.979,97       0,00  309.979,97
1  ferias_pecunia   29.002,14       0,00    29.002,14       0,00   29.002,14
2    total_ferias  261.355,34  77.626,77   338.982,11       0,00  338.982,11
3            inss   52.270,93  15.525,21    67.796,14       0,00   67.796,14
4         ac_trab    1.306,60     387,96     1.694,56       0,00    1.694,56
5            fgts   20.908,27   6.209,96    27.118,23       0,00   27.118,23
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   74.485,80  22.123,13    96.608,93       0,00   96.608,93
8           total  335.841,14  99.749,90   435.591,04       0,00  435.591,04

34463

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao   92.396,00  21.307,84   113.703,84  -5.059,95  108.643,89
1            inss   21.578,98   5.295,08    26.874,06    -924,78   25.949,28
2         ac_trab      537,27     132,26       669,53     -23,06      646,47
3            fgts    8.572,86   2.098,74    10.671,60    -369,88   10.301,72
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   30.689,11   7.526,08    38.215,19  -1.317,72   36.897,47
6           total  123.085,11  28.833,92   151.919,03  -6.377,67  145.541,36

34463

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  148.311,96  49.437,33   197.749,29  148.311,96  346.061,25
1    spprevcom        0,00       0,00         0,00      372,06      372,06
2        total  148.311,96  49.437,33   197.749,29  148.684,02  346.433,31
3       spprev        0,00       0,00         0,00   27.406,93   27.406,93

34463

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  148.627,30  49.542,04   198.169,34  148.627,30  346.796,64
1    spprevcom        0,00       0,00         0,00      430,19      430,19
2        total  148.627,30  49.542,04   198.169,34  149.057,49  347.226,83
3       spprev        0,00       0,00         0,00   35.869,78   35.869,78

34463

'autarquico'

'apropriado'

'diferenca'

                ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  315,34    104,71       420,05     315,34    735,39
1    spprevcom    0,00      0,00         0,00      58,13     58,13
2        total  315,34    104,71       420,05     373,47    793,52
3       spprev    0,00      0,00         0,00   8.462,85  8.462,85

34463

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34463

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  130.532,67  43.814,92   174.347,59       0,00  174.347,59
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  130.532,67  43.814,92   174.347,59       0,00  174.347,59
3       spprev        0,00       0,00         0,00       0,00        0,00

34463

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  130.532,67  43.814,92   174.347,59       0,00  174.347,59
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  130.532,67  43.814,92   174.347,59       0,00  174.347,59
3       spprev        0,00       0,00         0,00       0,00        0,00

34464

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   84.968,36  28.322,77   113.291,13   84.968,36  198.259,49
1            inss   12.937,16   4.312,38    17.249,54   12.937,16   30.186,70
2         ac_trab      323,20     107,76       430,96      323,20      754,16
3            fgts    5.174,68   1.724,91     6.899,59    5.174,68   12.074,27
4       spprevcom        0,00       0,00         0,00    1.580,68    1.580,68
5  total_encargos   18.435,04   6.145,05    24.580,09   20.015,72   44.595,81
6           total  103.403,40  34.467,82   137.871,22  104.984,08  242.855,30

34464

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   84.968,00  28.322,46   113.290,46   84.968,00  198.258,46
1            inss   16.993,36   5.664,23    22.657,59   12.937,16   35.594,75
2         ac_trab      424,56     141,32       565,88      323,16      889,04
3            fgts    6.797,14   2.265,49     9.062,63    5.174,64   14.237,27
4       spprevcom        0,00       0,00         0,00    1.620,66    1.620,66
5  total_encargos   24.215,06   8.071,04    32.286,10   20.055,62   52.341,72
6           total  109.183,06  36.393,50   145.576,56  105.023,62  250.600,18

34464

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,36     -0,31        -0,67      -0,36     -1,03
1            inss  4.056,20  1.351,85     5.408,05       0,00  5.408,05
2         ac_trab    101,36     33,56       134,92      -0,04    134,88
3            fgts  1.622,46    540,58     2.163,04      -0,04  2.163,00
4       spprevcom      0,00      0,00         0,00      39,98     39,98
5  total_encargos  5.780,02  1.925,99     7.706,01      39,90  7.745,91
6           total  5.779,66  1.925,68     7.705,34      39,54  7.744,88

34464

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  183.664,34  61.220,70   244.885,04   7.891,10  252.776,14
1            inss   33.922,17  11.306,93    45.229,10   1.578,00   46.807,10
2         ac_trab      847,46     281,88     1.129,34      39,26    1.168,60
3            fgts   13.579,18   4.525,91    18.105,09     631,01   18.736,10
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   48.348,81  16.114,72    64.463,53   2.248,27   66.711,80
6           total  232.013,15  77.335,42   309.348,57  10.139,37  319.487,94

34464

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  194.099,77  65.425,36   259.525,13     625,67  260.150,80
1  ferias_pecunia   46.639,85       0,00    46.639,85       0,00   46.639,85
2    total_ferias  240.739,62  65.425,36   306.164,98     625,67  306.790,65
3            inss   48.147,84  13.085,00    61.232,84       0,00   61.232,84
4         ac_trab    1.203,58     327,01     1.530,59       0,00    1.530,59
5            fgts   19.259,05   5.233,92    24.492,97       0,00   24.492,97
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   68.610,47  18.645,93    87.256,40       0,00   87.256,40
8           total  309.350,09  84.071,29   393.421,38     625,67  394.047,05

34464

'clt'

'realizado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  57.075,28  4.204,66    61.279,94  -7.265,43  54.014,51
1            inss  14.225,67  1.778,07    16.003,74  -1.578,00  14.425,74
2         ac_trab     356,12     45,13       401,25     -39,26     361,99
3            fgts   5.679,87    708,01     6.387,88    -631,01   5.756,87
4       spprevcom       0,00      0,00         0,00       0,00       0,00
5  total_encargos  20.261,66  2.531,21    22.792,87  -2.248,27  20.544,60
6           total  77.336,94  6.735,87    84.072,81  -9.513,70  74.559,11

34464

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  173.606,11  57.868,70   231.474,81  173.606,11  405.080,92
1    spprevcom        0,00       0,00         0,00      561,15      561,15
2        total  173.606,11  57.868,70   231.474,81  174.167,26  405.642,07
3       spprev        0,00       0,00         0,00   32.174,08   32.174,08

34464

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  173.605,60  57.868,13   231.473,73  173.605,60  405.079,33
1    spprevcom        0,00       0,00         0,00      645,39      645,39
2        total  173.605,60  57.868,13   231.473,73  174.250,99  405.724,72
3       spprev        0,00       0,00         0,00   42.369,41   42.369,41

34464

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,51     -0,57        -1,08      -0,51      -1,59
1    spprevcom   0,00      0,00         0,00      84,24      84,24
2        total  -0,51     -0,57        -1,08      83,73      82,65
3       spprev   0,00      0,00         0,00  10.195,33  10.195,33

34464

'autarquico'

'realizado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  87.538,67  29.179,57   116.718,24  80.085,35  196.803,59
1    spprevcom       0,00       0,00         0,00       0,00        0,00
2        total  87.538,67  29.179,57   116.718,24  80.085,35  196.803,59
3       spprev       0,00       0,00         0,00  17.220,03   17.220,03

34464

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  170.294,60  58.066,66   228.361,26   1.694,52  230.055,78
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  170.294,60  58.066,66   228.361,26   1.694,52  230.055,78
3       spprev        0,00       0,00         0,00       0,00        0,00

34464

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  82.755,93  28.887,09   111.643,02  -78.390,83   33.252,19
1    spprevcom       0,00       0,00         0,00        0,00        0,00
2        total  82.755,93  28.887,09   111.643,02  -78.390,83   33.252,19
3       spprev       0,00       0,00         0,00  -17.220,03  -17.220,03

34474

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  137.352,41  45.784,14   183.136,55  137.352,41  320.488,96
1            inss   20.945,93   6.981,93    27.927,86   20.945,93   48.873,79
2         ac_trab    1.656,54     552,22     2.208,76    1.656,54    3.865,30
3            fgts    8.378,11   2.792,70    11.170,81    8.378,11   19.548,92
4       spprevcom        0,00       0,00         0,00    2.175,82    2.175,82
5  total_encargos   30.980,58  10.326,85    41.307,43   33.156,40   74.463,83
6           total  168.332,99  56.110,99   224.443,98  170.508,81  394.952,79

34474

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  137.351,86  45.783,58   183.135,44  137.351,86  320.487,30
1            inss   27.469,88   9.156,28    36.626,16   20.945,91   57.572,07
2         ac_trab    2.172,58     723,79     2.896,37    1.656,49    4.552,86
3            fgts   10.987,62   3.662,18    14.649,80    8.378,05   23.027,85
4       spprevcom        0,00       0,00         0,00    2.235,46    2.235,46
5  total_encargos   40.630,08  13.542,25    54.172,33   33.215,91   87.388,24
6           total  177.981,94  59.325,83   237.307,77  170.567,77  407.875,54

34474

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     -0,55     -0,56        -1,11      -0,55      -1,66
1            inss  6.523,95  2.174,35     8.698,30      -0,02   8.698,28
2         ac_trab    516,04    171,57       687,61      -0,05     687,56
3            fgts  2.609,51    869,48     3.478,99      -0,06   3.478,93
4       spprevcom      0,00      0,00         0,00      59,64      59,64
5  total_encargos  9.649,50  3.215,40    12.864,90      59,51  12.924,41
6           total  9.648,95  3.214,84    12.863,79      58,96  12.922,75

34474

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  231.897,57  77.297,89   309.195,46   5.170,36  314.365,82
1            inss   42.158,98  14.051,33    56.210,31   1.015,32   57.225,63
2         ac_trab    1.054,29     350,05     1.404,34      25,29    1.429,63
3            fgts   16.916,72   5.637,36    22.554,08     406,04   22.960,12
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   60.129,99  20.038,74    80.168,73   1.446,65   81.615,38
6           total  292.027,56  97.336,63   389.364,19   6.617,01  395.981,20

34474

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  327.301,03  110.345,19   437.646,22     272,99  437.919,21
1  ferias_pecunia   59.561,70        0,00    59.561,70       0,00   59.561,70
2    total_ferias  386.862,73  110.345,19   497.207,92     272,99  497.480,91
3            inss   77.372,30   22.068,83    99.441,13       0,00   99.441,13
4         ac_trab    6.120,26    1.745,53     7.865,79       0,00    7.865,79
5            fgts   30.948,78    8.827,40    39.776,18       0,00   39.776,18
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  114.441,34   32.641,76   147.083,10       0,00  147.083,10
8           total  501.304,07  142.986,95   644.291,02     272,99  644.564,01

34474

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  154.965,16  33.047,30   188.012,46  -4.897,37  183.115,09
1            inss   35.213,32   8.017,50    43.230,82  -1.015,32   42.215,50
2         ac_trab    5.065,97   1.395,48     6.461,45     -25,29    6.436,16
3            fgts   14.032,06   3.190,04    17.222,10    -406,04   16.816,06
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   54.311,35  12.603,02    66.914,37  -1.446,65   65.467,72
6           total  209.276,51  45.650,32   254.926,83  -6.344,02  248.582,81

34474

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  188.561,36  62.853,75   251.415,11  188.561,36  439.976,47
1    spprevcom        0,00       0,00         0,00      174,23      174,23
2        total  188.561,36  62.853,75   251.415,11  188.735,59  440.150,70
3       spprev        0,00       0,00         0,00   36.610,03   36.610,03

34474

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  188.560,63  62.853,11   251.413,74  188.560,63  439.974,37
1    spprevcom        0,00       0,00         0,00      241,71      241,71
2        total  188.560,63  62.853,11   251.413,74  188.802,34  440.216,08
3       spprev        0,00       0,00         0,00   47.901,21   47.901,21

34474

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,73     -0,64        -1,37      -0,73      -2,10
1    spprevcom   0,00      0,00         0,00      67,48      67,48
2        total  -0,73     -0,64        -1,37      66,75      65,38
3       spprev   0,00      0,00         0,00  11.291,18  11.291,18

34474

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34474

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  111.006,04  38.009,82   149.015,86     123,04  149.138,90
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  111.006,04  38.009,82   149.015,86     123,04  149.138,90
3       spprev        0,00       0,00         0,00       0,00        0,00

34474

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  111.006,04  38.009,82   149.015,86     123,04  149.138,90
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  111.006,04  38.009,82   149.015,86     123,04  149.138,90
3       spprev        0,00       0,00         0,00       0,00        0,00

34475

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  60.133,80  20.044,61    80.178,41  60.133,80  140.312,21
1            inss   9.992,00   3.330,66    13.322,66   9.992,00   23.314,66
2         ac_trab     892,66     297,54     1.190,20     892,66    2.082,86
3            fgts   3.996,64   1.332,22     5.328,86   3.996,64    9.325,50
4       spprevcom       0,00       0,00         0,00     549,05      549,05
5  total_encargos  14.881,30   4.960,42    19.841,72  15.430,35   35.272,07
6           total  75.015,10  25.005,03   100.020,13  75.564,15  175.584,28

34475

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  60.133,58  20.044,36    80.177,94  60.133,58  140.311,52
1            inss  12.026,48   4.008,66    16.035,14   9.991,98   26.027,12
2         ac_trab   1.074,44     357,95     1.432,39     892,65    2.325,04
3            fgts   4.810,46   1.603,31     6.413,77   3.996,63   10.410,40
4       spprevcom       0,00       0,00         0,00     718,24      718,24
5  total_encargos  17.911,38   5.969,92    23.881,30  15.599,50   39.480,80
6           total  78.044,96  26.014,28   104.059,24  75.733,08  179.792,32

34475

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,22     -0,25        -0,47      -0,22     -0,69
1            inss  2.034,48    678,00     2.712,48      -0,02  2.712,46
2         ac_trab    181,78     60,41       242,19      -0,01    242,18
3            fgts    813,82    271,09     1.084,91      -0,01  1.084,90
4       spprevcom      0,00      0,00         0,00     169,19    169,19
5  total_encargos  3.030,08  1.009,50     4.039,58     169,15  4.208,73
6           total  3.029,86  1.009,25     4.039,11     168,93  4.208,04

34475

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  58.509,55  19.502,76    78.012,31       0,00  78.012,31
1            inss  10.662,16   3.553,42    14.215,58       0,00  14.215,58
2         ac_trab     670,88     223,25       894,13       0,00     894,13
3            fgts   4.270,24   1.423,12     5.693,36       0,00   5.693,36
4       spprevcom       0,00       0,00         0,00       0,00       0,00
5  total_encargos  15.603,28   5.199,79    20.803,07       0,00  20.803,07
6           total  74.112,83  24.702,55    98.815,38       0,00  98.815,38

34475

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao   80.594,28  28.188,65   108.782,93       0,00  108.782,93
1  ferias_pecunia   15.287,07       0,00    15.287,07       0,00   15.287,07
2    total_ferias   95.881,35  28.188,65   124.070,00       0,00  124.070,00
3            inss   19.176,23   5.637,66    24.813,89       0,00   24.813,89
4         ac_trab    1.713,52     503,72     2.217,24       0,00    2.217,24
5            fgts    7.670,44   2.255,00     9.925,44       0,00    9.925,44
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   28.560,19   8.396,38    36.956,57       0,00   36.956,57
8           total  124.441,54  36.585,03   161.026,57       0,00  161.026,57

34475

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  37.371,80   8.685,89    46.057,69       0,00  46.057,69
1            inss   8.514,07   2.084,24    10.598,31       0,00  10.598,31
2         ac_trab   1.042,64     280,47     1.323,11       0,00   1.323,11
3            fgts   3.400,20     831,88     4.232,08       0,00   4.232,08
4       spprevcom       0,00       0,00         0,00       0,00       0,00
5  total_encargos  12.956,91   3.196,59    16.153,50       0,00  16.153,50
6           total  50.328,71  11.882,48    62.211,19       0,00  62.211,19

34475

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  109.613,86  36.537,97   146.151,83  109.613,86  255.765,69
1    spprevcom        0,00       0,00         0,00        0,00        0,00
2        total  109.613,86  36.537,97   146.151,83  109.613,86  255.765,69
3       spprev        0,00       0,00         0,00   21.735,61   21.735,61

34475

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  109.613,61  36.537,66   146.151,27  109.613,61  255.764,88
1    spprevcom        0,00       0,00         0,00        0,00        0,00
2        total  109.613,61  36.537,66   146.151,27  109.613,61  255.764,88
3       spprev        0,00       0,00         0,00   29.023,60   29.023,60

34475

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,25     -0,31        -0,56      -0,25     -0,81
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,25     -0,31        -0,56      -0,25     -0,81
3       spprev   0,00      0,00         0,00   7.287,99  7.287,99

34475

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34475

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  45.985,11  15.949,38    61.934,49       0,00  61.934,49
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  45.985,11  15.949,38    61.934,49       0,00  61.934,49
3       spprev       0,00       0,00         0,00       0,00       0,00

34475

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  45.985,11  15.949,38    61.934,49       0,00  61.934,49
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  45.985,11  15.949,38    61.934,49       0,00  61.934,49
3       spprev       0,00       0,00         0,00       0,00       0,00

34646

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  186.414,30  62.138,11   248.552,41  186.414,30  434.966,71
1            inss   30.964,25  10.321,41    41.285,66   30.964,25   72.249,91
2         ac_trab      773,40     257,76     1.031,16      773,40    1.804,56
3            fgts   12.385,29   4.128,46    16.513,75   12.385,29   28.899,04
4       spprevcom        0,00       0,00         0,00    2.875,54    2.875,54
5  total_encargos   44.122,94  14.707,63    58.830,57   46.998,48  105.829,05
6           total  230.537,24  76.845,74   307.382,98  233.412,78  540.795,76

34646

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  187.615,35  62.537,94   250.153,29  187.615,35  437.768,64
1            inss   37.522,41  12.507,01    50.029,42   31.135,89   81.165,31
2         ac_trab      937,31     311,89     1.249,20      777,67    2.026,87
3            fgts   15.008,41   5.002,30    20.010,71   12.453,91   32.464,62
4       spprevcom        0,00       0,00         0,00    3.379,55    3.379,55
5  total_encargos   53.468,13  17.821,20    71.289,33   47.747,02  119.036,35
6           total  241.083,48  80.359,14   321.442,62  235.362,37  556.804,99

34646

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   1.201,05    399,83     1.600,88   1.201,05   2.801,93
1            inss   6.558,16  2.185,60     8.743,76     171,64   8.915,40
2         ac_trab     163,91     54,13       218,04       4,27     222,31
3            fgts   2.623,12    873,84     3.496,96      68,62   3.565,58
4       spprevcom       0,00      0,00         0,00     504,01     504,01
5  total_encargos   9.345,19  3.113,57    12.458,76     748,54  13.207,30
6           total  10.546,24  3.513,40    14.059,64   1.949,59  16.009,23

34646

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  290.621,48   96.872,33   387.493,81  36.163,63  423.657,44
1            inss   53.613,17   17.869,56    71.482,73   7.098,50   78.581,23
2         ac_trab    1.341,15      445,39     1.786,54     176,49    1.963,03
3            fgts   21.516,05    7.170,56    28.686,61   2.838,57   31.525,18
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   76.470,37   25.485,51   101.955,88  10.113,56  112.069,44
6           total  367.091,85  122.357,84   489.449,69  46.277,19  535.726,88

34646

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  335.633,49  112.236,55   447.870,04       0,00  447.870,04
1  ferias_pecunia   31.900,05        0,00    31.900,05       0,00   31.900,05
2    total_ferias  367.533,54  112.236,55   479.770,09       0,00  479.770,09
3            inss   73.506,48   22.447,09    95.953,57       0,00   95.953,57
4         ac_trab    1.837,41      560,91     2.398,32       0,00    2.398,32
5            fgts   29.402,46    8.978,72    38.381,18       0,00   38.381,18
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  104.746,35   31.986,72   136.733,07       0,00  136.733,07
8           total  472.279,89  144.223,27   616.503,16       0,00  616.503,16

34646

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias  13_salario      total
0     apropriacao   76.912,06  15.364,22    92.276,28  -36.163,63  56.112,65
1            inss   19.893,31   4.577,53    24.470,84   -7.098,50  17.372,34
2         ac_trab      496,26     115,52       611,78     -176,49     435,29
3            fgts    7.886,41   1.808,16     9.694,57   -2.838,57   6.856,00
4       spprevcom        0,00       0,00         0,00        0,00       0,00
5  total_encargos   28.275,98   6.501,21    34.777,19  -10.113,56  24.663,63
6           total  105.188,04  21.865,43   127.053,47  -46.277,19  80.776,28

34646

'autarquico'

'apropriado'

'cobol'

                    ferias   13_ferias  total_ferias  13_salario         total
0  apropriacao  905.650,72  301.883,71  1.207.534,43  905.650,72  2.113.185,15
1    spprevcom        0,00        0,00          0,00      914,75        914,75
2        total  905.650,72  301.883,71  1.207.534,43  906.565,47  2.114.099,90
3       spprev        0,00        0,00          0,00  171.496,36    171.496,36

34646

'autarquico'

'apropriado'

'java'

                    ferias   13_ferias  total_ferias  13_salario         total
0  apropriacao  905.647,15  301.880,00  1.207.527,15  905.647,15  2.113.174,30
1    spprevcom        0,00        0,00          0,00      914,74        914,74
2        total  905.647,15  301.880,00  1.207.527,15  906.561,89  2.114.089,04
3       spprev        0,00        0,00          0,00  221.589,73    221.589,73

34646

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -3,57     -3,71        -7,28      -3,57     -10,85
1    spprevcom   0,00      0,00         0,00      -0,01      -0,01
2        total  -3,57     -3,71        -7,28      -3,58     -10,86
3       spprev   0,00      0,00         0,00  50.093,37  50.093,37

34646

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34646

'autarquico'

'realizado'

'java'

                    ferias   13_ferias  total_ferias 13_salario         total
0  apropriacao  836.019,12  283.186,54  1.119.205,66       0,00  1.119.205,66
1    spprevcom        0,00        0,00          0,00       0,00          0,00
2        total  836.019,12  283.186,54  1.119.205,66       0,00  1.119.205,66
3       spprev        0,00        0,00          0,00       0,00          0,00

34646

'autarquico'

'realizado'

'diferenca'

                    ferias   13_ferias  total_ferias 13_salario         total
0  apropriacao  836.019,12  283.186,54  1.119.205,66       0,00  1.119.205,66
1    spprevcom        0,00        0,00          0,00       0,00          0,00
2        total  836.019,12  283.186,54  1.119.205,66       0,00  1.119.205,66
3       spprev        0,00        0,00          0,00       0,00          0,00

34647

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   93.553,37  31.184,49   124.737,86   93.553,37  218.291,23
1            inss   14.649,46   4.883,15    19.532,61   14.649,46   34.182,07
2         ac_trab      365,88     121,95       487,83      365,88      853,71
3            fgts    5.859,50   1.953,15     7.812,65    5.859,50   13.672,15
4       spprevcom        0,00       0,00         0,00    1.178,06    1.178,06
5  total_encargos   20.874,84   6.958,25    27.833,09   22.052,90   49.885,99
6           total  114.428,21  38.142,74   152.570,95  115.606,27  268.177,22

34647

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   94.930,57  31.643,24   126.573,81   94.930,57  221.504,38
1            inss   18.985,75   6.328,29    25.314,04   14.878,36   40.192,40
2         ac_trab      474,23     157,76       631,99      371,57    1.003,56
3            fgts    7.593,98   2.531,04    10.125,02    5.951,03   16.076,05
4       spprevcom        0,00       0,00         0,00    1.525,55    1.525,55
5  total_encargos   27.053,96   9.017,09    36.071,05   22.726,51   58.797,56
6           total  121.984,53  40.660,33   162.644,86  117.657,08  280.301,94

34647

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  1.377,20    458,75     1.835,95   1.377,20   3.213,15
1            inss  4.336,29  1.445,14     5.781,43     228,90   6.010,33
2         ac_trab    108,35     35,81       144,16       5,69     149,85
3            fgts  1.734,48    577,89     2.312,37      91,53   2.403,90
4       spprevcom      0,00      0,00         0,00     347,49     347,49
5  total_encargos  6.179,12  2.058,84     8.237,96     673,61   8.911,57
6           total  7.556,32  2.517,59    10.073,91   2.050,81  12.124,72

34647

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  170.589,13  56.862,32   227.451,45       0,00  227.451,45
1            inss   31.556,35  10.518,11    42.074,46       0,00   42.074,46
2         ac_trab      787,93     262,02     1.049,95       0,00    1.049,95
3            fgts   12.631,70   4.210,02    16.841,72       0,00   16.841,72
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   44.975,98  14.990,15    59.966,13       0,00   59.966,13
6           total  215.565,11  71.852,47   287.417,58       0,00  287.417,58

34647

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  185.345,61  63.760,20   249.105,81       0,00  249.105,81
1  ferias_pecunia   52.584,23       0,00    52.584,23       0,00   52.584,23
2    total_ferias  237.929,84  63.760,20   301.690,04       0,00  301.690,04
3            inss   47.585,86  12.751,92    60.337,78       0,00   60.337,78
4         ac_trab    1.189,46     318,63     1.508,09       0,00    1.508,09
5            fgts   19.034,24   5.100,66    24.134,90       0,00   24.134,90
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   67.809,56  18.171,21    85.980,77       0,00   85.980,77
8           total  305.739,40  81.931,41   387.670,81       0,00  387.670,81

34647

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  67.340,71   6.897,88    74.238,59       0,00   74.238,59
1            inss  16.029,51   2.233,81    18.263,32       0,00   18.263,32
2         ac_trab     401,53      56,61       458,14       0,00      458,14
3            fgts   6.402,54     890,64     7.293,18       0,00    7.293,18
4       spprevcom       0,00       0,00         0,00       0,00        0,00
5  total_encargos  22.833,58   3.181,06    26.014,64       0,00   26.014,64
6           total  90.174,29  10.078,94   100.253,23       0,00  100.253,23

34647

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  244.015,89  81.338,66   325.354,55  244.015,89  569.370,44
1    spprevcom        0,00       0,00         0,00       48,50       48,50
2        total  244.015,89  81.338,66   325.354,55  244.064,39  569.418,94
3       spprev        0,00       0,00         0,00   43.266,06   43.266,06

34647

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  244.015,17  81.337,88   325.353,05  244.015,17  569.368,22
1    spprevcom        0,00       0,00         0,00       48,50       48,50
2        total  244.015,17  81.337,88   325.353,05  244.063,67  569.416,72
3       spprev        0,00       0,00         0,00   56.899,77   56.899,77

34647

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,72     -0,78        -1,50      -0,72      -2,22
1    spprevcom   0,00      0,00         0,00       0,00       0,00
2        total  -0,72     -0,78        -1,50      -0,72      -2,22
3       spprev   0,00      0,00         0,00  13.633,71  13.633,71

34647

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34647

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  211.175,89  71.850,99   283.026,88       0,00  283.026,88
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  211.175,89  71.850,99   283.026,88       0,00  283.026,88
3       spprev        0,00       0,00         0,00       0,00        0,00

34647

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  211.175,89  71.850,99   283.026,88       0,00  283.026,88
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  211.175,89  71.850,99   283.026,88       0,00  283.026,88
3       spprev        0,00       0,00         0,00       0,00        0,00

34648

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  142.047,86  47.349,26   189.397,12  142.047,86  331.444,98
1            inss   21.469,55   7.156,52    28.626,07   21.469,55   50.095,62
2         ac_trab      536,20     178,74       714,94      536,20    1.251,14
3            fgts    8.587,43   2.862,50    11.449,93    8.587,43   20.037,36
4       spprevcom        0,00       0,00         0,00    2.161,05    2.161,05
5  total_encargos   30.593,18  10.197,76    40.790,94   32.754,23   73.545,17
6           total  172.641,04  57.547,02   230.188,06  174.802,09  404.990,15

34648

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  143.506,02  47.834,97   191.340,99  143.506,02  334.847,01
1            inss   28.700,79   9.566,55    38.267,34   21.695,45   59.962,79
2         ac_trab      716,94     238,61       955,55      541,81    1.497,36
3            fgts   11.479,95   3.826,29    15.306,24    8.677,77   23.984,01
4       spprevcom        0,00       0,00         0,00    2.522,46    2.522,46
5  total_encargos   40.897,68  13.631,45    54.529,13   33.437,49   87.966,62
6           total  184.403,70  61.466,42   245.870,12  176.943,51  422.813,63

34648

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   1.458,16    485,71     1.943,87   1.458,16   3.402,03
1            inss   7.231,24  2.410,03     9.641,27     225,90   9.867,17
2         ac_trab     180,74     59,87       240,61       5,61     246,22
3            fgts   2.892,52    963,79     3.856,31      90,34   3.946,65
4       spprevcom       0,00      0,00         0,00     361,41     361,41
5  total_encargos  10.304,50  3.433,69    13.738,19     683,26  14.421,45
6           total  11.762,66  3.919,40    15.682,06   2.141,42  17.823,48

34648

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  257.854,44   85.950,23   343.804,67   3.901,87  347.706,54
1            inss   47.242,03   15.746,49    62.988,52     780,31   63.768,83
2         ac_trab    2.432,26      809,85     3.242,11      19,46    3.261,57
3            fgts   18.928,44    6.308,52    25.236,96     312,09   25.549,05
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   68.602,73   22.864,86    91.467,59   1.111,86   92.579,45
6           total  326.457,17  108.815,09   435.272,26   5.013,73  440.285,99

34648

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  320.104,19  107.073,48   427.177,67       0,00  427.177,67
1  ferias_pecunia   80.076,45        0,00    80.076,45       0,00   80.076,45
2    total_ferias  400.180,64  107.073,48   507.254,12       0,00  507.254,12
3            inss   80.035,94   21.414,48   101.450,42       0,00  101.450,42
4         ac_trab    2.000,67      535,14     2.535,81       0,00    2.535,81
5            fgts   32.014,20    8.565,66    40.579,86       0,00   40.579,86
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  114.050,81   30.515,28   144.566,09       0,00  144.566,09
8           total  514.231,45  137.588,76   651.820,21       0,00  651.820,21

34648

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  142.326,20  21.123,25   163.449,45  -3.901,87  159.547,58
1            inss   32.793,91   5.667,99    38.461,90    -780,31   37.681,59
2         ac_trab     -431,59    -274,71      -706,30     -19,46     -725,76
3            fgts   13.085,76   2.257,14    15.342,90    -312,09   15.030,81
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   45.448,08   7.650,42    53.098,50  -1.111,86   51.986,64
6           total  187.774,28  28.773,67   216.547,95  -5.013,73  211.534,22

34648

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  225.167,36  75.055,84   300.223,20  225.167,36  525.390,56
1    spprevcom        0,00       0,00         0,00      273,34      273,34
2        total  225.167,36  75.055,84   300.223,20  225.440,70  525.663,90
3       spprev        0,00       0,00         0,00   41.668,12   41.668,12

34648

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  225.166,57  75.054,94   300.221,51  225.166,57  525.388,08
1    spprevcom        0,00       0,00         0,00      273,34      273,34
2        total  225.166,57  75.054,94   300.221,51  225.439,91  525.661,42
3       spprev        0,00       0,00         0,00   54.570,79   54.570,79

34648

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,79     -0,90        -1,69      -0,79      -2,48
1    spprevcom   0,00      0,00         0,00       0,00       0,00
2        total  -0,79     -0,90        -1,69      -0,79      -2,48
3       spprev   0,00      0,00         0,00  12.902,67  12.902,67

34648

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34648

'autarquico'

'realizado'

'java'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  334.499,35  112.887,42   447.386,77       0,00  447.386,77
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  334.499,35  112.887,42   447.386,77       0,00  447.386,77
3       spprev        0,00        0,00         0,00       0,00        0,00

34648

'autarquico'

'realizado'

'diferenca'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  334.499,35  112.887,42   447.386,77       0,00  447.386,77
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  334.499,35  112.887,42   447.386,77       0,00  447.386,77
3       spprev        0,00        0,00         0,00       0,00        0,00

34649

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  170.719,47  56.906,47   227.625,94  170.719,47  398.345,41
1            inss   26.323,05   8.774,30    35.097,35   26.323,05   61.420,40
2         ac_trab      657,61     219,18       876,79      657,61    1.534,40
3            fgts   10.529,00   3.509,72    14.038,72   10.529,00   24.567,72
4       spprevcom        0,00       0,00         0,00    3.130,36    3.130,36
5  total_encargos   37.509,66  12.503,20    50.012,86   40.640,02   90.652,88
6           total  208.229,13  69.409,67   277.638,80  211.359,49  488.998,29

34649

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  170.718,80  56.905,93   227.624,73  170.718,80  398.343,53
1            inss   34.143,27  11.380,72    45.523,99   26.323,03   71.847,02
2         ac_trab      853,11     284,01     1.137,12      657,56    1.794,68
3            fgts   13.656,94   4.551,90    18.208,84   10.528,93   28.737,77
4       spprevcom        0,00       0,00         0,00    3.428,84    3.428,84
5  total_encargos   48.653,32  16.216,63    64.869,95   40.938,36  105.808,31
6           total  219.372,12  73.122,56   292.494,68  211.657,16  504.151,84

34649

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,67     -0,54        -1,21      -0,67      -1,88
1            inss   7.820,22  2.606,42    10.426,64      -0,02  10.426,62
2         ac_trab     195,50     64,83       260,33      -0,05     260,28
3            fgts   3.127,94  1.042,18     4.170,12      -0,07   4.170,05
4       spprevcom       0,00      0,00         0,00     298,48     298,48
5  total_encargos  11.143,66  3.713,43    14.857,09     298,34  15.155,43
6           total  11.142,99  3.712,89    14.855,88     297,67  15.153,55

34649

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  299.694,37   99.897,00   399.591,37  17.219,32  416.810,69
1            inss   53.859,41   17.951,73    71.811,14   3.168,79   74.979,93
2         ac_trab    1.348,24      448,16     1.796,40      79,04    1.875,44
3            fgts   21.612,42    7.203,18    28.815,60   1.267,42   30.083,02
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   76.820,07   25.603,07   102.423,14   4.515,25  106.938,39
6           total  376.514,44  125.500,07   502.014,51  21.734,57  523.749,08

34649

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  309.937,77  103.377,92   413.315,69       0,00  413.315,69
1  ferias_pecunia  155.940,30        0,00   155.940,30       0,00  155.940,30
2    total_ferias  465.878,07  103.377,92   569.255,99       0,00  569.255,99
3            inss   93.175,42   20.675,40   113.850,82       0,00  113.850,82
4         ac_trab    2.329,17      516,69     2.845,86       0,00    2.845,86
5            fgts   37.270,03    8.270,00    45.540,03       0,00   45.540,03
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  132.774,62   29.462,09   162.236,71       0,00  162.236,71
8           total  598.652,69  132.840,01   731.492,70       0,00  731.492,70

34649

'clt'

'realizado'

'diferenca'

                       ferias 13_ferias total_ferias  13_salario       total
0     apropriacao  166.183,70  3.480,92   169.664,62  -17.219,32  152.445,30
1            inss   39.316,01  2.723,67    42.039,68   -3.168,79   38.870,89
2         ac_trab      980,93     68,53     1.049,46      -79,04      970,42
3            fgts   15.657,61  1.066,82    16.724,43   -1.267,42   15.457,01
4       spprevcom        0,00      0,00         0,00        0,00        0,00
5  total_encargos   55.954,55  3.859,02    59.813,57   -4.515,25   55.298,32
6           total  222.138,25  7.339,94   229.478,19  -21.734,57  207.743,62

34649

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  291.362,90  97.120,98   388.483,88  291.362,90  679.846,78
1    spprevcom        0,00       0,00         0,00    1.494,07    1.494,07
2        total  291.362,90  97.120,98   388.483,88  292.856,97  681.340,85
3       spprev        0,00       0,00         0,00   52.851,22   52.851,22

34649

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  291.362,03  97.120,11   388.482,14  291.362,03  679.844,17
1    spprevcom        0,00       0,00         0,00    1.494,07    1.494,07
2        total  291.362,03  97.120,11   388.482,14  292.856,10  681.338,24
3       spprev        0,00       0,00         0,00   70.269,75   70.269,75

34649

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,87     -0,87        -1,74      -0,87      -2,61
1    spprevcom   0,00      0,00         0,00       0,00       0,00
2        total  -0,87     -0,87        -1,74      -0,87      -2,61
3       spprev   0,00      0,00         0,00  17.418,53  17.418,53

34649

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34649

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  278.948,27  93.904,96   372.853,23       0,00  372.853,23
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  278.948,27  93.904,96   372.853,23       0,00  372.853,23
3       spprev        0,00       0,00         0,00       0,00        0,00

34649

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  278.948,27  93.904,96   372.853,23       0,00  372.853,23
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  278.948,27  93.904,96   372.853,23       0,00  372.853,23
3       spprev        0,00       0,00         0,00       0,00        0,00

34650

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  46.096,19  15.365,41    61.461,60  46.096,19  107.557,79
1            inss   7.746,56   2.582,17    10.328,73   7.746,56   18.075,29
2         ac_trab     193,42      64,47       257,89     193,42      451,31
3            fgts   3.098,46   1.032,83     4.131,29   3.098,46    7.229,75
4       spprevcom       0,00       0,00         0,00     173,05      173,05
5  total_encargos  11.038,44   3.679,47    14.717,91  11.211,49   25.929,40
6           total  57.134,63  19.044,88    76.179,51  57.307,68  133.487,19

34650

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  46.980,60  15.659,96    62.640,56  46.980,60  109.621,16
1            inss   9.395,88   3.131,79    12.527,67   7.923,49   20.451,16
2         ac_trab     234,62      77,99       312,61     197,80      510,41
3            fgts   3.758,17   1.252,49     5.010,66   3.169,22    8.179,88
4       spprevcom       0,00       0,00         0,00     222,33      222,33
5  total_encargos  13.388,67   4.462,27    17.850,94  11.512,84   29.363,78
6           total  60.369,27  20.122,23    80.491,50  58.493,44  138.984,94

34650

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao    884,41    294,55     1.178,96     884,41  2.063,37
1            inss  1.649,32    549,62     2.198,94     176,93  2.375,87
2         ac_trab     41,20     13,52        54,72       4,38     59,10
3            fgts    659,71    219,66       879,37      70,76    950,13
4       spprevcom      0,00      0,00         0,00      49,28     49,28
5  total_encargos  2.350,23    782,80     3.133,03     301,35  3.434,38
6           total  3.234,64  1.077,35     4.311,99   1.185,76  5.497,75

34650

'clt'

'realizado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  52.199,07  17.399,04    69.598,11       0,00  69.598,11
1            inss   9.235,77   3.078,10    12.313,87       0,00  12.313,87
2         ac_trab     236,50      78,39       314,89       0,00     314,89
3            fgts   3.718,88   1.238,98     4.957,86       0,00   4.957,86
4       spprevcom       0,00       0,00         0,00       0,00       0,00
5  total_encargos  13.191,15   4.395,47    17.586,62       0,00  17.586,62
6           total  65.390,22  21.794,51    87.184,73       0,00  87.184,73

34650

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao   71.778,16  25.913,38    97.691,54     847,91   98.539,45
1  ferias_pecunia   10.301,89       0,00    10.301,89       0,00   10.301,89
2    total_ferias   82.080,05  25.913,38   107.993,43     847,91  108.841,34
3            inss   16.415,93   5.182,58    21.598,51       0,00   21.598,51
4         ac_trab      410,28     129,47       539,75       0,00      539,75
5            fgts    6.566,33   2.072,97     8.639,30       0,00    8.639,30
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   23.392,54   7.385,02    30.777,56       0,00   30.777,56
8           total  105.472,59  33.298,40   138.770,99     847,91  139.618,90

34650

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  29.880,98   8.514,34    38.395,32     847,91  39.243,23
1            inss   7.180,16   2.104,48     9.284,64       0,00   9.284,64
2         ac_trab     173,78      51,08       224,86       0,00     224,86
3            fgts   2.847,45     833,99     3.681,44       0,00   3.681,44
4       spprevcom       0,00       0,00         0,00       0,00       0,00
5  total_encargos  10.201,39   2.989,55    13.190,94       0,00  13.190,94
6           total  40.082,37  11.503,89    51.586,26     847,91  52.434,17

34650

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  74.217,53  24.739,17    98.956,70  74.217,53  173.174,23
1    spprevcom       0,00       0,00         0,00       0,00        0,00
2        total  74.217,53  24.739,17    98.956,70  74.217,53  173.174,23
3       spprev       0,00       0,00         0,00  10.750,30   10.750,30

34650

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  74.217,25  24.738,94    98.956,19  74.217,25  173.173,44
1    spprevcom       0,00       0,00         0,00       0,00        0,00
2        total  74.217,25  24.738,94    98.956,19  74.217,25  173.173,44
3       spprev       0,00       0,00         0,00  13.514,52   13.514,52

34650

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,28     -0,23        -0,51      -0,28     -0,79
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,28     -0,23        -0,51      -0,28     -0,79
3       spprev   0,00      0,00         0,00   2.764,22  2.764,22

34650

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34650

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  33.301,03  12.202,65    45.503,68       0,00  45.503,68
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  33.301,03  12.202,65    45.503,68       0,00  45.503,68
3       spprev       0,00       0,00         0,00       0,00       0,00

34650

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  33.301,03  12.202,65    45.503,68       0,00  45.503,68
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  33.301,03  12.202,65    45.503,68       0,00  45.503,68
3       spprev       0,00       0,00         0,00       0,00       0,00

34720

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  196.287,70  65.429,23   261.716,93  196.287,70  458.004,63
1            inss   30.611,71  10.203,91    40.815,62   30.611,71   71.427,33
2         ac_trab      764,57     254,78     1.019,35      764,57    1.783,92
3            fgts   12.244,23   4.081,42    16.325,65   12.244,23   28.569,88
4       spprevcom        0,00       0,00         0,00    3.193,60    3.193,60
5  total_encargos   43.620,51  14.540,11    58.160,62   46.814,11  104.974,73
6           total  239.908,21  79.969,34   319.877,55  243.101,81  562.979,36

34720

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  196.286,92  65.428,51   261.715,43  196.286,92  458.002,35
1            inss   39.256,74  13.085,05    52.341,79   30.611,68   82.953,47
2         ac_trab      980,68     326,39     1.307,07      764,51    2.071,58
3            fgts   15.702,19   5.233,50    20.935,69   12.244,19   33.179,88
4       spprevcom        0,00       0,00         0,00    3.237,11    3.237,11
5  total_encargos   55.939,61  18.644,94    74.584,55   46.857,49  121.442,04
6           total  252.226,53  84.073,45   336.299,98  243.144,41  579.444,39

34720

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,78     -0,72        -1,50      -0,78      -2,28
1            inss   8.645,03  2.881,14    11.526,17      -0,03  11.526,14
2         ac_trab     216,11     71,61       287,72      -0,06     287,66
3            fgts   3.457,96  1.152,08     4.610,04      -0,04   4.610,00
4       spprevcom       0,00      0,00         0,00      43,51      43,51
5  total_encargos  12.319,10  4.104,83    16.423,93      43,38  16.467,31
6           total  12.318,32  4.104,11    16.422,43      42,60  16.465,03

34720

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  351.128,15  117.041,05   468.169,20  43.409,82  511.579,02
1            inss   64.209,09   21.401,01    85.610,10   8.232,65   93.842,75
2         ac_trab    1.613,06      535,51     2.148,57     205,40    2.353,97
3            fgts   25.753,12    8.582,21    34.335,33   3.292,69   37.628,02
4       spprevcom        0,00        0,00         0,00   1.253,52    1.253,52
5  total_encargos   91.575,27   30.518,73   122.094,00  12.984,26  135.078,26
6           total  442.703,42  147.559,78   590.263,20  56.394,08  646.657,28

34720

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  426.328,06  143.253,05   569.581,11       0,00  569.581,11
1  ferias_pecunia   78.312,00        0,00    78.312,00       0,00   78.312,00
2    total_ferias  504.640,06  143.253,05   647.893,11       0,00  647.893,11
3            inss  100.927,76   28.650,31   129.578,07       0,00  129.578,07
4         ac_trab    2.522,88      715,94     3.238,82       0,00    3.238,82
5            fgts   40.370,88   11.459,89    51.830,77       0,00   51.830,77
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  143.821,52   40.826,14   184.647,66       0,00  184.647,66
8           total  648.461,58  184.079,19   832.540,77       0,00  832.540,77

34720

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  153.511,91  26.212,00   179.723,91  -43.409,82  136.314,09
1            inss   36.718,67   7.249,30    43.967,97   -8.232,65   35.735,32
2         ac_trab      909,82     180,43     1.090,25     -205,40      884,85
3            fgts   14.617,76   2.877,68    17.495,44   -3.292,69   14.202,75
4       spprevcom        0,00       0,00         0,00   -1.253,52   -1.253,52
5  total_encargos   52.246,25  10.307,41    62.553,66  -12.984,26   49.569,40
6           total  205.758,16  36.519,41   242.277,57  -56.394,08  185.883,49

34720

'autarquico'

'apropriado'

'cobol'

                    ferias   13_ferias total_ferias  13_salario         total
0  apropriacao  576.694,47  192.231,40   768.925,87  576.694,47  1.345.620,34
1    spprevcom        0,00        0,00         0,00    1.197,16      1.197,16
2        total  576.694,47  192.231,40   768.925,87  577.891,63  1.346.817,50
3       spprev        0,00        0,00         0,00  101.845,58    101.845,58

34720

'autarquico'

'apropriado'

'java'

                    ferias   13_ferias total_ferias  13_salario         total
0  apropriacao  578.005,45  192.667,18   770.672,63  578.005,45  1.348.678,08
1    spprevcom        0,00        0,00         0,00    1.197,15      1.197,15
2        total  578.005,45  192.667,18   770.672,63  579.202,60  1.349.875,23
3       spprev        0,00        0,00         0,00  133.055,10    133.055,10

34720

'autarquico'

'apropriado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  1.310,98    435,78     1.746,76   1.310,98   3.057,74
1    spprevcom      0,00      0,00         0,00      -0,01      -0,01
2        total  1.310,98    435,78     1.746,76   1.310,97   3.057,73
3       spprev      0,00      0,00         0,00  31.209,52  31.209,52

34720

'autarquico'

'realizado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  39.921,83  13.307,22    53.229,05  37.102,08  90.331,13
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  39.921,83  13.307,22    53.229,05  37.102,08  90.331,13
3       spprev       0,00       0,00         0,00   7.975,40   7.975,40

34720

'autarquico'

'realizado'

'java'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  529.887,22  181.198,81   711.086,03       0,00  711.086,03
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  529.887,22  181.198,81   711.086,03       0,00  711.086,03
3       spprev        0,00        0,00         0,00       0,00        0,00

34720

'autarquico'

'realizado'

'diferenca'

                    ferias   13_ferias total_ferias  13_salario       total
0  apropriacao  489.965,39  167.891,59   657.856,98  -37.102,08  620.754,90
1    spprevcom        0,00        0,00         0,00        0,00        0,00
2        total  489.965,39  167.891,59   657.856,98  -37.102,08  620.754,90
3       spprev        0,00        0,00         0,00   -7.975,40   -7.975,40

34874

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  238.536,39  79.512,20   318.048,59  238.536,39  556.584,98
1            inss   34.774,90  11.591,58    46.366,48   34.774,90   81.141,38
2         ac_trab      868,79     289,58     1.158,37      868,79    2.027,16
3            fgts   13.909,57   4.636,51    18.546,08   13.909,57   32.455,65
4       spprevcom        0,00       0,00         0,00    4.594,01    4.594,01
5  total_encargos   49.553,26  16.517,67    66.070,93   54.147,27  120.218,20
6           total  288.089,65  96.029,87   384.119,52  292.683,66  676.803,18

34874

'clt'

'apropriado'

'java'

                       ferias   13_ferias total_ferias  13_salario       total
0     apropriacao  239.437,73   79.812,10   319.249,83  239.437,73  558.687,56
1            inss   47.886,99   15.961,85    63.848,84   34.955,25   98.804,09
2         ac_trab    1.196,50      398,38     1.594,88      873,24    2.468,12
3            fgts   19.154,36    6.384,27    25.538,63   13.981,65   39.520,28
4       spprevcom        0,00        0,00         0,00    4.993,09    4.993,09
5  total_encargos   68.237,85   22.744,50    90.982,35   54.803,23  145.785,58
6           total  307.675,58  102.556,60   410.232,18  294.240,96  704.473,14

34874

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     901,34    299,90     1.201,24     901,34   2.102,58
1            inss  13.112,09  4.370,27    17.482,36     180,35  17.662,71
2         ac_trab     327,71    108,80       436,51       4,45     440,96
3            fgts   5.244,79  1.747,76     6.992,55      72,08   7.064,63
4       spprevcom       0,00      0,00         0,00     399,08     399,08
5  total_encargos  18.684,59  6.226,83    24.911,42     655,96  25.567,38
6           total  19.585,93  6.526,73    26.112,66   1.557,30  27.669,96

34874

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  447.254,65  149.083,36   596.338,01       0,00  596.338,01
1            inss   81.458,80   27.151,16   108.609,96       0,00  108.609,96
2         ac_trab    2.035,20      677,17     2.712,37       0,00    2.712,37
3            fgts   32.625,14   10.873,65    43.498,79       0,00   43.498,79
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos  116.119,14   38.701,98   154.821,12       0,00  154.821,12
6           total  563.373,79  187.785,34   751.159,13       0,00  751.159,13

34874

'clt'

'realizado'

'java'

,,ferias,13_ferias,total_ferias,13_salario,total
0,apropriacao,"648.242,29","216.373,43","864.615,72","9.373,51","873.989,23"
1,ferias_pecunia,"92.963,01","0,00","92.963,01","0,00","92.963,01"
2,total_ferias,"741.205,30","216.373,43","957.578,73","9.373,51","966.952,24"
3,inss,"148.240,71","43.274,36","191.515,07","0,00","191.515,07"
4,ac_trab,"3.705,62","1.081,52","4.787,14","0,00","4.787,14"
5,fgts,"59.296,04","17.309,46","76.605,50","0,00","76.605,50"
6,spprevcom,"0,00","0,00","0,00","0,00","0,00"
7,total_encargos,"211.242,37","61.665,34","272.907,71","0,00","272.907,71"
8,total,"952.447,67","278.038,77","1.230.486,44","9.373,51","1.239.859,95"

34874

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  293.950,65  67.290,07   361.240,72   9.373,51  370.614,23
1            inss   66.781,91  16.123,20    82.905,11       0,00   82.905,11
2         ac_trab    1.670,42     404,35     2.074,77       0,00    2.074,77
3            fgts   26.670,90   6.435,81    33.106,71       0,00   33.106,71
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   95.123,23  22.963,36   118.086,59       0,00  118.086,59
6           total  389.073,88  90.253,43   479.327,31   9.373,51  488.700,82

34874

'autarquico'

'apropriado'

'cobol'

                    ferias   13_ferias total_ferias  13_salario       total
0  apropriacao  364.611,70  121.537,27   486.148,97  364.611,70  850.760,67
1    spprevcom        0,00        0,00         0,00    1.630,83    1.630,83
2        total  364.611,70  121.537,27   486.148,97  366.242,53  852.391,50
3       spprev        0,00        0,00         0,00   66.043,30   66.043,30

34874

'autarquico'

'apropriado'

'java'

                    ferias   13_ferias total_ferias  13_salario       total
0  apropriacao  364.610,52  121.536,05   486.146,57  364.610,52  850.757,09
1    spprevcom        0,00        0,00         0,00    1.630,79    1.630,79
2        total  364.610,52  121.536,05   486.146,57  366.241,31  852.387,88
3       spprev        0,00        0,00         0,00   87.686,55   87.686,55

34874

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -1,18     -1,22        -2,40      -1,18      -3,58
1    spprevcom   0,00      0,00         0,00      -0,04      -0,04
2        total  -1,18     -1,22        -2,40      -1,22      -3,62
3       spprev   0,00      0,00         0,00  21.643,25  21.643,25

34874

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34874

'autarquico'

'realizado'

'java'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  299.529,97  102.736,71   402.266,68   6.801,93  409.068,61
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  299.529,97  102.736,71   402.266,68   6.801,93  409.068,61
3       spprev        0,00        0,00         0,00       0,00        0,00

34874

'autarquico'

'realizado'

'diferenca'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  299.529,97  102.736,71   402.266,68   6.801,93  409.068,61
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  299.529,97  102.736,71   402.266,68   6.801,93  409.068,61
3       spprev        0,00        0,00         0,00       0,00        0,00

34895

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  143.953,51  47.984,41   191.937,92  143.953,51  335.891,43
1            inss   24.728,97   8.242,96    32.971,93   24.728,97   57.700,90
2         ac_trab    1.697,52     565,78     2.263,30    1.697,52    3.960,82
3            fgts    9.891,21   3.297,02    13.188,23    9.891,21   23.079,44
4       spprevcom        0,00       0,00         0,00    2.316,27    2.316,27
5  total_encargos   36.317,70  12.105,76    48.423,46   38.633,97   87.057,43
6           total  180.271,21  60.090,17   240.361,38  182.587,48  422.948,86

34895

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  143.952,90  47.983,89   191.936,79  143.952,90  335.889,69
1            inss   28.789,97   9.596,24    38.386,21   24.728,90   63.115,11
2         ac_trab    1.976,30     658,33     2.634,63    1.697,41    4.332,04
3            fgts   11.515,51   3.838,07    15.353,58    9.891,15   25.244,73
4       spprevcom        0,00       0,00         0,00    2.661,65    2.661,65
5  total_encargos   42.281,78  14.092,64    56.374,42   38.979,11   95.353,53
6           total  186.234,68  62.076,53   248.311,21  182.932,01  431.243,22

34895

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,61     -0,52        -1,13      -0,61     -1,74
1            inss  4.061,00  1.353,28     5.414,28      -0,07  5.414,21
2         ac_trab    278,78     92,55       371,33      -0,11    371,22
3            fgts  1.624,30    541,05     2.165,35      -0,06  2.165,29
4       spprevcom      0,00      0,00         0,00     345,38    345,38
5  total_encargos  5.964,08  1.986,88     7.950,96     345,14  8.296,10
6           total  5.963,47  1.986,36     7.949,83     344,53  8.294,36

34895

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  171.534,69  57.177,49   228.712,18   1.279,32  229.991,50
1            inss   31.433,96  10.477,32    41.911,28     255,84   42.167,12
2         ac_trab    2.918,61     972,00     3.890,61      24,18    3.914,79
3            fgts   12.631,17   4.209,24    16.840,41     102,30   16.942,71
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   46.983,74  15.658,56    62.642,30     382,32   63.024,62
6           total  218.518,43  72.836,05   291.354,48   1.661,64  293.016,12

34895

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  199.610,18  66.597,41   266.207,59   1.560,03  267.767,62
1  ferias_pecunia   26.950,98       0,00    26.950,98       0,00   26.950,98
2    total_ferias  226.561,16  66.597,41   293.158,57   1.560,03  294.718,60
3            inss   45.312,12  13.319,36    58.631,48       0,00   58.631,48
4         ac_trab    3.111,42     914,48     4.025,90       0,00    4.025,90
5            fgts   18.124,78   5.327,63    23.452,41       0,00   23.452,41
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   66.548,32  19.561,47    86.109,79       0,00   86.109,79
8           total  293.109,48  86.158,88   379.268,36   1.560,03  380.828,39

34895

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias total_ferias 13_salario      total
0     apropriacao  55.026,47   9.419,92    64.446,39     280,71  64.727,10
1            inss  13.878,16   2.842,04    16.720,20    -255,84  16.464,36
2         ac_trab     192,81     -57,52       135,29     -24,18     111,11
3            fgts   5.493,61   1.118,39     6.612,00    -102,30   6.509,70
4       spprevcom       0,00       0,00         0,00       0,00       0,00
5  total_encargos  19.564,58   3.902,91    23.467,49    -382,32  23.085,17
6           total  74.591,05  13.322,83    87.913,88    -101,61  87.812,27

34895

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  276.624,93  92.208,41   368.833,34  276.624,93  645.458,27
1    spprevcom        0,00       0,00         0,00      732,55      732,55
2        total  276.624,93  92.208,41   368.833,34  277.357,48  646.190,82
3       spprev        0,00       0,00         0,00   47.271,34   47.271,34

34895

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  276.624,01  92.207,32   368.831,33  276.624,01  645.455,34
1    spprevcom        0,00       0,00         0,00      732,54      732,54
2        total  276.624,01  92.207,32   368.831,33  277.356,55  646.187,88
3       spprev        0,00       0,00         0,00   61.449,82   61.449,82

34895

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,92     -1,09        -2,01      -0,92      -2,93
1    spprevcom   0,00      0,00         0,00      -0,01      -0,01
2        total  -0,92     -1,09        -2,01      -0,93      -2,94
3       spprev   0,00      0,00         0,00  14.178,48  14.178,48

34895

'autarquico'

'realizado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  42.199,08  14.066,30    56.265,38  35.444,91  91.710,29
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  42.199,08  14.066,30    56.265,38  35.444,91  91.710,29
3       spprev       0,00       0,00         0,00   7.477,73   7.477,73

34895

'autarquico'

'realizado'

'java'

                    ferias   13_ferias total_ferias 13_salario       total
0  apropriacao  659.609,27  220.952,75   880.562,02   2.316,79  882.878,81
1    spprevcom        0,00        0,00         0,00       0,00        0,00
2        total  659.609,27  220.952,75   880.562,02   2.316,79  882.878,81
3       spprev        0,00        0,00         0,00       0,00        0,00

34895

'autarquico'

'realizado'

'diferenca'

                    ferias   13_ferias total_ferias  13_salario       total
0  apropriacao  617.410,19  206.886,45   824.296,64  -33.128,12  791.168,52
1    spprevcom        0,00        0,00         0,00        0,00        0,00
2        total  617.410,19  206.886,45   824.296,64  -33.128,12  791.168,52
3       spprev        0,00        0,00         0,00   -7.477,73   -7.477,73

34950

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  81.390,47  27.130,18   108.520,65   81.390,47  189.911,12
1            inss  12.837,22   4.279,03    17.116,25   12.837,22   29.953,47
2         ac_trab     320,65     106,85       427,50      320,65      748,15
3            fgts   5.134,72   1.711,59     6.846,31    5.134,72   11.981,03
4       spprevcom       0,00       0,00         0,00    1.286,12    1.286,12
5  total_encargos  18.292,59   6.097,47    24.390,06   19.578,71   43.968,77
6           total  99.683,06  33.227,65   132.910,71  100.969,18  233.879,89

34950

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   81.390,26  27.129,90   108.520,16   81.390,26  189.910,42
1            inss   16.277,77   5.425,74    21.703,51   12.837,20   34.540,71
2         ac_trab      406,67     135,36       542,03      320,64      862,67
3            fgts    6.510,93   2.170,11     8.681,04    5.134,71   13.815,75
4       spprevcom        0,00       0,00         0,00    1.697,57    1.697,57
5  total_encargos   23.195,37   7.731,21    30.926,58   19.990,12   50.916,70
6           total  104.585,63  34.861,11   139.446,74  101.380,38  240.827,12

34950

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,21     -0,28        -0,49      -0,21     -0,70
1            inss  3.440,55  1.146,71     4.587,26      -0,02  4.587,24
2         ac_trab     86,02     28,51       114,53      -0,01    114,52
3            fgts  1.376,21    458,52     1.834,73      -0,01  1.834,72
4       spprevcom      0,00      0,00         0,00     411,45    411,45
5  total_encargos  4.902,78  1.633,74     6.536,52     411,41  6.947,93
6           total  4.902,57  1.633,46     6.536,03     411,20  6.947,23

34950

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  148.423,97  49.474,16   197.898,13   4.688,79  202.586,92
1            inss   27.130,31   9.042,96    36.173,27     799,39   36.972,66
2         ac_trab      680,61     226,38       906,99      21,01      928,00
3            fgts   10.911,63   3.636,76    14.548,39     336,89   14.885,28
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   38.722,55  12.906,10    51.628,65   1.157,29   52.785,94
6           total  187.146,52  62.380,26   249.526,78   5.846,08  255.372,86

34950

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  153.199,45  51.180,03   204.379,48       0,00  204.379,48
1  ferias_pecunia   53.235,78       0,00    53.235,78       0,00   53.235,78
2    total_ferias  206.435,23  51.180,03   257.615,26       0,00  257.615,26
3            inss   41.286,94  10.235,93    51.522,87       0,00   51.522,87
4         ac_trab    1.032,06     255,79     1.287,85       0,00    1.287,85
5            fgts   16.514,72   4.094,29    20.609,01       0,00   20.609,01
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   58.833,72  14.586,01    73.419,73       0,00   73.419,73
8           total  265.268,95  65.766,04   331.034,99       0,00  331.034,99

34950

'clt'

'realizado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  58.011,26  1.705,87    59.717,13  -4.688,79  55.028,34
1            inss  14.156,63  1.192,97    15.349,60    -799,39  14.550,21
2         ac_trab     351,45     29,41       380,86     -21,01     359,85
3            fgts   5.603,09    457,53     6.060,62    -336,89   5.723,73
4       spprevcom       0,00      0,00         0,00       0,00       0,00
5  total_encargos  20.111,17  1.679,91    21.791,08  -1.157,29  20.633,79
6           total  78.122,43  3.385,78    81.508,21  -5.846,08  75.662,13

34950

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  13.569,95  4.523,32    18.093,27  13.569,95  31.663,22
1    spprevcom       0,00      0,00         0,00     107,45     107,45
2        total  13.569,95  4.523,32    18.093,27  13.677,40  31.770,67
3       spprev       0,00      0,00         0,00   2.533,29   2.533,29

34950

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  13.569,91  4.523,28    18.093,19  13.569,91  31.663,10
1    spprevcom       0,00      0,00         0,00     119,93     119,93
2        total  13.569,91  4.523,28    18.093,19  13.689,84  31.783,03
3       spprev       0,00      0,00         0,00   3.355,88   3.355,88

34950

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao  -0,04     -0,04        -0,08      -0,04   -0,12
1    spprevcom   0,00      0,00         0,00      12,48   12,48
2        total  -0,04     -0,04        -0,08      12,44   12,36
3       spprev   0,00      0,00         0,00     822,59  822,59

34950

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34950

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

34950

'autarquico'

'realizado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40434

'clt'

'apropriado'

'cobol'

,,ferias,13_ferias,total_ferias,13_salario,total
0,apropriacao,"360.940,90","120.313,76","481.254,66","360.940,90","842.195,56"
1,inss,"61.317,13","20.439,04","81.756,17","61.317,13","143.073,30"
2,ac_trab,"1.531,42","510,10","2.041,52","1.531,42","3.572,94"
3,fgts,"24.526,11","8.175,33","32.701,44","24.526,11","57.227,55"
4,spprevcom,"0,00","0,00","0,00","1.668,03","1.668,03"
5,total_encargos,"87.374,66","29.124,47","116.499,13","89.042,69","205.541,82"
6,total,"448.315,56","149.438,23","597.753,79","449.983,59","1.047.737,38"

40434

'clt'

'apropriado'

'java'

,,ferias,13_ferias,total_ferias,13_salario,total
0,apropriacao,"364.641,26","121.545,68","486.186,94","364.641,26","850.828,20"
1,inss,"72.926,76","24.308,00","97.234,76","62.057,50","159.292,26"
2,ac_trab,"1.821,50","605,96","2.427,46","1.549,83","3.977,29"
3,fgts,"29.169,32","9.721,89","38.891,21","24.822,20","63.713,41"
4,spprevcom,"0,00","0,00","0,00","1.959,04","1.959,04"
5,total_encargos,"103.917,58","34.635,85","138.553,43","90.388,57","228.942,00"
6,total,"468.558,84","156.181,53","624.740,37","455.029,83","1.079.770,20"

40434

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao   3.700,36  1.231,92     4.932,28   3.700,36   8.632,64
1            inss  11.609,63  3.868,96    15.478,59     740,37  16.218,96
2         ac_trab     290,08     95,86       385,94      18,41     404,35
3            fgts   4.643,21  1.546,56     6.189,77     296,09   6.485,86
4       spprevcom       0,00      0,00         0,00     291,01     291,01
5  total_encargos  16.542,92  5.511,38    22.054,30   1.345,88  23.400,18
6           total  20.243,28  6.743,30    26.986,58   5.046,24  32.032,82

40434

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  395.869,72  131.954,37   527.824,09  13.408,63  541.232,72
1            inss   73.436,62   24.477,13    97.913,75   2.630,23  100.543,98
2         ac_trab    1.841,74      611,38     2.453,12      65,66    2.518,78
3            fgts   29.549,08    9.847,95    39.397,03   1.052,06   40.449,09
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos  104.827,44   34.936,46   139.763,90   3.747,95  143.511,85
6           total  500.697,16  166.890,83   667.587,99  17.156,58  684.744,57

40434

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  491.626,71  164.915,44   656.542,15     562,31  657.104,46
1  ferias_pecunia  105.434,36        0,00   105.434,36       0,00  105.434,36
2    total_ferias  597.061,07  164.915,44   761.976,51     562,31  762.538,82
3            inss  119.411,83   32.982,72   152.394,55       0,00  152.394,55
4         ac_trab    2.984,89      824,15     3.809,04       0,00    3.809,04
5            fgts   47.764,42   13.192,79    60.957,21       0,00   60.957,21
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  170.161,14   46.999,66   217.160,80       0,00  217.160,80
8           total  767.222,21  211.915,10   979.137,31     562,31  979.699,62

40434

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  201.191,35  32.961,07   234.152,42  -12.846,32  221.306,10
1            inss   45.975,21   8.505,59    54.480,80   -2.630,23   51.850,57
2         ac_trab    1.143,15     212,77     1.355,92      -65,66    1.290,26
3            fgts   18.215,34   3.344,84    21.560,18   -1.052,06   20.508,12
4       spprevcom        0,00       0,00         0,00        0,00        0,00
5  total_encargos   65.333,70  12.063,20    77.396,90   -3.747,95   73.648,95
6           total  266.525,05  45.024,27   311.549,32  -16.594,27  294.955,05

40434

'autarquico'

'apropriado'

'cobol'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  261.646,60  87.215,56   348.862,16  261.646,60  610.508,76
1    spprevcom        0,00       0,00         0,00      164,55      164,55
2        total  261.646,60  87.215,56   348.862,16  261.811,15  610.673,31
3       spprev        0,00       0,00         0,00   47.318,13   47.318,13

40434

'autarquico'

'apropriado'

'java'

                    ferias  13_ferias total_ferias  13_salario       total
0  apropriacao  261.645,95  87.214,79   348.860,74  261.645,95  610.506,69
1    spprevcom        0,00       0,00         0,00      164,54      164,54
2        total  261.645,95  87.214,79   348.860,74  261.810,49  610.671,23
3       spprev        0,00       0,00         0,00   62.713,46   62.713,46

40434

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -0,65     -0,77        -1,42      -0,65      -2,07
1    spprevcom   0,00      0,00         0,00      -0,01      -0,01
2        total  -0,65     -0,77        -1,42      -0,66      -2,08
3       spprev   0,00      0,00         0,00  15.395,33  15.395,33

40434

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40434

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  146.256,84  49.705,68   195.962,52       0,00  195.962,52
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  146.256,84  49.705,68   195.962,52       0,00  195.962,52
3       spprev        0,00       0,00         0,00       0,00        0,00

40434

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  146.256,84  49.705,68   195.962,52       0,00  195.962,52
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  146.256,84  49.705,68   195.962,52       0,00  195.962,52
3       spprev        0,00       0,00         0,00       0,00        0,00

40435

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  57.536,94  19.179,00    76.715,94  57.536,94  134.252,88
1            inss   9.005,41   3.001,76    12.007,17   9.005,41   21.012,58
2         ac_trab     224,92      74,99       299,91     224,92      524,83
3            fgts   3.602,03   1.200,71     4.802,74   3.602,03    8.404,77
4       spprevcom       0,00       0,00         0,00     451,18      451,18
5  total_encargos  12.832,36   4.277,46    17.109,82  13.283,54   30.393,36
6           total  70.369,30  23.456,46    93.825,76  70.820,48  164.646,24

40435

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  57.536,61  19.178,72    76.715,33  57.536,61  134.251,94
1            inss  11.507,09   3.835,54    15.342,63   9.005,40   24.348,03
2         ac_trab     287,45      95,65       383,10     224,91      608,01
3            fgts   4.602,62   1.534,01     6.136,63   3.602,01    9.738,64
4       spprevcom       0,00       0,00         0,00     514,18      514,18
5  total_encargos  16.397,16   5.465,20    21.862,36  13.346,50   35.208,86
6           total  73.933,77  24.643,92    98.577,69  70.883,11  169.460,80

40435

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,33     -0,28        -0,61      -0,33     -0,94
1            inss  2.501,68    833,78     3.335,46      -0,01  3.335,45
2         ac_trab     62,53     20,66        83,19      -0,01     83,18
3            fgts  1.000,59    333,30     1.333,89      -0,02  1.333,87
4       spprevcom      0,00      0,00         0,00      63,00     63,00
5  total_encargos  3.564,80  1.187,74     4.752,54      62,96  4.815,50
6           total  3.564,47  1.187,46     4.751,93      62,63  4.814,56

40435

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  120.722,71  40.240,62   160.963,33   4.857,37  165.820,70
1            inss   21.826,93   7.275,30    29.102,23     927,68   30.029,91
2         ac_trab      544,80     181,37       726,17      23,17      749,34
3            fgts    8.730,13   2.909,77    11.639,90     371,08   12.010,98
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   31.101,86  10.366,44    41.468,30   1.321,93   42.790,23
6           total  151.824,57  50.607,06   202.431,63   6.179,30  208.610,93

40435

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  121.506,01  40.502,00   162.008,01   1.489,79  163.497,80
1  ferias_pecunia   21.244,78       0,00    21.244,78       0,00   21.244,78
2    total_ferias  142.750,79  40.502,00   183.252,79   1.489,79  184.742,58
3            inss   28.550,11   8.100,35    36.650,46       0,00   36.650,46
4         ac_trab      713,68     202,43       916,11       0,00      916,11
5            fgts   11.420,00   3.240,09    14.660,09       0,00   14.660,09
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   40.683,79  11.542,87    52.226,66       0,00   52.226,66
8           total  183.434,58  52.044,87   235.479,45   1.489,79  236.969,24

40435

'clt'

'realizado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao  22.028,08    261,38    22.289,46  -3.367,58  18.921,88
1            inss   6.723,18    825,05     7.548,23    -927,68   6.620,55
2         ac_trab     168,88     21,06       189,94     -23,17     166,77
3            fgts   2.689,87    330,32     3.020,19    -371,08   2.649,11
4       spprevcom       0,00      0,00         0,00       0,00       0,00
5  total_encargos   9.581,93  1.176,43    10.758,36  -1.321,93   9.436,43
6           total  31.610,01  1.437,81    33.047,82  -4.689,51  28.358,31

40435

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  86.603,67  28.867,88   115.471,55  86.603,67  202.075,22
1    spprevcom       0,00       0,00         0,00     412,02      412,02
2        total  86.603,67  28.867,88   115.471,55  87.015,69  202.487,24
3       spprev       0,00       0,00         0,00  15.519,66   15.519,66

40435

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  86.603,30  28.867,56   115.470,86  86.603,30  202.074,16
1    spprevcom       0,00       0,00         0,00     412,02      412,02
2        total  86.603,30  28.867,56   115.470,86  87.015,32  202.486,18
3       spprev       0,00       0,00         0,00  20.172,68   20.172,68

40435

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,37     -0,32        -0,69      -0,37     -1,06
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,37     -0,32        -0,69      -0,37     -1,06
3       spprev   0,00      0,00         0,00   4.653,02  4.653,02

40435

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40435

'autarquico'

'realizado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  61.717,46  21.156,89    82.874,35   1.744,73  84.619,08
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  61.717,46  21.156,89    82.874,35   1.744,73  84.619,08
3       spprev       0,00       0,00         0,00       0,00       0,00

40435

'autarquico'

'realizado'

'diferenca'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  61.717,46  21.156,89    82.874,35   1.744,73  84.619,08
1    spprevcom       0,00       0,00         0,00       0,00       0,00
2        total  61.717,46  21.156,89    82.874,35   1.744,73  84.619,08
3       spprev       0,00       0,00         0,00       0,00       0,00

40436

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   98.669,63  32.889,86   131.559,49   98.669,63  230.229,12
1            inss   14.565,93   4.855,28    19.421,21   14.565,93   33.987,14
2         ac_trab    1.305,08     435,05     1.740,13    1.305,08    3.045,21
3            fgts    5.826,18   1.942,11     7.768,29    5.826,18   13.594,47
4       spprevcom        0,00       0,00         0,00    1.655,63    1.655,63
5  total_encargos   21.697,19   7.232,44    28.929,63   23.352,82   52.282,45
6           total  120.366,82  40.122,30   160.489,12  122.022,45  282.511,57

40436

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   98.669,25  32.889,58   131.558,83   98.669,25  230.228,08
1            inss   19.733,56   6.577,63    26.311,19   14.565,91   40.877,10
2         ac_trab    1.768,18     589,15     2.357,33    1.305,07    3.662,40
3            fgts    7.893,23   2.630,78    10.524,01    5.826,17   16.350,18
4       spprevcom        0,00       0,00         0,00    1.782,31    1.782,31
5  total_encargos   29.394,97   9.797,56    39.192,53   23.479,46   62.671,99
6           total  128.064,22  42.687,14   170.751,36  122.148,71  292.900,07

40436

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     -0,38     -0,28        -0,66      -0,38      -1,04
1            inss  5.167,63  1.722,35     6.889,98      -0,02   6.889,96
2         ac_trab    463,10    154,10       617,20      -0,01     617,19
3            fgts  2.067,05    688,67     2.755,72      -0,01   2.755,71
4       spprevcom      0,00      0,00         0,00     126,68     126,68
5  total_encargos  7.697,78  2.565,12    10.262,90     126,64  10.389,54
6           total  7.697,40  2.564,84    10.262,24     126,26  10.388,50

40436

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  212.388,69  70.795,13   283.183,82       0,00  283.183,82
1            inss   38.098,06  12.698,75    50.796,81       0,00   50.796,81
2         ac_trab    1.780,30     592,62     2.372,92       0,00    2.372,92
3            fgts   15.281,99   5.093,24    20.375,23       0,00   20.375,23
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   55.160,35  18.384,61    73.544,96       0,00   73.544,96
6           total  267.549,04  89.179,74   356.728,78       0,00  356.728,78

40436

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  223.933,32  74.889,28   298.822,60       0,00  298.822,60
1  ferias_pecunia   81.483,65       0,00    81.483,65       0,00   81.483,65
2    total_ferias  305.416,97  74.889,28   380.306,25       0,00  380.306,25
3            inss   61.083,23  14.977,68    76.060,91       0,00   76.060,91
4         ac_trab    5.474,11   1.342,16     6.816,27       0,00    6.816,27
5            fgts   24.433,20   5.990,95    30.424,15       0,00   30.424,15
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   90.990,54  22.310,79   113.301,33       0,00  113.301,33
8           total  396.407,51  97.200,07   493.607,58       0,00  493.607,58

40436

'clt'

'realizado'

'diferenca'

                       ferias 13_ferias total_ferias 13_salario       total
0     apropriacao   93.028,28  4.094,15    97.122,43       0,00   97.122,43
1            inss   22.985,17  2.278,93    25.264,10       0,00   25.264,10
2         ac_trab    3.693,81    749,54     4.443,35       0,00    4.443,35
3            fgts    9.151,21    897,71    10.048,92       0,00   10.048,92
4       spprevcom        0,00      0,00         0,00       0,00        0,00
5  total_encargos   35.830,19  3.926,18    39.756,37       0,00   39.756,37
6           total  128.858,47  8.020,33   136.878,80       0,00  136.878,80

40436

'autarquico'

'apropriado'

'cobol'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  30.183,13  10.061,05    40.244,18  30.183,13  70.427,31
1    spprevcom       0,00       0,00         0,00     407,76     407,76
2        total  30.183,13  10.061,05    40.244,18  30.590,89  70.835,07
3       spprev       0,00       0,00         0,00   5.052,89   5.052,89

40436

'autarquico'

'apropriado'

'java'

                   ferias  13_ferias total_ferias 13_salario      total
0  apropriacao  30.183,02  10.060,94    40.243,96  30.183,02  70.426,98
1    spprevcom       0,00       0,00         0,00     407,76     407,76
2        total  30.183,02  10.060,94    40.243,96  30.590,78  70.834,74
3       spprev       0,00       0,00         0,00   6.651,14   6.651,14

40436

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,11     -0,11        -0,22      -0,11     -0,33
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,11     -0,11        -0,22      -0,11     -0,33
3       spprev   0,00      0,00         0,00   1.598,25  1.598,25

40436

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40436

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  11.092,96  3.697,65    14.790,61       0,00  14.790,61
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  11.092,96  3.697,65    14.790,61       0,00  14.790,61
3       spprev       0,00      0,00         0,00       0,00       0,00

40436

'autarquico'

'realizado'

'diferenca'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  11.092,96  3.697,65    14.790,61       0,00  14.790,61
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  11.092,96  3.697,65    14.790,61       0,00  14.790,61
3       spprev       0,00      0,00         0,00       0,00       0,00

40437

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   87.749,91  29.249,94   116.999,85   87.749,91  204.749,76
1            inss   12.930,61   4.310,17    17.240,78   12.930,61   30.171,39
2         ac_trab      323,01     107,65       430,66      323,01      753,67
3            fgts    5.172,05   1.724,01     6.896,06    5.172,05   12.068,11
4       spprevcom        0,00       0,00         0,00    1.380,74    1.380,74
5  total_encargos   18.425,67   6.141,83    24.567,50   19.806,41   44.373,91
6           total  106.175,58  35.391,77   141.567,35  107.556,32  249.123,67

40437

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   87.749,67  29.249,77   116.999,44   87.749,67  204.749,11
1            inss   17.549,67   5.849,70    23.399,37   12.930,60   36.329,97
2         ac_trab      438,47     145,98       584,45      322,98      907,43
3            fgts    7.019,69   2.339,69     9.359,38    5.172,05   14.531,43
4       spprevcom        0,00       0,00         0,00    1.509,51    1.509,51
5  total_encargos   25.007,83   8.335,37    33.343,20   19.935,14   53.278,34
6           total  112.757,50  37.585,14   150.342,64  107.684,81  258.027,45

40437

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,24     -0,17        -0,41      -0,24     -0,65
1            inss  4.619,06  1.539,53     6.158,59      -0,01  6.158,58
2         ac_trab    115,46     38,33       153,79      -0,03    153,76
3            fgts  1.847,64    615,68     2.463,32       0,00  2.463,32
4       spprevcom      0,00      0,00         0,00     128,77    128,77
5  total_encargos  6.582,16  2.193,54     8.775,70     128,73  8.904,43
6           total  6.581,92  2.193,37     8.775,29     128,49  8.903,78

40437

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  233.945,00  77.980,65   311.925,65  29.865,95  341.791,60
1            inss   42.459,27  14.152,37    56.611,64   5.432,80   62.044,44
2         ac_trab    2.122,10     706,43     2.828,53     271,56    3.100,09
3            fgts   17.012,70   5.670,34    22.683,04   2.173,04   24.856,08
4       spprevcom        0,00       0,00         0,00   1.098,80    1.098,80
5  total_encargos   61.594,07  20.529,14    82.123,21   8.976,20   91.099,41
6           total  295.539,07  98.509,79   394.048,86  38.842,15  432.891,01

40437

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  195.990,33  65.567,23   261.557,56       0,00  261.557,56
1  ferias_pecunia   70.012,00       0,00    70.012,00       0,00   70.012,00
2    total_ferias  266.002,33  65.567,23   331.569,56       0,00  331.569,56
3            inss   53.200,36  13.113,31    66.313,67       0,00   66.313,67
4         ac_trab    1.329,88     327,66     1.657,54       0,00    1.657,54
5            fgts   21.280,05   5.245,20    26.525,25       0,00   26.525,25
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   75.810,29  18.686,17    94.496,46       0,00   94.496,46
8           total  341.812,62  84.253,40   426.066,02       0,00  426.066,02

40437

'clt'

'realizado'

'diferenca'

                      ferias   13_ferias total_ferias  13_salario       total
0     apropriacao  32.057,33  -12.413,42    19.643,91  -29.865,95  -10.222,04
1            inss  10.741,09   -1.039,06     9.702,03   -5.432,80    4.269,23
2         ac_trab    -792,22     -378,77    -1.170,99     -271,56   -1.442,55
3            fgts   4.267,35     -425,14     3.842,21   -2.173,04    1.669,17
4       spprevcom       0,00        0,00         0,00   -1.098,80   -1.098,80
5  total_encargos  14.216,22   -1.842,97    12.373,25   -8.976,20    3.397,05
6           total  46.273,55  -14.256,39    32.017,16  -38.842,15   -6.824,99

40437

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  10.103,50  3.367,82    13.471,32  10.103,50  23.574,82
1    spprevcom       0,00      0,00         0,00     125,51     125,51
2        total  10.103,50  3.367,82    13.471,32  10.229,01  23.700,33
3       spprev       0,00      0,00         0,00   1.261,85   1.261,85

40437

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  10.103,45  3.367,80    13.471,25  10.103,45  23.574,70
1    spprevcom       0,00      0,00         0,00     161,85     161,85
2        total  10.103,45  3.367,80    13.471,25  10.265,30  23.736,55
3       spprev       0,00      0,00         0,00   1.551,93   1.551,93

40437

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao  -0,05     -0,02        -0,07      -0,05   -0,12
1    spprevcom   0,00      0,00         0,00      36,34   36,34
2        total  -0,05     -0,02        -0,07      36,29   36,22
3       spprev   0,00      0,00         0,00     290,08  290,08

40437

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40437

'autarquico'

'realizado'

'java'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  7.100,73  2.366,91     9.467,64       0,00  9.467,64
1    spprevcom      0,00      0,00         0,00       0,00      0,00
2        total  7.100,73  2.366,91     9.467,64       0,00  9.467,64
3       spprev      0,00      0,00         0,00       0,00      0,00

40437

'autarquico'

'realizado'

'diferenca'

                  ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  7.100,73  2.366,91     9.467,64       0,00  9.467,64
1    spprevcom      0,00      0,00         0,00       0,00      0,00
2        total  7.100,73  2.366,91     9.467,64       0,00  9.467,64
3       spprev      0,00      0,00         0,00       0,00      0,00

40438

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  60.733,94  20.244,64    80.978,58  60.733,94  141.712,52
1            inss   8.853,33   2.951,12    11.804,45   8.853,33   20.657,78
2         ac_trab     221,18      73,69       294,87     221,18      516,05
3            fgts   3.541,24   1.180,41     4.721,65   3.541,24    8.262,89
4       spprevcom       0,00       0,00         0,00   1.111,61    1.111,61
5  total_encargos  12.615,75   4.205,22    16.820,97  13.727,36   30.548,33
6           total  73.349,69  24.449,86    97.799,55  74.461,30  172.260,85

40438

'clt'

'apropriado'

'java'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  60.733,80  20.244,47    80.978,27  60.733,80  141.712,07
1            inss  12.146,58   4.048,72    16.195,30   8.853,33   25.048,63
2         ac_trab     303,48     101,06       404,54     221,17      625,71
3            fgts   4.858,52   1.619,36     6.477,88   3.541,22   10.019,10
4       spprevcom       0,00       0,00         0,00   1.211,73    1.211,73
5  total_encargos  17.308,58   5.769,14    23.077,72  13.827,45   36.905,17
6           total  78.042,38  26.013,61   104.055,99  74.561,25  178.617,24

40438

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,14     -0,17        -0,31      -0,14     -0,45
1            inss  3.293,25  1.097,60     4.390,85       0,00  4.390,85
2         ac_trab     82,30     27,37       109,67      -0,01    109,66
3            fgts  1.317,28    438,95     1.756,23      -0,02  1.756,21
4       spprevcom      0,00      0,00         0,00     100,12    100,12
5  total_encargos  4.692,83  1.563,92     6.256,75     100,09  6.356,84
6           total  4.692,69  1.563,75     6.256,44      99,95  6.356,39

40438

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  123.692,46  41.230,22   164.922,68       0,00  164.922,68
1            inss   22.238,99   7.412,53    29.651,52       0,00   29.651,52
2         ac_trab    1.132,11     376,96     1.509,07       0,00    1.509,07
3            fgts    9.099,53   3.032,63    12.132,16       0,00   12.132,16
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   32.470,63  10.822,12    43.292,75       0,00   43.292,75
6           total  156.163,09  52.052,34   208.215,43       0,00  208.215,43

40438

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  149.133,01  49.815,37   198.948,38       0,00  198.948,38
1  ferias_pecunia   48.462,42       0,00    48.462,42       0,00   48.462,42
2    total_ferias  197.595,43  49.815,37   247.410,80       0,00  247.410,80
3            inss   39.518,99   9.963,01    49.482,00       0,00   49.482,00
4         ac_trab      987,88     248,96     1.236,84       0,00    1.236,84
5            fgts   15.807,51   3.985,14    19.792,65       0,00   19.792,65
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   56.314,38  14.197,11    70.511,49       0,00   70.511,49
8           total  253.909,81  64.012,48   317.922,29       0,00  317.922,29

40438

'clt'

'realizado'

'diferenca'

                      ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  73.902,97   8.585,15    82.488,12       0,00   82.488,12
1            inss  17.280,00   2.550,48    19.830,48       0,00   19.830,48
2         ac_trab    -144,23    -128,00      -272,23       0,00     -272,23
3            fgts   6.707,98     952,51     7.660,49       0,00    7.660,49
4       spprevcom       0,00       0,00         0,00       0,00        0,00
5  total_encargos  23.843,75   3.374,99    27.218,74       0,00   27.218,74
6           total  97.746,72  11.960,14   109.706,86       0,00  109.706,86

40438

'autarquico'

'apropriado'

'cobol'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  9.056,15  3.018,71    12.074,86   9.056,15  21.131,01
1    spprevcom      0,00      0,00         0,00       0,00       0,00
2        total  9.056,15  3.018,71    12.074,86   9.056,15  21.131,01
3       spprev      0,00      0,00         0,00   1.715,85   1.715,85

40438

'autarquico'

'apropriado'

'java'

                  ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  9.056,09  3.018,68    12.074,77   9.056,09  21.130,86
1    spprevcom      0,00      0,00         0,00       0,00       0,00
2        total  9.056,09  3.018,68    12.074,77   9.056,09  21.130,86
3       spprev      0,00      0,00         0,00   2.262,99   2.262,99

40438

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao  -0,06     -0,03        -0,09      -0,06   -0,15
1    spprevcom   0,00      0,00         0,00       0,00    0,00
2        total  -0,06     -0,03        -0,09      -0,06   -0,15
3       spprev   0,00      0,00         0,00     547,14  547,14

40438

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40438

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  19.318,60  6.439,53    25.758,13       0,00  25.758,13
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  19.318,60  6.439,53    25.758,13       0,00  25.758,13
3       spprev       0,00      0,00         0,00       0,00       0,00

40438

'autarquico'

'realizado'

'diferenca'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  19.318,60  6.439,53    25.758,13       0,00  25.758,13
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  19.318,60  6.439,53    25.758,13       0,00  25.758,13
3       spprev       0,00      0,00         0,00       0,00       0,00

40439

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  113.603,77  37.867,95   151.471,72  113.603,77  265.075,49
1            inss   16.240,81   5.413,58    21.654,39   16.240,81   37.895,20
2         ac_trab      405,67     135,24       540,91      405,67      946,58
3            fgts    6.496,09   2.165,36     8.661,45    6.496,09   15.157,54
4       spprevcom        0,00       0,00         0,00    2.141,32    2.141,32
5  total_encargos   23.142,57   7.714,18    30.856,75   25.283,89   56.140,64
6           total  136.746,34  45.582,13   182.328,47  138.887,66  321.216,13

40439

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  113.603,32  37.867,49   151.470,81  113.603,32  265.074,13
1            inss   22.720,37   7.573,23    30.293,60   16.240,79   46.534,39
2         ac_trab      567,67     188,96       756,63      405,65    1.162,28
3            fgts    9.087,91   3.029,07    12.116,98    6.496,04   18.613,02
4       spprevcom        0,00       0,00         0,00    2.346,59    2.346,59
5  total_encargos   32.375,95  10.791,26    43.167,21   25.489,07   68.656,28
6           total  145.979,27  48.658,75   194.638,02  139.092,39  333.730,41

40439

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     -0,45     -0,46        -0,91      -0,45      -1,36
1            inss  6.479,56  2.159,65     8.639,21      -0,02   8.639,19
2         ac_trab    162,00     53,72       215,72      -0,02     215,70
3            fgts  2.591,82    863,71     3.455,53      -0,05   3.455,48
4       spprevcom      0,00      0,00         0,00     205,27     205,27
5  total_encargos  9.233,38  3.077,08    12.310,46     205,18  12.515,64
6           total  9.232,93  3.076,62    12.309,55     204,73  12.514,28

40439

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  260.913,71   86.970,34   347.884,05     152,44  348.036,49
1            inss   48.044,45   16.013,84    64.058,29      30,48   64.088,77
2         ac_trab    2.395,21      797,22     3.192,43       1,52    3.193,95
3            fgts   19.231,02    6.409,23    25.640,25      12,19   25.652,44
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   69.670,68   23.220,29    92.890,97      44,19   92.935,16
6           total  330.584,39  110.190,63   440.775,02     196,63  440.971,65

40439

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  272.164,83   90.799,02   362.963,85       0,00  362.963,85
1  ferias_pecunia  106.547,80        0,00   106.547,80       0,00  106.547,80
2    total_ferias  378.712,63   90.799,02   469.511,65       0,00  469.511,65
3            inss   75.742,35   18.159,62    93.901,97       0,00   93.901,97
4         ac_trab    1.893,35      453,82     2.347,17       0,00    2.347,17
5            fgts   30.296,82    7.263,72    37.560,54       0,00   37.560,54
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  107.932,52   25.877,16   133.809,68       0,00  133.809,68
8           total  486.645,15  116.676,18   603.321,33       0,00  603.321,33

40439

'clt'

'realizado'

'diferenca'

                       ferias 13_ferias total_ferias 13_salario       total
0     apropriacao  117.798,92  3.828,68   121.627,60    -152,44  121.475,16
1            inss   27.697,90  2.145,78    29.843,68     -30,48   29.813,20
2         ac_trab     -501,86   -343,40      -845,26      -1,52     -846,78
3            fgts   11.065,80    854,49    11.920,29     -12,19   11.908,10
4       spprevcom        0,00      0,00         0,00       0,00        0,00
5  total_encargos   38.261,84  2.656,87    40.918,71     -44,19   40.874,52
6           total  156.060,76  6.485,55   162.546,31    -196,63  162.349,68

40439

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  18.622,04  6.207,35    24.829,39  18.622,04  43.451,43
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  18.622,04  6.207,35    24.829,39  18.622,04  43.451,43
3       spprev       0,00      0,00         0,00   3.433,95   3.433,95

40439

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  18.621,97  6.207,27    24.829,24  18.621,97  43.451,21
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  18.621,97  6.207,27    24.829,24  18.621,97  43.451,21
3       spprev       0,00      0,00         0,00   4.503,62   4.503,62

40439

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,07     -0,08        -0,15      -0,07     -0,22
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,07     -0,08        -0,15      -0,07     -0,22
3       spprev   0,00      0,00         0,00   1.069,67  1.069,67

40439

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40439

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao   0,00    602,84       602,84       0,00  602,84
1    spprevcom   0,00      0,00         0,00       0,00    0,00
2        total   0,00    602,84       602,84       0,00  602,84
3       spprev   0,00      0,00         0,00       0,00    0,00

40439

'autarquico'

'realizado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao   0,00    602,84       602,84       0,00  602,84
1    spprevcom   0,00      0,00         0,00       0,00    0,00
2        total   0,00    602,84       602,84       0,00  602,84
3       spprev   0,00      0,00         0,00       0,00    0,00

40440

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   89.007,58  29.669,20   118.676,78   89.007,58  207.684,36
1            inss   12.820,43   4.273,48    17.093,91   12.820,43   29.914,34
2         ac_trab      320,28     106,77       427,05      320,28      747,33
3            fgts    5.128,02   1.709,35     6.837,37    5.128,02   11.965,39
4       spprevcom        0,00       0,00         0,00    1.302,08    1.302,08
5  total_encargos   18.268,73   6.089,60    24.358,33   19.570,81   43.929,14
6           total  107.276,31  35.758,80   143.035,11  108.578,39  251.613,50

40440

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   89.007,21  29.668,88   118.676,09   89.007,21  207.683,30
1            inss   17.801,19   5.933,53    23.734,72   12.820,42   36.555,14
2         ac_trab      444,75     147,99       592,74      320,25      912,99
3            fgts    7.120,30   2.373,22     9.493,52    5.127,98   14.621,50
4       spprevcom        0,00       0,00         0,00    1.446,52    1.446,52
5  total_encargos   25.366,24   8.454,74    33.820,98   19.715,17   53.536,15
6           total  114.373,45  38.123,62   152.497,07  108.722,38  261.219,45

40440

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,37     -0,32        -0,69      -0,37     -1,06
1            inss  4.980,76  1.660,05     6.640,81      -0,01  6.640,80
2         ac_trab    124,47     41,22       165,69      -0,03    165,66
3            fgts  1.992,28    663,87     2.656,15      -0,04  2.656,11
4       spprevcom      0,00      0,00         0,00     144,44    144,44
5  total_encargos  7.097,51  2.365,14     9.462,65     144,36  9.607,01
6           total  7.097,14  2.364,82     9.461,96     143,99  9.605,95

40440

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  229.276,06  76.424,46   305.700,52       0,00  305.700,52
1            inss   41.385,88  13.794,65    55.180,53       0,00   55.180,53
2         ac_trab    2.103,12     700,19     2.803,31       0,00    2.803,31
3            fgts   16.874,00   5.623,98    22.497,98       0,00   22.497,98
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   60.363,00  20.118,82    80.481,82       0,00   80.481,82
6           total  289.639,06  96.543,28   386.182,34       0,00  386.182,34

40440

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  189.676,43  63.478,42   253.154,85       0,00  253.154,85
1  ferias_pecunia  105.174,67       0,00   105.174,67       0,00  105.174,67
2    total_ferias  294.851,10  63.478,42   358.329,52       0,00  358.329,52
3            inss   58.970,08  12.695,57    71.665,65       0,00   71.665,65
4         ac_trab    1.474,10     317,21     1.791,31       0,00    1.791,31
5            fgts   23.587,92   5.078,13    28.666,05       0,00   28.666,05
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   84.032,10  18.090,91   102.123,01       0,00  102.123,01
8           total  378.883,20  81.569,33   460.452,53       0,00  460.452,53

40440

'clt'

'realizado'

'diferenca'

                      ferias   13_ferias total_ferias 13_salario      total
0     apropriacao  65.575,04  -12.946,04    52.629,00       0,00  52.629,00
1            inss  17.584,20   -1.099,08    16.485,12       0,00  16.485,12
2         ac_trab    -629,02     -382,98    -1.012,00       0,00  -1.012,00
3            fgts   6.713,92     -545,85     6.168,07       0,00   6.168,07
4       spprevcom       0,00        0,00         0,00       0,00       0,00
5  total_encargos  23.669,10   -2.027,91    21.641,19       0,00  21.641,19
6           total  89.244,14  -14.973,95    74.270,19       0,00  74.270,19

40440

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  10.586,93  3.528,98    14.115,91  10.586,93  24.702,84
1    spprevcom       0,00      0,00         0,00     266,15     266,15
2        total  10.586,93  3.528,98    14.115,91  10.853,08  24.968,99
3       spprev       0,00      0,00         0,00   1.141,92   1.141,92

40440

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  10.586,86  3.528,92    14.115,78  10.586,86  24.702,64
1    spprevcom       0,00      0,00         0,00     266,15     266,15
2        total  10.586,86  3.528,92    14.115,78  10.853,01  24.968,79
3       spprev       0,00      0,00         0,00   1.332,08   1.332,08

40440

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao  -0,07     -0,06        -0,13      -0,07   -0,20
1    spprevcom   0,00      0,00         0,00       0,00    0,00
2        total  -0,07     -0,06        -0,13      -0,07   -0,20
3       spprev   0,00      0,00         0,00     190,16  190,16

40440

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40440

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40440

'autarquico'

'realizado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40441

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  142.959,24  47.653,09   190.612,33  142.959,24  333.571,57
1            inss   19.488,01   6.495,98    25.983,99   19.488,01   45.472,00
2         ac_trab      486,97     162,34       649,31      486,97    1.136,28
3            fgts    7.794,98   2.598,33    10.393,31    7.794,98   18.188,29
4       spprevcom        0,00       0,00         0,00    3.006,67    3.006,67
5  total_encargos   27.769,96   9.256,65    37.026,61   30.776,63   67.803,24
6           total  170.729,20  56.909,74   227.638,94  173.735,87  401.374,81

40441

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  142.958,93  47.652,74   190.611,67  142.958,93  333.570,60
1            inss   28.591,54   9.530,26    38.121,80   19.487,99   57.609,79
2         ac_trab      714,47     237,91       952,38      486,91    1.439,29
3            fgts   11.436,38   3.811,89    15.248,27    7.794,95   23.043,22
4       spprevcom        0,00       0,00         0,00    3.185,80    3.185,80
5  total_encargos   40.742,39  13.580,06    54.322,45   30.955,65   85.278,10
6           total  183.701,32  61.232,80   244.934,12  173.914,58  418.848,70

40441

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao      -0,31     -0,35        -0,66      -0,31      -0,97
1            inss   9.103,53  3.034,28    12.137,81      -0,02  12.137,79
2         ac_trab     227,50     75,57       303,07      -0,06     303,01
3            fgts   3.641,40  1.213,56     4.854,96      -0,03   4.854,93
4       spprevcom       0,00      0,00         0,00     179,13     179,13
5  total_encargos  12.972,43  4.323,41    17.295,84     179,02  17.474,86
6           total  12.972,12  4.323,06    17.295,18     178,71  17.473,89

40441

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  416.735,47  138.910,83   555.646,30       0,00  555.646,30
1            inss   76.703,34   25.566,71   102.270,05       0,00  102.270,05
2         ac_trab    1.942,09      646,31     2.588,40       0,00    2.588,40
3            fgts   30.768,85   10.255,34    41.024,19       0,00   41.024,19
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos  109.414,28   36.468,36   145.882,64       0,00  145.882,64
6           total  526.149,75  175.379,19   701.528,94       0,00  701.528,94

40441

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  429.466,36  143.537,07   573.003,43       0,00  573.003,43
1  ferias_pecunia  114.857,67        0,00   114.857,67       0,00  114.857,67
2    total_ferias  544.324,03  143.537,07   687.861,10       0,00  687.861,10
3            inss  108.864,63   28.707,22   137.571,85       0,00  137.571,85
4         ac_trab    2.721,44      717,51     3.438,95       0,00    3.438,95
5            fgts   43.545,72   11.482,76    55.028,48       0,00   55.028,48
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  155.131,79   40.907,49   196.039,28       0,00  196.039,28
8           total  699.455,82  184.444,56   883.900,38       0,00  883.900,38

40441

'clt'

'realizado'

'diferenca'

                       ferias 13_ferias total_ferias 13_salario       total
0     apropriacao  127.588,56  4.626,24   132.214,80       0,00  132.214,80
1            inss   32.161,29  3.140,51    35.301,80       0,00   35.301,80
2         ac_trab      779,35     71,20       850,55       0,00      850,55
3            fgts   12.776,87  1.227,42    14.004,29       0,00   14.004,29
4       spprevcom        0,00      0,00         0,00       0,00        0,00
5  total_encargos   45.717,51  4.439,13    50.156,64       0,00   50.156,64
6           total  173.306,07  9.065,37   182.371,44       0,00  182.371,44

40441

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  21.640,16  7.213,38    28.853,54  21.640,16  50.493,70
1    spprevcom       0,00      0,00         0,00      57,51      57,51
2        total  21.640,16  7.213,38    28.853,54  21.697,67  50.551,21
3       spprev       0,00      0,00         0,00   3.874,47   3.874,47

40441

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  21.640,06  7.213,30    28.853,36  21.640,06  50.493,42
1    spprevcom       0,00      0,00         0,00      57,51      57,51
2        total  21.640,06  7.213,30    28.853,36  21.697,57  50.550,93
3       spprev       0,00      0,00         0,00   5.101,15   5.101,15

40441

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario     total
0  apropriacao  -0,10     -0,08        -0,18      -0,10     -0,28
1    spprevcom   0,00      0,00         0,00       0,00      0,00
2        total  -0,10     -0,08        -0,18      -0,10     -0,28
3       spprev   0,00      0,00         0,00   1.226,68  1.226,68

40441

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40441

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40441

'autarquico'

'realizado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40442

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  119.186,58  39.728,84   158.915,42  119.186,58  278.102,00
1            inss   18.500,27   6.166,71    24.666,98   18.500,27   43.167,25
2         ac_trab      462,14     154,09       616,23      462,14    1.078,37
3            fgts    7.399,85   2.466,63     9.866,48    7.399,85   17.266,33
4       spprevcom        0,00       0,00         0,00    2.650,07    2.650,07
5  total_encargos   26.362,26   8.787,43    35.149,69   29.012,33   64.162,02
6           total  145.548,84  48.516,27   194.065,11  148.198,91  342.264,02

40442

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  119.186,25  39.728,52   158.914,77  119.186,25  278.101,02
1            inss   23.836,87   7.945,40    31.782,27   18.500,25   50.282,52
2         ac_trab      595,53     198,22       793,75      462,11    1.255,86
3            fgts    9.534,48   3.177,90    12.712,38    7.399,84   20.112,22
4       spprevcom        0,00       0,00         0,00    2.777,31    2.777,31
5  total_encargos   33.966,88  11.321,52    45.288,40   29.139,51   74.427,91
6           total  153.153,13  51.050,04   204.203,17  148.325,76  352.528,93

40442

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     -0,33     -0,32        -0,65      -0,33      -0,98
1            inss  5.336,60  1.778,69     7.115,29      -0,02   7.115,27
2         ac_trab    133,39     44,13       177,52      -0,03     177,49
3            fgts  2.134,63    711,27     2.845,90      -0,01   2.845,89
4       spprevcom      0,00      0,00         0,00     127,24     127,24
5  total_encargos  7.604,62  2.534,09    10.138,71     127,18  10.265,89
6           total  7.604,29  2.533,77    10.138,06     126,85  10.264,91

40442

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  203.177,20  67.725,01   270.902,21       0,00  270.902,21
1            inss   36.829,91  12.275,94    49.105,85       0,00   49.105,85
2         ac_trab      928,18     308,40     1.236,58       0,00    1.236,58
3            fgts   14.880,20   4.959,06    19.839,26       0,00   19.839,26
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   52.638,29  17.543,40    70.181,69       0,00   70.181,69
6           total  255.815,49  85.268,41   341.083,90       0,00  341.083,90

40442

'clt'

'realizado'

'java'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  213.755,61  72.077,45   285.833,06       0,00  285.833,06
1  ferias_pecunia  103.349,50       0,00   103.349,50       0,00  103.349,50
2    total_ferias  317.105,11  72.077,45   389.182,56       0,00  389.182,56
3            inss   63.420,88  14.415,32    77.836,20       0,00   77.836,20
4         ac_trab    1.585,33     360,20     1.945,53       0,00    1.945,53
5            fgts   25.368,23   5.765,98    31.134,21       0,00   31.134,21
6       spprevcom        0,00       0,00         0,00       0,00        0,00
7  total_encargos   90.374,44  20.541,50   110.915,94       0,00  110.915,94
8           total  407.479,55  92.618,95   500.098,50       0,00  500.098,50

40442

'clt'

'realizado'

'diferenca'

                       ferias 13_ferias total_ferias 13_salario       total
0     apropriacao  113.927,91  4.352,44   118.280,35       0,00  118.280,35
1            inss   26.590,97  2.139,38    28.730,35       0,00   28.730,35
2         ac_trab      657,15     51,80       708,95       0,00      708,95
3            fgts   10.488,03    806,92    11.294,95       0,00   11.294,95
4       spprevcom        0,00      0,00         0,00       0,00        0,00
5  total_encargos   37.736,15  2.998,10    40.734,25       0,00   40.734,25
6           total  151.664,06  7.350,54   159.014,60       0,00  159.014,60

40442

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  12.133,91  4.044,64    16.178,55  12.133,91  28.312,46
1    spprevcom       0,00      0,00         0,00      87,18      87,18
2        total  12.133,91  4.044,64    16.178,55  12.221,09  28.399,64
3       spprev       0,00      0,00         0,00   2.214,86   2.214,86

40442

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  12.133,84  4.044,58    16.178,42  12.133,84  28.312,26
1    spprevcom       0,00      0,00         0,00      87,18      87,18
2        total  12.133,84  4.044,58    16.178,42  12.221,02  28.399,44
3       spprev       0,00      0,00         0,00   2.892,74   2.892,74

40442

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao  -0,07     -0,06        -0,13      -0,07   -0,20
1    spprevcom   0,00      0,00         0,00       0,00    0,00
2        total  -0,07     -0,06        -0,13      -0,07   -0,20
3       spprev   0,00      0,00         0,00     677,88  677,88

40442

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40442

'autarquico'

'realizado'

'java'

               ferias 13_ferias total_ferias 13_salario  total
0  apropriacao   0,00     53,77        53,77       0,00  53,77
1    spprevcom   0,00      0,00         0,00       0,00   0,00
2        total   0,00     53,77        53,77       0,00  53,77
3       spprev   0,00      0,00         0,00       0,00   0,00

40442

'autarquico'

'realizado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario  total
0  apropriacao   0,00     53,77        53,77       0,00  53,77
1    spprevcom   0,00      0,00         0,00       0,00   0,00
2        total   0,00     53,77        53,77       0,00  53,77
3       spprev   0,00      0,00         0,00       0,00   0,00

40443

'clt'

'apropriado'

'cobol'

                      ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  81.855,66  27.285,25   109.140,91   81.855,66  190.996,57
1            inss  11.815,18   3.938,40    15.753,58   11.815,18   27.568,76
2         ac_trab     295,09      98,33       393,42      295,09      688,51
3            fgts   4.725,95   1.575,35     6.301,30    4.725,95   11.027,25
4       spprevcom       0,00       0,00         0,00    1.408,12    1.408,12
5  total_encargos  16.836,22   5.612,08    22.448,30   18.244,34   40.692,64
6           total  98.691,88  32.897,33   131.589,21  100.100,00  231.689,21

40443

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao   81.855,40  27.284,96   109.140,36   81.855,40  190.995,76
1            inss   16.370,84   5.456,75    21.827,59   11.815,16   33.642,75
2         ac_trab      409,04     136,19       545,23      295,09      840,32
3            fgts    6.548,16   2.182,49     8.730,65    4.725,93   13.456,58
4       spprevcom        0,00       0,00         0,00    1.427,97    1.427,97
5  total_encargos   23.328,04   7.775,43    31.103,47   18.264,15   49.367,62
6           total  105.183,44  35.060,39   140.243,83  100.119,55  240.363,38

40443

'clt'

'apropriado'

'diferenca'

                     ferias 13_ferias total_ferias 13_salario     total
0     apropriacao     -0,26     -0,29        -0,55      -0,26     -0,81
1            inss  4.555,66  1.518,35     6.074,01      -0,02  6.073,99
2         ac_trab    113,95     37,86       151,81       0,00    151,81
3            fgts  1.822,21    607,14     2.429,35      -0,02  2.429,33
4       spprevcom      0,00      0,00         0,00      19,85     19,85
5  total_encargos  6.491,82  2.163,35     8.655,17      19,81  8.674,98
6           total  6.491,56  2.163,06     8.654,62      19,55  8.674,17

40443

'clt'

'realizado'

'cobol'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  179.356,03  59.784,58   239.140,61       0,00  239.140,61
1            inss   32.589,07  10.862,57    43.451,64       0,00   43.451,64
2         ac_trab    1.626,51     541,35     2.167,86       0,00    2.167,86
3            fgts   13.103,94   4.367,24    17.471,18       0,00   17.471,18
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   47.319,52  15.771,16    63.090,68       0,00   63.090,68
6           total  226.675,55  75.555,74   302.231,29       0,00  302.231,29

40443

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  237.809,22   79.269,75   317.078,97       0,00  317.078,97
1  ferias_pecunia   32.643,83        0,00    32.643,83       0,00   32.643,83
2    total_ferias  270.453,05   79.269,75   349.722,80       0,00  349.722,80
3            inss   54.090,50   15.853,84    69.944,34       0,00   69.944,34
4         ac_trab    1.352,14      396,21     1.748,35       0,00    1.748,35
5            fgts   21.636,10    6.341,47    27.977,57       0,00   27.977,57
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos   77.078,74   22.591,52    99.670,26       0,00   99.670,26
8           total  347.531,79  101.861,27   449.393,06       0,00  449.393,06

40443

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao   91.097,02  19.485,17   110.582,19       0,00  110.582,19
1            inss   21.501,43   4.991,27    26.492,70       0,00   26.492,70
2         ac_trab     -274,37    -145,14      -419,51       0,00     -419,51
3            fgts    8.532,16   1.974,23    10.506,39       0,00   10.506,39
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   29.759,22   6.820,36    36.579,58       0,00   36.579,58
6           total  120.856,24  26.305,53   147.161,77       0,00  147.161,77

40443

'autarquico'

'apropriado'

'cobol'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  17.903,03  5.967,68    23.870,71  17.903,03  41.773,74
1    spprevcom       0,00      0,00         0,00     270,41     270,41
2        total  17.903,03  5.967,68    23.870,71  18.173,44  42.044,15
3       spprev       0,00      0,00         0,00   2.218,90   2.218,90

40443

'autarquico'

'apropriado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  17.902,96  5.967,60    23.870,56  17.902,96  41.773,52
1    spprevcom       0,00      0,00         0,00     366,46     366,46
2        total  17.902,96  5.967,60    23.870,56  18.269,42  42.139,98
3       spprev       0,00      0,00         0,00   2.734,15   2.734,15

40443

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario   total
0  apropriacao  -0,07     -0,08        -0,15      -0,07   -0,22
1    spprevcom   0,00      0,00         0,00      96,05   96,05
2        total  -0,07     -0,08        -0,15      95,98   95,83
3       spprev   0,00      0,00         0,00     515,25  515,25

40443

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

40443

'autarquico'

'realizado'

'java'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  10.759,38  3.586,46    14.345,84       0,00  14.345,84
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  10.759,38  3.586,46    14.345,84       0,00  14.345,84
3       spprev       0,00      0,00         0,00       0,00       0,00

40443

'autarquico'

'realizado'

'diferenca'

                   ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  10.759,38  3.586,46    14.345,84       0,00  14.345,84
1    spprevcom       0,00      0,00         0,00       0,00       0,00
2        total  10.759,38  3.586,46    14.345,84       0,00  14.345,84
3       spprev       0,00      0,00         0,00       0,00       0,00

99998

'clt'

'apropriado'

'cobol'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  189.086,18  63.028,79   252.114,97  189.086,18  441.201,15
1            inss   28.138,69   9.379,50    37.518,19   28.138,69   65.656,88
2         ac_trab      702,74     234,26       937,00      702,74    1.639,74
3            fgts   11.255,03   3.751,66    15.006,69   11.255,03   26.261,72
4       spprevcom        0,00       0,00         0,00    2.598,55    2.598,55
5  total_encargos   40.096,46  13.365,42    53.461,88   42.695,01   96.156,89
6           total  229.182,64  76.394,21   305.576,85  231.781,19  537.358,04

99998

'clt'

'apropriado'

'java'

                       ferias  13_ferias total_ferias  13_salario       total
0     apropriacao  189.514,62  63.171,04   252.685,66  189.514,62  442.200,28
1            inss   37.902,34  12.633,60    50.535,94   28.224,50   78.760,44
2         ac_trab      946,83     315,06     1.261,89      704,83    1.966,72
3            fgts   15.160,42   5.053,00    20.213,42   11.289,33   31.502,75
4       spprevcom        0,00       0,00         0,00    3.096,77    3.096,77
5  total_encargos   54.009,59  18.001,66    72.011,25   43.315,43  115.326,68
6           total  243.524,21  81.172,70   324.696,91  232.830,05  557.526,96

99998

'clt'

'apropriado'

'diferenca'

                      ferias 13_ferias total_ferias 13_salario      total
0     apropriacao     428,44    142,25       570,69     428,44     999,13
1            inss   9.763,65  3.254,10    13.017,75      85,81  13.103,56
2         ac_trab     244,09     80,80       324,89       2,09     326,98
3            fgts   3.905,39  1.301,34     5.206,73      34,30   5.241,03
4       spprevcom       0,00      0,00         0,00     498,22     498,22
5  total_encargos  13.913,13  4.636,24    18.549,37     620,42  19.169,79
6           total  14.341,57  4.778,49    19.120,06   1.048,86  20.168,92

99998

'clt'

'realizado'

'cobol'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  355.099,47  118.365,12   473.464,59   1.398,34  474.862,93
1            inss   64.466,55   21.487,46    85.954,01     279,66   86.233,67
2         ac_trab    1.611,85      536,32     2.148,17       6,98    2.155,15
3            fgts   25.835,30    8.610,41    34.445,71     111,86   34.557,57
4       spprevcom        0,00        0,00         0,00       0,00        0,00
5  total_encargos   91.913,70   30.634,19   122.547,89     398,50  122.946,39
6           total  447.013,17  148.999,31   596.012,48   1.796,84  597.809,32

99998

'clt'

'realizado'

'java'

                       ferias   13_ferias total_ferias 13_salario       total
0     apropriacao  431.965,15  144.891,80   576.856,95       0,00  576.856,95
1  ferias_pecunia  119.238,38        0,00   119.238,38       0,00  119.238,38
2    total_ferias  551.203,53  144.891,80   696.095,33       0,00  696.095,33
3            inss  110.240,41   28.978,11   139.218,52       0,00  139.218,52
4         ac_trab    2.755,66      724,12     3.479,78       0,00    3.479,78
5            fgts   44.095,98   11.591,05    55.687,03       0,00   55.687,03
6       spprevcom        0,00        0,00         0,00       0,00        0,00
7  total_encargos  157.092,05   41.293,28   198.385,33       0,00  198.385,33
8           total  708.295,58  186.185,08   894.480,66       0,00  894.480,66

99998

'clt'

'realizado'

'diferenca'

                       ferias  13_ferias total_ferias 13_salario       total
0     apropriacao  196.104,06  26.526,68   222.630,74  -1.398,34  221.232,40
1            inss   45.773,86   7.490,65    53.264,51    -279,66   52.984,85
2         ac_trab    1.143,81     187,80     1.331,61      -6,98    1.324,63
3            fgts   18.260,68   2.980,64    21.241,32    -111,86   21.129,46
4       spprevcom        0,00       0,00         0,00       0,00        0,00
5  total_encargos   65.178,35  10.659,09    75.837,44    -398,50   75.438,94
6           total  261.282,41  37.185,77   298.468,18  -1.796,84  296.671,34

99998

'autarquico'

'apropriado'

'cobol'

                    ferias   13_ferias total_ferias  13_salario       total
0  apropriacao  424.601,22  141.533,72   566.134,94  424.601,22  990.736,16
1    spprevcom        0,00        0,00         0,00      800,42      800,42
2        total  424.601,22  141.533,72   566.134,94  425.401,64  991.536,58
3       spprev        0,00        0,00         0,00   79.748,71   79.748,71

99998

'autarquico'

'apropriado'

'java'

                    ferias   13_ferias total_ferias  13_salario       total
0  apropriacao  424.599,63  141.532,21   566.131,84  424.599,63  990.731,47
1    spprevcom        0,00        0,00         0,00      832,38      832,38
2        total  424.599,63  141.532,21   566.131,84  425.432,01  991.563,85
3       spprev        0,00        0,00         0,00  104.634,42  104.634,42

99998

'autarquico'

'apropriado'

'diferenca'

               ferias 13_ferias total_ferias 13_salario      total
0  apropriacao  -1,59     -1,51        -3,10      -1,59      -4,69
1    spprevcom   0,00      0,00         0,00      31,96      31,96
2        total  -1,59     -1,51        -3,10      30,37      27,27
3       spprev   0,00      0,00         0,00  24.885,71  24.885,71

99998

'autarquico'

'realizado'

'cobol'

               ferias 13_ferias total_ferias 13_salario total
0  apropriacao   0,00      0,00         0,00       0,00  0,00
1    spprevcom   0,00      0,00         0,00       0,00  0,00
2        total   0,00      0,00         0,00       0,00  0,00
3       spprev   0,00      0,00         0,00       0,00  0,00

99998

'autarquico'

'realizado'

'java'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  272.527,70  95.445,84   367.973,54       0,00  367.973,54
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  272.527,70  95.445,84   367.973,54       0,00  367.973,54
3       spprev        0,00       0,00         0,00       0,00        0,00

99998

'autarquico'

'realizado'

'diferenca'

                    ferias  13_ferias total_ferias 13_salario       total
0  apropriacao  272.527,70  95.445,84   367.973,54       0,00  367.973,54
1    spprevcom        0,00       0,00         0,00       0,00        0,00
2        total  272.527,70  95.445,84   367.973,54       0,00  367.973,54
3       spprev        0,00       0,00         0,00       0,00        0,00